# Temporal and spatial variation of Pimplinae (Hymenoptera: Ichneumonidae) through an altitudinal gradient in the tropical Andes

###Carol Castillo

## Abstract

This study is the first attempt to analyze temporal and spatial patterns in
the ichneumonid wasp subfamily Pimplinae over an altitudinal gradient in the
tropical Andean mountains. The altitudinal gradient of the Kosñipata valley, a
Cloud Forest in the southern limit of the Manu National Park (Peru), was
sampled at four sites from 800 to 2800 m in elevation. 1098 specimens and 125
species of Pimplinae wasps were collected using 53 Malaise traps per month
between June 2007 and January 2008. The genera *Pimpla*, *Neotheronia* and
*Zonopimpla* were the most abundant (890 individuals in total). The highest
species richness and abundances were found in the middle elevation at 1500 m
a.s.l. (74 species, 454 individuals). Altitude and geographic distances
explained together 69% of the  species composition variation in the valley
(``p < 0.0001``). The Mantel test showed that geographic and altitudinal
distances explain the same variations and the altitudinal variable did not add
more explanation power than the provided by geographic distances. Different
ecological and climatic hypothesis to explain altitudinal pattenrs are
discussed and supported. The temporal variation at the Kosñipata valley
followed two patterns. At 1500 m a.s.l. the highest abundance and richness was
in January and at at 2800 m a.s.l. was in October. The highest number of
species in temporal synchrony was significantly higher in both cases (``p <
0.005 and < 0.0001`` respectively). Among the climatic variables measured
previewsly on the Kosñipata valley the temporal pattern of Pimplinae at 1500 m
a.s.l. might be following precipitation. The temporal pattern found at 2800 m
a.s.l. seems to coincide with the dry-wet season transition of the valley.

\pagebreak

##1. Introduction

The distribution of organisms in space and time has always intrigued men.
Despite our relentlessly urge to exploit and modify nature and resources, the
description of the particular configuration of plants and animals over the
territory and seasons have always been present and developing in men. Either
for knowledge's sake or for managing purposes to maximize the benefit.

The Europeans started their exploration of the earth during the 18th century
and with them the documentation and the firsts biogeography studies began. The
distribution of species through mountains called the attention of some of the
most famous biologist of the 19th century, Humboldt and Darwin, and they use
them to assert new evolutive and biogeography theories [@Lomolino2001].
However, after all those years of work and despite the recognize importance of
insects on the ecosystem, the spatial variation and species richness patterns
through tropical mountains in many groups of insects remains obscure.

Most of the altitudinal studies use plants as models and are located at
temperate zones while tropical insects remains poorly studied [@Brehm2007]. In
the case of parasitic wasps, their taxonomic difficulties as well as their
high diversity made them even less attractive to study compare to other
insects such as butterflies or ants. However, their potential use as pest
control in agriculture has promoted the study of some economically important
species [@Stireman2002] but mainly in temperate regions. There is a scarce
number of studies of altitudinal and also temporal variation focusing on
tropical mountain parasitic wasps.

Temporal variation of species reflects ecological processes and are key to
understand diversity [@Rosenzweig1995]. Therefore, studies of temporal
variation should be complementary to studies of local richness and
geographical patterns studies [@White2010]. However, temporal variation is an
underrated component of diversity. It is perceived as a trivial question for
temperate areas and for tropical areas the documentation is scarce
[@Rosenzweig1995].

###1.1 The study organism

The family Ichneumonidae is one of the most species rich family of insects in
the world. @Townes1969 estimated 60000 species and @Gauld1997 estimated more
than 100000 species. The subfamily is divided in 37 subfamilies [@Gauld1997]
and in the Neotropics 30 subfamilies are present according to @Fernandez2006.
In Peru, 20 subfamilies were reported in the last checklist [@Rodriguez-
Berrio2009] but, in the past few years, 5 subfamilies were registered to Peru
for the first time [@Alvarado2011; @Castillo2011; @Alvarado2012;
@Veijalainen2014; @Castillo2014]. Even though, most of the Ichneumonidae wasps
are understudied and undescribed, and might represent a great taxonomical
challenge, @Gauld1998 recommended their study for being easier to monitor for
long periods of time and more responsive to sudden changes of the environment.
In Peru, @Rodriguez-Berrio2009 recalled 343 registered species but in just a
few years 26 new species have been described [@Palacio2010; @Alvarado2011;
@Broad2011; @Castillo2011; @Alvarado2012; @Alvarado2013; @Alvarado2013a;
@Castillo2014; @Gomez2014].

The biology or lifestyle of the Ichneumonidae species can be classify as
endoparasitoids if the parasitoid larva lives inside the host, or
ectoparasitoids if they feed from inside the host. Another classification is
into idiobiont and koinobiont strategies depending on the host growth. The
idiobiont strategy consist of laying the egg over a killed host, usually larva
on the last stage or pupa, to left the parasitoid larva to feed on the corps.
The koinobiont strategy consist of laying the egg on the paralyzed host but do
not kill it and let the host feed and develop for a while until the parasitoid
larva reach a predetermine stage or size [@Santos2011; see @Gauld1987].
Another difference between idiobionts and koinobiont strategies is that the
last have a narrow range of hosts. That is why, they are also known as
specialist parasitoids while the other can choose between a variety of host
taxa within the same substrate [@Gauld1987].

Among the Ichneumonidae family, the subfamily Pimplinae is one of the most
studied groups. Mainly because they are big in size, conspicuous, easy to
collect with Malaise traps, not the most speciose group and have a manageable
taxonomy [@Gauld1998; @Quicke2012]. There are around 1500 described species in
the world [@Gauld2002a]. In the Neotropics the study of their taxonomy was
highly advance due to the taxonomical studies of @Townes1969, @Gauld1991 and
@Gauld1998 but, there are still many undescribed species in the Amazon lowland
and in the Andean montane rainforest.

The Pimplinae subfamily is a biologically diverse group, the variety of their
host interactions is greater than any other subfamily [@Gauld2002a]. In the
Neotropics most of them are idiobiont ectoparasitoids of weakly concealed
insects such as Lepidoptera and Hymenoptera and deeply concealed insects such
as Coleoptera; around 48% and 25% respectively. Other linages are
pseudoparasitoids of spiders' egg sacs and koinobionts of adult spiders which
are around 7% and 18% respectively [see @Saaksjarvi2004]. The subfamily
Pimplinae contains the only groups of parasitoid wasps that are able of
parasite or feed on spiders.

###1.2 Tropical insect seasonality and parasitoid activity

The temporal variation of tropical insects was deeply studied by @Wolda1978,
@Wolda1978a, @Wolda1980, @Wolda1983 and @Wolda1988. His studies were mostly
based on a long sampling of tropical Homoptera and on the average review of
many temporal studies of several insects groups in temperate and tropical
areas. In general, he concludes that the insect active season is longer in
tropical areas and, as far as we go from the tropics to temperate areas, the
narrower the active season. The seasonal pattern of tropical insects is in
this way similar to temperate zones but with the higher activity during the
wet season. In the case of many herbivorous tropical groups their seasonal
pattern are controlled by food availability and they start the active season
with the leave flush of the deciduous trees during the first rains of the wet
season [@Wolda1978].

Peaks of insect activity in the tropics are more evident in areas with marked
dry season compare to more aseasonal forest [@Wolda1988] and it is suggested
that non-seasonal tropical areas should be more stable [@Wolda1978a]. However,
those generalizations were made taking into account the average of several
studies in different localities and among different taxa. Just in one locality
many types of seasonality patterns can be found between and within different
taxa of insects e.g. aseasonal pattern with two narrow abundance peaks,
seasonal pattern with one broad abundance peak, etc [@Wolda1988]. And, when
analyzing the seasonality of one species between different localities it can
also vary.  One species might have different temporal patterns, vary their
abundance fluctuation and displace their abundance peaks along the year. The
last was demonstrated in Homoptera species after 12 year of light trap
sampling in Panama [@Wolda1980; @Wolda1983]. Therefore even though there is a
general trend on the expected seasonality and activity peaks of tropical
insects, when analyzing a small taxa within a locality some variation from the
general trend must be expected.

Studies of the temporal variation of tropical ichneumonid are scarce. They
show a seasonality pattern with the highest abundances during the wet season
that is not strongly defined. @Shapiro2000 collected the highest abundance of
Ichneumonidae and also Pimplinae during the months with the highest
precipitation in two tropical lowland forest in Central America. However, the
abundance was also high during the dry season of one of the two old growth
forest of the study. They proposed that ichneumonid faunas from the edge and
from second growth forest would refuge in old growth forest during the dry
season looking for a milder dry season. @Gauld1987 in Costa Rica, also found
similar results in a deciduous secondary forest. He found the tribes Pimplini
and Mesostenini to be active during the dry season but he proposed that this
would be due to the highest numbers of their expected host, the pupa of
Lepidoptera, during the dry season. @Denlinger1980, demonstrated a great
variability in the seasonality of Ichneumonidae along 5 years that was most
likely linked to the also high variation of the precipitation between seasons
and years. On studies of host parasitoid populations there is a frequent
reported imperfect phenological synchronization that also changes annually.
According to @Godfray1994, that asynchrony would be necessary and would help
to maintain the equilibrium between parasitoids and hosts interaction. Due to
this annual fluctuation long term studies would be the most useful on the
studies of parasitoid seasonality.

There are many external factors that might affect the temporal variation of
parasitoids wasps. They are classified as abiotic and biotic factors. Abiotic
factors such as shadow, moisture and temperature, are usually the most
studied. Seasonal changes of temperature in the tropics are expected to be
minimal and not determinant while humidity and rain [@Wolda1988;
@Denlinger1980; @Shapiro2000] are expected to be the most important factors.
Another important factor can be shadow, @Gauld1987 found the Malaise traps
located in areas with high humidity and shadow to be much more effective
collecting wasps than traps located in open dry areas. However, precipitation
was not a determinant factor for many Ichneumonidae subfamilies in the study
of @BARTLETT2000 who analyzed three lowland forest with different
precipitation levels.

There are not many studies evaluating the biotic factors affecting temporal
patterns in tropical areas. Among them host seasonality is the most studied
and a apparently a very relevant factor. In a temperate forest @Gaasch1998
found synchronize peaks of abundances between the Ichneumonidae subfamilies
that were attacking the same host, Lepidoptera, Symphyta or Coleoptera. She
proposes a more determinant role of host seasonality compared to another
abiotic factor, niche specificity. The seasonality of many tropical
herbivorous tend to synchronize with the rainy season and with the first leaf
flush to benefit from the new and better leaves [@Wolda1978]. Many Nymphalidae
groups from lowland tropical areas have the highest richness and abundance
during and right after the highest precipitations [@FernandaCheca2009;
@Barlow2007; @Devries1997; @Devries1999; @Devries2001; @Hill2003]. This
indicates that also the host parasitoid interaction must take place close to
the rainy season. Then, many Ichneumonidae subfamilies and around half of the
Pimplinae from the lowland rainforest are expected to also increase in
abundance during the rainy season according to the host dependency theory.
There are some evidence of this from the Afrotropical region. One study found
correlation between abundances of Ichneumonidae with Lepidoptera and one of
the two rain peaks in Uganda [@Owen1970] and another found similar patterns
between Sphingidae and Ichneumonidae in Sierra Leone. According to
@Godfray1989, parasitic insects are able to shape the pattern of their host
into more discrete generations instead of continuous, disregarding
environmental factors. Therefore, this evidence of a strong host seasonality
dependence on the seasonality of the parasitoids can be at the same time
influenced by the parasitoids. Nevertheless, we should take into account that
the last mention study only analyze parasitoids of pest and that most of the
biological cycles of tropical parasitoids and their host remains unknown.

Other particularities determining the seasonality of the insect under study
might reside on some stages of their life history such as the development rate
of immature stages, the longevity of adults, the synchronization of males, the
number of generations per year [@Wolda1988] and the length of their diapausing
period [@Gauld1987]. In the case of parasitoid wasps, the studies of
seasonality patterns usually focus on the adult stage. However, the other
stages and the mechanisms controlling them might influence also in the
observed patterns. Those characteristics are usually evaluated on parasitoids
that are employed or that have potential as pest controls but, not in studies
of pristine or secondary tropical forest.

The biological strategy of the parasitoid wasps as well as their life cycles
are also expected to have some repercussion on the seasonality observed
[@Korenko2011]. @Gauld1991 found the abundance peak of koinobiont species to
appear earlier in the wet season than the idiobiont peak. For this analysis,
he only used the subfamilies Pimplinae and Rhyssinae, as idiobionts, and
Ophioninae, as koinobionts. Also @Gaasch1998, in a temperate forest study,
found the peaks of the most abundant idiobiont subfamilies to have similar
phenology to their host, but she concluded that the overall similarities and
differences between koinobiont and idiobiont seasonalities would depend on the
particularities of each subfamily instead of on their biological strategy. For
example, @Barrantes2008 found two tropical koinibiont species to be very much
synchronize with their host, as expected from koinobionts due to their host
specificity, but one host parasitoid couple was highly seasonal and the other
non seasonal.

###1.3 Altitudinal richness patterns

Elevation studies are linked to latitudinal patterns since the nineteenth
century [@Lomolino2001; @Mccain2004] and since then the altitudinal pattern of
diversity was generally believed to mirror the latitudinal pattern until the
review of @Rahbek1995. He found an even more prominent relationship than the
monotonical decline of species through altitude, a hump shaped relationship. A
monotonical decrease of species was based in the assumed correspondence with
the decreasing of temperature and productivity through altitude. However,
there was some evidence of a hump shaped relationship between productivity and
species richness that was later further supported [@Waide1999;
@Mittelbach2001]. @Rahbek1995 also mentioned other factors affecting species
richness that do not correspond to altitudinal gradients as well as to
latitudinal gradient such as humidity and habitat fragmentation. Historical
and ecological mechanisms are also different along altitudinal and latitudinal
gradients because of scale issues [@Rahbek2005]. Latitudinal distribution of
species generally involve bigger distances than altitudinal distributions.
Some of the ecological mechanisms are influenced by the cone shape decreasing
area of the mountains and the higher risk of source sink population dynamics
over populations with very narrow altitudinal ranges that requires connection
between mountains. @Rahbek2005 explains in extent the pitfalls and scale
issues that arise when comparing altitudinal and latitudinal gradients to
explain spatial variation of richness.

The most common altitudinal richness pattern is the hump shape relationship
and the second most common is the monotonical decrease of species when
increasing in altitude [@Rahbek1995; @Rahbek2005] and the same is apparently
true for insects also [@Mccoy1990]. Most of the altitudinal studies on insects
from tropical areas are focused on butterflies and moths an their species
richness peaks at mid elevations. In south east Asia and in an altitudinal
transect in Costa Rica a hump shaped diversity patter was found for several
families of moths and for the family Geometridae respectively [@Brehm2007].
And, in the Andes of Ecuador, after many years of study @Willmott2003 found
the highest diversity of the genus *Adelpha* (Lepidoptera) at a low mid
elevation, between 600 and 800 m a.s.l. The highest richness of Ichneumonidae
at different tropical mountains is also at the mid elevation [@Noort2004;
@Peck2008; @Veijalainen2014]. However, @Veijalainen2014 shows that specific
taxa inside the Ichneumonidae family such as subfamilies and also genera might
present a different pattern than the average.

Some ecological hypothesis to explain the altitudinal richness pattern are the
community overlap theory [@Lomolino2001], the relationship between
productivity and richness as an extension of the species-energy theory
[@Rosenzweig1995] and areas of optimal ecological condition [@Mccain2004].
Other factors that are usually used as explanations for the observed pattern
are climatic gradients. In the case of insects the abiotic conditions that are
potentially expected to affect insects responses through altitude are
temperature, precipitation, radiation, wind speed and partial pressure of
atmospheric gases [@Hodkinson2005]. Immigration, extinction and speciation
history of the montane communities also provide a path to understand the
current distribution and richness of montane species [@Elias2009; see
@Lomolino2001]. All of this hypothesis and factors might be codependant or non
exclusive, and in many cases not all of them can be assessed and evaluated in
a single study. A null model called the mid- domain effect was presented by
@Colwell1994a to untangled the complexity of these overlaying hypothesis
against the observed pattern and to focus on the areas where the richness
patterns abandon the null model [@Mccain2004]. This null model asses the
expected distribution of richness when only the random geometrical aggregation
of species and the geographical boundaries are taken into account disregarding
climatological gradients.

###1.4 Insect diversity and conservation on tropical Andes

In general there are very few studies on tropical montane arthropods specially
in the Andes [@Brehm2003]. For plants and vertebrates the tropical Andes are a
hotspot [@Myers2000; @Brummitt2003] and diversity and endemism is also
exceptional on insects, but the knowledge comes from only some well studied
taxa. The eastern slope of the Peruvian and Colombian Andes support the
richest communities of butterflies. Also, it holds many endemic and rare
species of dung beetles in the middle elevations [@Larsen2011]. In the case of
parasitic wasps, the Andean region and the southeast of Brazil were proposed
as main centers of evolution for the South American fauna of Ichneumonidae
based on the high number of endemic genera [@Porter1980]. However, inventories
in tropical Andes are mostly short term and scarce [@Porter1978; @Palacio2007;
@Palacio2010; @Veijalainen2014] and despite many species were recently
described not much about endemicity can be proven without more sampling and
taxonomical studies.

@Malhi2010 in her work "Introduction: Elevation gradients in the tropics:
laboratories for ecosystem ecology and global change research" resumes the
importance of the study of tropical mountains in 5 reasons: 1) their
particular climatic and abiotic characteristics are evolutionary and
ecologically different from lowland tropics. @Killeen2007 studied some of this
characteristics. According to her precipitation, wind, topography and
seasonality should explain the patterns of diversity better than latitudinal
rules in South America. 2) the species turnover of the mountain gradient boost
their high diversity. In order to manage and conserve of hotspots areas in
mountains we should understand their species turnover. 3) altitudinal
transects can perform as natural laboratories to study the effect of
environment over ecosystem. 4) tropical mountains are a source of
palaeoecological and palaeoenvironmental records in order to tudy and
understand past climate change 5) tropical mountains can help to monitor
current climate change and locate potential refugia from lower lands.
@Rahbek2005 also mention the importance of altitudinal gradients as a model to
study scale effects issues that influence greatly our understanding of
geographical variation of species richness.

Recently, the conservation of tropical mountains recover importance due to the
acceleration of the predicted global warming effect over montane habitats.
Mountain environments would be more sensitive to temperature changes because
tropical species are highly constrained by climatic conditions [@Larsen2011a].
Among tropical mountains, the Andes is among the most threatened ecosystems by
climate change [@Lawler2009] and there is already a strong impact and land
transformation due to the anthropogenic use in the region [@Young1999]. Taking
into account that "perhaps more than 50% of tropical biodiversity in the Andes
remains undescribed" [@Larsen2011a], future and current conservation efforts
should emphasize in baseline and taxonomic studies.

###1.5 Aim of the study

In the present study I analyze the altitudinal and temporal variation of
Pimplinae wasps over the Kosñipata valley in Cusco. This study also represent
the first moderately large baseline inventory of parasitic wasps across an
altitudinal gradient in the tropical Andes.

###1.6 Questions of the study

1. Do abundance and richness of Pimplinae species vary at different altitudes?

2. Is there temporal variation on the abundances of Pimplinae at different
altitudes?

\pagebreak

##2. Materials and methods

###2.1. Study area and data

The study was conducted in the Kosñipata valley, on the southern limit of the
Manu National Park (MNP), at the eastern slope of the Andes in the south of
Peru. Four collecting points were established at different altitudes in the
the Kosñipata (2800 m, 2000 m and 1500 m a.s.l.) and Tono valleys (800 m
a.s.l.) between June 2007 and January 2008 (Table 1). The Kosñipata valley
lies at the narrowest part of the eastern Andean forest, which is 30 to 50 km
wide [@Young1999]. The mountain goes up to 3400 m where the vegetation is
"puna" or high altitude grassland, and descends fast to Amazonian lowland. The
slope between 2800 m and 1500 m a.s.l. is very steep but around the 800 m
a.s.l. collecting point the terrain levels off. Around this elevation the
terrain is mostly use for agriculture and with high antropopogenic impact.
Because of that, I placed the 800 m a.s.l. collecting point in the forest of
the adjacent Tono valley, inside the protection of the MNP.

The vegetation at each collecting point is classified as upper montane forest
at 2800 m, lower montane forest or cloud forest at 1500 and 2000, and
submontane forest at 800 m a.sl. [@Girardin2010]. @Young1999 mentions that the
major ecotone between Andean and Amazonian species is at 1500 m a.s.l.

The climate in the Kosñipata valley has seasonal and altitudinal patterns.
@Rapp2010 analyzed the climate along the altitudinal gradient from 2007 to
2008 and described it as follows: temperature was aseasonal in general but, it
decreased 1.5°C from May to July. Temperature decreased with altitude, from
24.2 to 7.5°C (mean daily) between ~800 and ~3400 m a.s.l. [@Merkord2010].
There was a strong seasonality in precipitation. The lowest rainfall was in
June and July and the highest in January and February. The highest
precipitation (3086–2746mmyr-1) through the valley occurred between 1000–1500
m a.s.l. just below the limit of the cloud zone at 1500-1800 m a.s.l.
[@Girardin2010]. There is seasonality in the moisture flux of the valley
(humidity and precipitation) which is driven by the SALLJ (South American Low-
level Jet) in combination with solar radiation. The highest moisture and
clouds occurred during the wet season, and the highest levels of PAR
(Photosynthetic active radiation) between September and December. There was
also a dry-wet season transition from August to October determined by
differences of insolation, temperature, and humidity patterns. Annual
precipitation, vapor pressure and temperature decreased with altitude, and
also, light and wind however, they and vapor pressure deficit reverse their
patterns at some time of the year.

###2.2 Sampling

All the specimens were collected using Malaise traps. They are made of white
and black fine mesh netting  with a collecting jar at the top filled with 96%
ethanol where the insects are trapped [@Townes1972]. This trap is highly
recommended for capturing parasitic wasps [@Gauld1998]. The collection of
insects captured depended on the abundance of adult individuals, their flight
activity, sampling design and the propensity of the insets to be captured
[@Shapiro2000]. The Malaise traps were located in the middle of paths used by
animals or men where a high transit of wasps was spotted.

The altitudinal gradient was accessed using the Cusco-Pilcopata road and the
collecting points were located around the following altitudes: 800, 1500, 2000
and 2800 m a.s.l. I placed 3 Malaise traps at each collecting point or
altitude and a fourth at 2000 m since October. The Malaise traps started in
June 2007 except at 2000 m where traps started in September 2007. Also,
eventual accidents with traps and paths in the field modified the sampling
effort at 800 m (see Table 1). I collected a total of 12, 15, 11 and 15
Malaise trap samples at 800, 1500, 2000 and 2800 m a.s.l. respectively. The
Malaise samples vary in the number of collecting days but for simplicity each
sampling unit will be called Malaise trap  per month (MTM). The average
distance between traps at the same locality was 750 m.

###2.3 Analysis

All the Pimplinae specimens were sorted to morphospecies and some to species
level, but all will be referred here as species. I used the keys provided by
@Gauld1991, @Gauld1998, @Palacio2007 and @Saaksjarvi2003 to determine the
generic level. For identification to species level I used @Gomez2009,
@Diaz2000, @Porter1970, @Gauld2002a, @DaSilvaLoffredo2009, @Broad2010 and
@Khalaim2008.

To asses the quality of sampling effort at each elevation I used species
accumulation curves. It is considered an accurate sampling when the
accumulation curve reach a plateau. Because complete sampling of arthropods in
tropics takes many years, I used non parametric estimation of species Chao2
and Jack2 which are the less biased estimators for small sampling
[@Colwell1994].

Rarefaction curves were computed to compare the richness between altitudes
taking into account the number of individuals collected. To observe
differences in species composition between altitudes I performed a non metric
multidimensional scaling ordination (NMDS). The ordination was created using
Bray–Curtis dissimilarities matrix of quantitative data. To quantify the
species composition variation that is explained by altitudinal differences I
used Multiple Regression on distance Matrices and the Mantel test. Both
methods model relationship of distance matrices using linear regression. The
distance matrix for species composition was created using the Bray-Curtis
index, which takes into account the abundance data. To take into account
natural levels of horizontal dissimilarity, geographic distances were included
in the analysis. For the geographic distance matrix the distances were
transformed to logarithm to linearize the species-spatial relationship
described by @Hubbell2001. The species composition, altitudinal and geographic
dissimilarities were analyzed altogether using Multiple Regression. To remove
the spatial autocorrelation between altitude and geographical distances I used
a Partial Mantel test. This method compared the two residual matrices while
controlling for a third matrix.

To analyze the temporal variation of abundances i used the collecting points
at 1500 and 2800 m a.s.l. and compared it with the climatic data of @Rapp2010.
I use only those two collecting points because the sampling was the most
complete and comparable. Due to the variation of the number of collecting days
at each Malaise trap through the sampling, I transformed the number of
individuals per species at each sample in respect to the sample with the
lowest Malaise trap days in order to compare the abundances between sampling
times. The abundances per species at each sampling time was divided between
the coefficient of:

number of malaise trap days /number of malaise trap days of the shorter
sampling time

To test if the high abundances in the peak month was created by few species or
many I analyzed the temporal synchrony of species abundances. I estimated the
statistical significance of the 'month with the highest frequency of species'
using a Monte Carlo permutation. I used 'single species most abundant month'
as the permutable units. The probability of error of 'the month with highest
frequency of species' was estimated by comparing its value to 9999 values
obtained by permutation in the simulated sample (see Apendix 1).

All the analysis were perform in R version 3.0.2 [@R2013]. The rarefaction,
non parametric estimation and accumulation curves, Mantel tests and Monte
Carlo resampling test were performed using the package *vegan* [@vegan2013]
and the Multiple Regression on distance Matrices was perform using the package
*ecodist* [@Goslee2007].

\pagebreak

##3. Results

A total of 125 species in 1098 individuals and 19 genera were collected (Table
2). The total number of MTM was 43. The number of collected individuals per
MTM varies greatly (``mean = 20.6, SD = 21.4``). The most abundant genera were
*Pimpla* (606 ind.), *Neotheronia* (182 ind.) and *Zonopimpla* (102 ind.)
conforming 81% of the total individuals. The species accumulation curves at
all altitudes did not reach a plateau (Fig. 1). The estimators at each
altitude predicted similar number of species except at 800 m where the very
steep accumulation curves for both estimators and their discrepancy in the
predicted number of species showed a rather insufficient sampling (Table 3).
At 2800 and 2000 m the estimations were leveling off showing a more reliable
estimate of richness at these sites.

![Species accumulation curves (straight line) showing their 95% CI and behavior of richness estimators based on Malaise trap sampling effort at each sampled altitude in the Kosñipata valley. Chao2, dotted line; Jack2, dashed line.](figuras/F1_accumulation.pdf)

###3.1 Altitudinal variation

The highest richness of the total sampling was in the middle altitude (74
spp.), at 1500 m a.s.l. and same was found in all the collecting months
separately (Fig. 2a). The total richness at 2000 m a.s.l. (27 spp.) was lower
than at 2800 m a.s.l. (32 spp.). This sudden decrease in the total number of
species and also abundances (Fig. 2b) might be explained by to the lack of
sampling between July and September. Despite the increase in sampling effort
during December and January and that the number of individuals at 2000 m was
even higher than at 1500 m a.s.l. at that time the total number of species
remained low and was the same than at 800 m (27 spp.) where the number of
individuals was very low. The richness and abundance pattern obseved here was
reflecting the variation in sampling effort but it was also reflecting a mid
elevation richness and abundance peak at 1500 m a.s.l. The non parametric
richness estimators have different predictions for the altitude with the
highest richness (Table2). Jack2 estimate the highest richness of the valley
at 1500 m a.s.l. (123 spp.) and Chao2 estimate the highest richness at 800 m
(127 spp.) with a rather high Standard Deviation (``SD = 84.26``).

![Altitudinal patterns of richness (a) and abundance (b) at different sampling times. The sampling of July and September are drawn in symbols instead of lines to show the absence of sampling at 2000 at that time.](figuras/ab.pdf)

The rarefaction curves show different diversity patterns at all altitudes
(Fig. 3). At 800 m a.s.l. the number of individuals collected was so low that
is difficult to see if the curve pattern differs from the rarefaction curve at
1500 m a.s.l. However, the curve lies below the 95% CI curve of the same
amount of individuals at 1500 m a.s.l. meaning that both altitudes had
different diversity patterns and that the middle elevation should be the
richest elevation.

![Rarefaction curves at four altitudes. In dash line the 95% CI of the 1500 m a.s.l. curve.](figuras/F3_rarefaction.pdf)

The NMDS ordination grouped each Malaise trap species composition close to
their belonging collecting point (Fig. 4). There was also an ordination along
the second axis that reflected an altitudinal gradient, an increase in
elevation from top to bottom. The NMDS ordination also revealed that the
species composition was related to at least two factors. The second factor was
represented by the ordination along the first axis. Because of this, I
analyzed the species composition also in relation to geographical distances.

![NMDS ordenation diagram showing the changes of species composition through the altitudinal gradient. Each circle represent a malaise trap per month and the size correspond to the altitude, smaller to lowest and largest to highest elevation.](figuras/F4b.pdf)

Using the Multiple Regression on distance Matrices method I found that
altitude and geographic distances explain together 69% of the variation in the
species composition between traps along the Kosñipata valley (``p < 0.0001``).
The altitude and geographic distances explained by themselves 43% and 69% of
the variation respectively (``p < 0.0001`` for both). Therefore, geographic
and altitudinal distances were explaining the same variations and the
altitudinal variable did not add more explanation than the provided by
geographical distances. When controlling for altitude, geographic distances
explained 43% of the variation (``p < 0.001``) and, when controlling for
distances there was not relationship left between species composition and
altitude.

###3.2 Temporal variation

It was possible to observed and test two temporal patterns at the two
altitudes analyzed. At 1500 m a.s.l. the highest abundance and richness was in
January and the number of species in temporal synchrony at this sampling month
was significantly higher (``p < 0.005``) than the others. However, *Pimpla
caeruleata* the dominant species at this site (23% of all ind.) had the
highest abundance in December. *P. caeruleata* must be occupying the niche of
many species that decrease in abundance during December.

At 2800 m a.s.l. the highest abundance and richness was in October (Fig. 5)
and the number of species that were in temporal synchrony at this sampling
time was significantly higher (``p < 0.0001``) than the others. The abundance
peak in October is very obvious for *Pimpla pyramis*, *P. ichneumoniformis*
and *P. sumichrasti*, the dominant species at this altitude (43%, 19% and 8%
of all ind.). However, the temporal synchrony peak would not be only caused by
the dominant species but also, for the appearance of many species of few
individuals in October.

![Temporal pattern of richness and abundance at 1500 and 2800 m a.s.l.](figuras/F5_temp_patternb.pdf)

\pagebreak

##4. Discussion

###4.1 Altitudinal patterns

The altitudinal richness pattern observed and the predicted number of species
for the Kosñipata valley agrees with previews studies of Pimplinae in Costa
Rica and Mesoamerica were the middle elevation of tropical mountains contained
the highest richness and abundance [@Veijalainen2014]. A mid elevation peak of
diversity is also the most common altitudinal trend in studies of insects
[@Mccoy1990], mammals [@Mccain2004] and in general reviews [@Rahbek2005].

A potential source of bias might be that the lack of asymptote in the
collectors curve at all altitudes and the small amount of individuals sampled
around 800 m a.s.l. According to @Mccoy1990, an artifacted mid elevation peak
can be observed in surveys with short sampling. He proposed that if increasing
the sampling effort a much lower peak in species richness will emerge.
According to him the insects from lower altitudes and warmer conditions had
shorter life cycles compare to insects from higher and colder altitudes. Then,
at low altitudes a rather short sampling could only capture a small part of
the total richness. @Willmott2003 agrees with this proposition and after many
years of collection he demonstrated that the richness peak of the genus
*Adelpha* of the Andes of Ecuador was lower than the middle altitudes, around
600-800 m a.s.l. The lack of asymptote of the present study and the high
number of singletons observed are very common in tropical insects and probably
a characteristic of tropical environments [@Novotny2000]. However, comparing
the present study to other tropical Ichneumonidae surveys [@Gaston1993, 1266
MTM; @Saaksjarvi2004, 185 MTM; @Shapiro2000, 192 MTM; @Veijalainen2014, 15
MTM; @Noort2004, 3 MTM] the sampling effort employed here should not be
considerate short but rather a middle size sampling (43 MTM). Nevertheless
@Veijalainen2014 consider to be more important the abundance of parasitoid
wasps collected to measure the sampling efficiency than the time or sampling
effort employed. In the present study the few individuals collected and the
accumulation curves at 800 m a.s.l. might leave the possibility of a hidden
pattern where the highest richness is located, lower than in the middle
altitude. However the most reliable estimator, Jack2, and the rarefaction
curves predict a number of species at 800 m a.s.l. that will not exceed the
middle elevation richness. @Willmott2003 proposed that the total sampling
effort should depend on collectors curve at each sampling point independently
rather than on homogeneous sampling. Homogeneous sampling over altitudinal
gradients are biased because under equal sampling more species are prone to be
missed where the richness is higher [see @Colwell1994]. I agree with his
statement but the inviability of an inventory without a dead line remains an
unsolved dilemma.

According to @Rahbek2005 an altitudinal gradient is really a surrogate
variable for many factors related to space and environmental gradients that
can also be intercorrelated. Therefore the use of this surrogate variable
could be problematic to understand distribution of species over space. In this
study the geographical distances between Malaise traps had more explanation
power over species composition changes than differences in altitude and there
was not correlation between altitude and species composition variation when
the effect of geographical distances was removed. Probably the environmental
gradients and the other factors that affect the distribution of species trough
altitude besides geographical distances do not follow a linear pattern as the
tested atitudinal gradient. In the present study there is also a considerable
percentage of species composition variation between traps that was not
explained with geographical or spatial variation. As discussed above climatic
variables such as  precipitation and also solar radiation (see below) could
have a determinant role on parasitoids ecology. @Malhi2010 mentions that,
"over short distances the compositional shifts are more likely to be
environmental rather than been historical"

@Killeen2007 demonstrate that the areas with the highest precipitation regimes
are also the areas with the highest species richness in Neotropics and propose
precipitation levels as a better diversity predictor compare to latitudinal
pattens. For parasitoid wasps, precipitation is a key factor to understand
their activity in tropical areas [@Shapiro2000]. In the Kosñipata valley, the
highest precipitation levels and the highest richness and abundance of wasps
are both located at 1500 m. Sadly, detailed information of environmental
factors was not on the reach of this study and no further correlations of
precipitation along the altitudinal gradient could be done.

But, what would be the other ecological and historical processes behind this
pattern? The community overlap theory predicts a higher number of species in
the middle of two different communities [@Lomolino2001]. Even though there is
no detail study of the forest structure in the area, the transition between
lowland forest and montane forest is generally believe to be at 1500 m a.s.l.
in the eastern slopes of Peruvian Andes [@Gentry1992; @Young1999]. Also, major
changes in species composition of birds and bats were found in the same forest
around 1400 m a.s.l. [@PATTERSON1998]. In this study the Pimplinae data
supports this hypothesis and the high richness of Pimplinae at 1500 m a.s.l.
might be explained by the overlap of two juxtaposed communities.

Productivity is another frequently used causal hypothesis for explaining
diversity. Productivity is supposed to decrease along with temperature from
low to high altitudes and the former assumption was a direct relationship
between productivity and diversity [@Heaney2001]. A hump shaped relationship
between productivity and species richness is a more recent hypothesis and is
probably more frequent than the linear relationship [@Waide1999]. A highest
richness at intermediate productivity levels is even more prevalent for
aquatic [@Waide1999] and terrestrial invertebrates [@Mittelbach2001]. The
productivity levels in the altitudinal gradient of the Kosñipata valley was
studied by @Girardin2010. They measured it as total Net primary productivity
(NPP) and included above and below ground biomass. They found the productivity
to decline with elevation and to be correlated with temperature. Then, the
Pimplinae data would be also supporting a hump shaped relationship between
species richness and productivity.

@Mccain2004 call areas of optimal ecological conditions to areas where the
highest richness and abundances are observed. This hypothesis is mostly based
on empirical data of mammals and birds [@Heaney2001; @Terborgh1977]. In this
sampling, the highest richness and abundances are in the middle elevation. The
strong correlation between the abundance and richness capture per malaise trap
month at this altitude (``r2 = 0.58, p < 0.001 x10-6``) supports this
hypothesis.

Other hypothesis to explain diversity patterns are historical and evolutive
events. The tropical montane forest of the Andes are proposed to be a center
of speciation caused by the arise of the Andes during the Miocene– Pliocene
and to be acting as 'species pump' providing for new species to the lowland
Amazonian areas [see @Elias2009]. There is a middle elevation origin in many
genera of Neotropical butterflies [@Willmott2001; @Willmott2003; @Hall2005;
@Elias2009; @Rosser2012], which would have to affect their parasitoid
community. However, without further knowledge of endemicity and phylogenetic
analysis no further predictions could be attempt for montane parasitoid wasps.

Additionally to those ecological and historical hypothesis, the expected null
model for species richness in altitudinal gradients is also a mid elevation
pattern. This is obtained when random placement of species with random range
sizes are placed over an altitudinal gradient [@Colwell1994a] and is called
the mid domain effect (MDE). This null model should be used to exclude the
random geometric aggregation to analyze further other ecological and
historical factors [@Colwell2004]. As the altitudinal gradient of the present
study reaches 3400 m a.s.l., the mid elevation richness peak should be located
around 1700m a.s.l. In this study the richness peak sampled is located close
to the expected richness peak of the MDE however, the sampling did not include
the upper and lower limits of the altitudinal gradient ("puna" and lowland
Amazonia) and it is not possible to analyze further the MDE model.

###4.2 Temporal patterns

Some of the most studied factors that affect the temporal variation of
parasitoid wasps are host phenology and precipitation [@Shapiro2000]. In the
present study the host of 81% of the individuals collected are expected to be
pupa and prepupa of butterflies [@Gauld1998]. They are the species belonging
to the genera *Pimpla*, *Neotheronia* and *Zonoplimpla* from the tribe
Pimplini. Because there are not phenologic studies of butterflies in the
Kosñipata valley or any montane forest from the Neotropics I compared the
parasitoid patterns with the buttlerflies patterns from lowland Amazonia in
Ecuador and other lowland evergreen dipterocarp rain forest. At those studies
the highest number of butterflies species and individuals was during
[@Devries1997; @Devries1999; @Devries2001] and right after
[@FernandaCheca2009; @Barlow2007; @Hill2003] the highest precipitation months.
In the Kosñipata valley, at the lower montane forest (1500 m a.s.l.), the
temporal synchrony and the peak of species was also during the highest
precipitations in January (Fig. 6). Therefore, if the phenological pattern of
butterflies from lowland Amazonia would continue into the adjacent Andean
montane forest up until 1500 m a.s.l. most of the Pimplinae wasps would be
also synchronize with their expected host. Thus, my results supports the study
of @Shapiro2000 that link humidity and rain with parasitoid abundance and also,
it is possible that another main factor determining the seasonality of these
wasps in the Kosñipata valley would be host phenology. As both factors are
synchronize, it is difficult to separate if it is precipitation or host
seasonality the more determinant. However, as mention by @Wolda1978, there
would be no only one factor involve in the seasonality of insects and many
might be acting at the same time.

![Average monthly of humidity, PAR, temperature and precipitation from July 2007 to January 2008 published in @Merkord2010](figuras/F6_climatic4.pdf)

At higher altitudes, around 2800 m a.s.l., the fauna did not maintain
synchrony with precipitation. The abundance peak of the upper montane forest is
in October and matches the last month of the dry-wet season transition of the
valley (August - October) which is characterized by the increase of radiation,
decrease in humidity and a slight increase in temperature [@Rapp2010] (Fig.
6). Similarly to the case of insects living at higher latitudes, I might
speculate that at higher altitudes temperature instead of precipitation
becomes a more determinant environmental characteristic in the life cycle or
in the activity of tropical parasitoids. Insects are very sensitive to
temperature and tropical insects are expected to have narrower thermal
tolerance [@Deutsch2008]. As there is not temperature seasonality in the
valley, I propose that the temporal peak of Pimplinae at higher altitudes
might be related to an increase in activity due to the increase in solar
radiation reported in that year. One aspect to take into account in a Malaise
trap collection is that a temporal study using them will not only reflect the
life cycle of the species but also the levels of activity [@Gaasch1998].
Because the increase in radiation levels during October is not too strong the
higher abundances of Pimplinae caught might be a behavioral response to the
higher radiation levels.

Also, the hypothesis of a refuge in humid primary forest from drier and
secondary forest during the dry season [@Shapiro2000] remains a possibility to
explain the abundance at 2800 m a.s.l. as I have not evaluated the forest age
or the microclimatic variation between traps. The target of the sampling
design was to collect the highest numbers of wasps by placing the traps on the
wettest spots where the occurrence of wasps was visually abundant. Then, it
might be that the chosen spots for placing the traps were functioning as a
refuge from the secundary forest of the surroundings during the dry-wet season
transition. Another hypothesis to explain the activity of the Pimplini tribe
individuals during the dry season is the presence of their diapausing host,
the pupa stage of butterflies, as reported by @Gauld1987 in Costa Rica.
However this  hypothesis could not rule out the still expected presence of the
pupa stage of butterflies and also parasitoid wasps during the start of the
rainy season. Even more, @Gauld1991 observed the abundance peak of the entire
Pimplinae and Rhyssinae subfamilies in the late wet season similarly to our
results at 1500 m a.s.l.

As I have not evaluated the abundance activity during an entire one year I do
not know if the driest season would synchronize with the lowest abundance of
the parasitoids wasps to support further my results. Even more, according to
@Wolda1978 a seasonality pattern should only be establish after many years of
data to warrant that the pattern really exist. Therefore the temporal pattern
reported here should be referred as a particular Pimplinae fauna arrangement
between the years 2007 and 2008 with the mentioned climatic characteristics.
Another aspect to define seasonality or to characterize the temporal variation
of a certain species or group is that it is also necessary to acknowledge their
complete life cycle [@Wolda1988] in order to determine if the factors analyzed
might trigger emergence, diapause or any other major change on the insect life
and also in order to understand the observed pattern. However, that is not
possible for tropical Pimplinae species because there is still scarce
information on their host preferences and biological cycle.

Global warming might have other effects over montane insect populations than
changes in their altitudinal distribution. Alterations on temperature might
change times on adult emergence, diapausing periods, emergence time and other
aspects of their life cycle. According to @Hodkinson2005 the effects of annual
fluctuation in temperature would affect more the development of insects
instead of creating lethal temperature barriers in mountains.

\pagebreak

##5. Bibliograhy
