# Temporal and spatial variation of Pimplinae (Hymenoptera: Ichneumonidae) through an altitudinal gradient in the tropical Andes

###Carol Castillo

## Abstract

This study is the first attempt to analyze temporal and spatial patterns in
the ichneumonid wasp subfamily Pimplinae over an altitudinal gradient in the
tropical Andean mountains. The altitudinal gradient of the Kosñipata valley, a
Cloud Forest in the southern limit of the Manu National Park (Peru), was
sampled at four sites from 800 to 2800 m in elevation. 1098 specimens and 125
species of Pimplinae wasps were collected using 53 Malaise traps between June
2007 and January 2008. The genera *Pimpla*, *Neotheronia* and *Zonopimpla*
were the most abundant (890 individuals in total). The highest species
richness and abundances were found in the middle elevation at 1500 m a.s.l.
(74 species, 454 individuals). Altitude and geographic distances explained
together 69% of the species composition variation in the valley (``p <
0.0001``). The Mantel test showed that geographic and altitudinal distances
explain the same variations and the altitudinal variable did not add more
explanation power than the provided by geographic distances. Different
ecological and climatic hypothesis to explain altitudinal pattenrs are
discussed and supported. The temporal variation at the Kosñipata valley
followed two patterns. At 1500 m a.s.l. the number of species in temporal
synchrony was signifincalty higher (``p < 0.005``) in January and at 2800 m
a.s.l. (``p < 0.0001``) it was in October. Among the climatic variables
measured previously on the Kosñipata valley, precipitation, photosynthetic
active radiation, temperature and humidity, the temporal pattern of Pimplinae
at 1500 m a.s.l. might be following precipitation. The temporal pattern found
at 2800 m a.s.l. seems to coincide with the dry-wet season transition of the
valley.

##1. Introduction

The distribution of organisms in space and time has always intrigued men
in general and naturalist in particular. Despite our relentlessly urge
to exploit and modify the different resources that nature provides, the
natural description of the particular configuration of plants and
animals over the territory and seasons have always been present and
developing in men. In some cases for knowledge's sake and also for
managing purposes to maximize the benefit.

The Europeans started their exploration of the earth during the 18th century
and with them the documentation and the firsts biogeography studies began. The
distribution of species through mountains called the attention of some of the
most famous biologist of the 19th century, Humboldt and Darwin, and they use
them to assert new evolutive and biogeography theories [@Lomolino2001].
However, after all those years of work and despite the recognize importance of
insects in the ecosystem, the spatial variation and species richness patterns
through tropical mountains in many groups of insects remains obscure.

Most of the altitudinal studies use plants as models and are located at
temperate zones while tropical insects remains poorly studied [@Brehm2007]. In
the case of parasitic wasps, their taxonomic difficulties as well as their
high diversity made them even less attractive to the study compare to other
insects such as butterflies or ants. However, their potential use as pest
control in agriculture has promoted the study of some economically important
species [@Stireman2002] but mainly in temperate regions. There is a scarce
number of studies of altitudinal and also temporal variation focusing on
tropical mountain parasitic wasps.

Temporal variation of species reflects ecological processes and are key to
understand diversity [@Rosenzweig1995]. Therefore, studies of temporal
variation should be complementary to studies of local richness and
geographical patterns studies [@White2010]. However, temporal variation is an
underrated component of diversity. It is perceived as a trivial question for
temperate areas and for tropical areas the documentation is scarce
[@Rosenzweig1995].

###1.1 The study organism

The family Ichneumonidae is one of the most species rich family of insects in
the world. @Townes1969 estimated 60000 species and @Gauld1997 estimated more
than 100000 species. The subfamily is divided in 37 subfamilies [@Gauld1997]
and in the Neotropics 30 subfamilies are present according to
[@Fernandez2006]. In Peru, 20 subfamilies were reported in the last checklist
[@Rodriguez-Berrio2009] but, in the past few years, 5 subfamilies were
registered to Peru for the first time [@Alvarado2011; @Castillo2011;
@Alvarado2012; @Veijalainen2014; @Castillo2014]. Eventhough, most of the
Ichneumonidae wasps are understudied and undescribed, and might represent a
great taxonomical challenge, @Gauld1998 recommended their study for being
easier to monitor for long periods of time and more responsive to sudden
changes of the environment. In Peru, @Rodriguez-Berrio2009 recalled 343
registered species but in just a few years 26 new species have been described
[@Palacio2010; @Alvarado2011; @Broad2011; @Castillo2011; @Alvarado2012;
@Alvarado2013; @Alvarado2013a; @Castillo2014; @Gomez2014].

The biology or lifestyle of the Ichneumonidae species can be classify as
endoparasitoids if the parasitoid larva lives inside the host, or
ectoparasitoids if they feed from inside the host. Another classification is
into idiobiont and koinobiont strategies depending on the host growth. The
idiobiont strategy consist of laying the egg over a killed host, usually a
larva on the last stage or pupa, to left the parasitoid larva to feed on the
corps. The koinobiont strategy consist of laying the egg on the paralyzed host
but do not kill it and let the host feed and develop for a while until the
parasitoid larva reach a predetermined stage or size [@Santos2011; see
@Gauld1987]. Another difference between idiobionts and koinobiont strategies
is that the last have a narrow range of hosts. That is why, they are also
known as specialist parasitoids while the other can choose between a variety
of host taxa within the same substrate [@Gauld1987].

Among the Ichneumonidae family, the subfamily Pimplinae is one of the most
studied groups. Mainly because they are big in size, conspicuous, easy to
collect with Malaise traps, not the most speciose group and have a manageable
taxonomy [@Gauld1998; @Quicke2012]. There are around 1500 described species in
the world [@Gauld2002a]. In the Neotropics the study of their taxonomy was
highly advance due to the taxonomical studies of @Townes1969, @Gauld1991 and
@Gauld1998 but, there are still many undescribed species in the Amazon lowland
and in the Andean montane rainforest.

The Pimplinae subfamily is a biologically diverse group, the variety of their
host interactions is greater than any other subfamily [@Gauld2002a]. In the
Neotropics most of them are idiobiont ectoparasitoids of weakly concealed
insects such as Lepidoptera and Hymenoptera and deeply concealed insects such
as Coleoptera; around 48% and 25% respectively. Other linages are
pseudoparasitoids of spiders'egg sacs and koinobionts of adult spiders which
are around 7% and 18% respectively [see @Saaksjarvi2004]. The subfamily
Pimplinae contains the only groups of parasitoid wasps that are able of
parasite or feed on spiders.

##1.2 Tropical insect seasonality and parasitoid activity

The temporal variation of tropical insects was deeply studied by @Wolda1978,
@Wolda1978a, @Wolda1980, @Wolda1983 and @Wolda1988. His studies were mostly
based on a long sampling of tropical Homoptera and on the average review of
many temporal studies of several insects groups in temperate and tropical
areas. In gereral, he concludes that the insect active season is longer in
tropical areas and, as far as we go from the tropics to temperate areas, the
narrower the active season. The seasonal pattern of tropical insects is in
this way similar to temperate zones but with the higher activity during the
wet season. In the case of many hervivorous tropical groups their seasonal
pattern are controlled by food availability and they start the active season
with the leave flush of the deciduous trees during the first rains of the wet
season [@Wolda1978].

Peaks of insect activity in the tropics are more evident in areas with marked
dry season compare to more aseasonal forest [@Wolda1988] and it is suggested
that non-seasonal tropical areas should be more stable [@Wolda1978a]. However,
those generalizations were made taking into account the average of several
studies in different localities and among different taxa. Just in one locality
many types of seasonality patterns can be found between and within different
taxa of insects e.g. aseasonal pattern with two narrow abundance peaks,
seasonal pattern with one broad abundance peak, etc [@Wolda1988]. And, when
analyzing the seasonality of one species between different localities it can
also vary. One species might have different temporal patterns, vary their
abundance fluctuation and displace their abundance peaks along the year. The
last was demonstrated in Homoptera species after 12 year of light trap
sampling in Panama [@Wolda1980; @Wolda1983]. Therefore even though there is a
general trend on the expected seasonality and activity peaks of tropical
insects, when analyzing a small taxa within a locality some variation from the
general trend must be expected.

Studies of the temporal variation of tropical ichneumonid are scarce. They
show a seasonality pattern with the highest abundances during the wet season
that is not strongly defined. @Shapiro2000 collected the highest abundance of
Ichneumonidae and also Pimplinae during the months with the highest
precipitation in two tropical lowland forest in Central America. However, the
abundance was also high during the dry season of one of the two old growth
forest of the study. They proposed that ichneumonid faunas from the edge and
from second growth forest would refuge in old growth forest during the dry
season looking for a milder dry season. @Gauld1987 in Costa Rica, also found
similar results in a deciduous secondary forest. He found the tribes Pimplini
and Mesostenini to be active during the dry season but he proposed that this
would be due to the highest numbers of their expected host, the pupa of
Lepidoptera, during the dry season. @Denlinger1980, demonstrated a great
variability in the seasonality of Ichneumonidae along 5 years that was most
likely linked to the also high variation of the precipitation between seasons
and years. On studies of host- parasitoid populations there is a frequent
reported imperfect phenological synchronization that also changes annually.
According to @Godfray1994, that asynchrony would be necessary and would help
to maintain the equilibrium between parasitoids and hosts interaction. Due to
this annual fluctuation long term studies would be the most useful on the
studies of parasitoid seasonality.

There are many external factors that might affect the temporal variation of
parasitoids wasps. They are classified as abiotic and biotic factors. Abiotic
factors such as shadow, moisture and temperature, are ussualy the most
studied. Seasonal changes of temperature in the tropics are expected to be
minimal and not determinant while humidity and rain [@Wolda1988;
@Denlinger1980; @Shapiro2000] are expected to be the most important factors.
Another important factor can be shadow, @Gauld1987 found the Malaise traps
located in areas with high humidity and shadow to be much more effective
collecting wasps than traps located in open dry areas. However, precipitation
was not a determinant factor for many Ichneumonidae subfamilies in the study
of @BARTLETT2000 who analyzed three lowland forest with different
precipitation levels.

There are not many studies evaluating the biotic factors affecting temporal
patterns in tropical areas. Among them host seasonality is the most studied
and a apparently a very relevant factor. In a temperate forest @Gaasch1998
found synchronize peaks of abundances between the Ichneumonidae subfamilies
that were attacking the same host, Lepidoptera, Symphyta or Coleoptera. She
proposes a more determinant role of host seasonality compared to another
abiotic factor, niche specificity. The seasonality of many tropical
herbivorous tend to synchronize with the rainy season and with the first leaf
flush to benefit from the new and better leaves [@Wolda1978]. Many Nymphalidae
groups from lowland tropical areas have the highest richness and abundance
during and right after the highest precipitations [@FernandaCheca2009;
@Barlow2007; @Devries1997; @Devries1999; @Devries2001; @Hill2003]. This
indicates that also the host parasitoid interaction must take place close to
the rainy season. Then, many Ichneumonidae subfamilies and around half of the
Pimplinae from the lowland rainforest are expected to also increase in
abundance during the rainy season according to the host dependency theory.
There are some evidence of this from the Afrotropical region. One study found
correlation between abundances of Ichneumonidae with Lepidoptera and one of
the two rain peaks in Uganda [@Owen1970] and another found similar patterns
between Sphingidae and Ichneumonidae in Sierra Leone. According to
@Godfray1989, parasitic insects are able to shape the pattern of their host
into more discrete generations instead of continuous, disregarding
environmental factors. Therefore, this evidence of a strong host seasonality
dependence on the seasonality of the parasitoids can be at the same time
influenced by the parasitoids. Nevertheless, we should take into account that
the last mention study only analyzed parasitoids of pest and that most of the
biological cycles of tropical parasitoids and their host remains unknown.

Other particularities determining the seasonality of the insect under study
might reside on some stages of their life history such as the development rate
of immature stages, the longevity of adults, the synchronization of males, the
number of generations per year [@Wolda1988] and the length of their diapausing
period [@Gauld1987]. In the case of parasitoid wasps, the studies of
seasonality patterns usually focus on the adult stage. However, the other
stages and the mechanisms controlling them might influence also in the
observed patterns. Those characteristics are usually evaluated on parasitoids
that are employed or that have potential as pest controls but, not in studies
of pristine or secondary tropical forest.

The biological strategy of the parasitoid wasps as well as their life cycles
are also expected to have some repercussion on the seasonality observed
[@Korenko2011]. @Gauld1991 found the abundance peak of koinobiont species to
appear earlier in the wet season than the idiobiont peak. For this analysis,
he only used the subfamiles Pimplinae and Rhyssinae, as idiobionts, and
Ophioninae, as koinobionts. Also @Gaasch1998, in a temperate forest study,
found the peaks of the most abundant idiobiont subfamilies to have similar
phenology to their host, but she concluded that the overall similarities and
differences between koinobiont and idiobiont seasonalities would depend on the
particularities of each subfamily instead of on their biological strategy. For
example, @Barrantes2008 found two tropical koinibiont species to be very much
synchronize with their host, as expected from koinobionts due to their host
specificity, but one host parasitoid couple was highly seasonal and the other
non seasonal.

###1.3 Altitudinal richness patterns

Elevation studies are linked to latitudinal patterns since the nineteenth
century [@Lomolino2001; @Mccain2004] and since then the altitudinal pattern of
diversity was generally believed to mirror the latitudinal pattern until the
review of @Rahbek1995. He found an even more prominent relationship than the
monotonical decline of species through altitude, a hump shaped relationship. A
monotonical decrease of species was based in the assumed correspondence with
the decreasing of temperature and productivity through altitude. However,
there was some evidence of a hump shaped relationship between productivity and
species richness that was later further supported [@Waide1999;
@Mittelbach2001]. @Rahbek1995 also mentioned other factors affecting species
richness that do not correspond to altitudinal gradients as well as to
latitudinal gradient such as humidity and habitat fragmentation. Historical
and ecological mechanisms are also different along altitudinal and latitudinal
gradients because of scale issues [@Rahbek2005]. Latitudinal distribution of
species generally involve bigger distances than altitudinal distributions.
Some of the ecological mechanisms are influenced by the cone shape decreasing
area of the mountains and the higher risk of source sink population dynamics
over populations with very narrow altitudinal ranges that requires connection
between mountains. @Rahbek2005 explains in extent the pitfalls and scale
issues that arise when comparing altitudinal and latitudinal gradients to
explain spatial variation of richness.

The most common altitudinal richness pattern is the hump shape relationship
and the second most common is the monotonical decrease of species when
increasing in altitude [@Rahbek1995; @Rahbek2005] and the same is apparently
true for insects also [@Mccoy1990]. Most of the altitudinal studies on insects
from tropical areas are focused on butterflies and moths an their species
richness peaks at mid elevations. In south east Asia and in an altitudinal
transect in Costa Rica a hump shaped diversity patter was found for several
families of moths and for the family Geometridae respectively [@Brehm2007].
And, in the Andes of Ecuador, after many years of study @Willmott2003 found
the highest diversity of the genus Adelpha (Lepidoptera) at a low mid
elevation, between 600 and 800 m a.s.l. The highest richness of Ichneumonidae
at different tropical mountains is also at the mid elevation [@Noort2004;
@Peck2008; @Veijalainen2014]. However, @Veijalainen2014 shows that specific
taxa inside the Ichneumonidae family such as subfamilies and also genera might
present a different pattern than the average.

Some ecological hypothesis to explain the altitudinal richness pattern are the
community overlap theory [@Lomolino2001], the relationship between
productivity and richness as an extension of the species-energy theory
[@Rosenzweig1995] and areas of optimal ecological condition [@Mccain2004].
Other factors that are usually used as explanations for the observed pattern
are climatic gradients. In the case of insects the abiotic conditions that are
potentially expected to affect insects responses through altitude are
temperature, precipitation, radiation, wind speed and partial pressure of
atmospheric gases [@Hodkinson2005]. Immigration, extinction and speciation
history of the montane communities also provide a path to understand the
current distribution and richness of montane species [@Elias2009; see
@Lomolino2001]. All of this hypothesis and factors might be codependent or non
exclusive, and in many cases not all of them can be assessed and evaluated in
a single study. A null model called the mid- domain effect was presented by
@Colwell1994a to untangled the complexity of these overlaying hypothesis
against the observed pattern and to focus on the areas where the richness
patterns abandon the null model [@Mccain2004]. This null model asses the
expected distribution of richness when only the random geometrical aggregation
of species and the geographical boundaries are taken into account disregarding
climatological gradients.

###1.4 Insect diversity and conservation on tropical Andes

In general there are very few studies on tropical montane arthropods specially
in the Andes [@Brehm2003]. For plants and vertebrates the tropical Andes are a
hotspot [@Myers2000; @Brummitt2003] and diversity and endemism is also
exceptional on insects, but the knowledge comes from only some well studied
taxa. The eastern slope of the Peruvian and Colombian Andes support the
richest communities of butterflies. Also, it holds many endemic and rare
species of dung beetles in the middle elevations [@Larsen2011]. In the case of
parasitic wasps, the Andean region and the southeast of Brazil were proposed
as main centers of evolution for the South American fauna of Ichneumonidae
based on the high number of endemic genera [@Porter1980]. However, inventories
in tropical Andes are mostly short term and scarce [@Porter1978; @Palacio2007;
@Palacio2010; @Veijalainen2014] and despite many species were recently
described not much about endemicity can be proven without more sampling and
taxonomical studies.

@Malhi2010 in her work "Introduction: Elevation gradients in the tropics:
laboratories for ecosystem ecology and global change research" resumes the
importance of the study of tropical mountains in 5 reasons: 1) their
particular climatic and abiotic characteristics are evolutionary and
ecologically different from lowland tropics. @Killeen2007 studied some of this
characteristics. According to her precipitation, wind, topography and
seasonality should explain the patterns of diversity better than latitudinal
rules in South America. 2) the species turnover of the mountain gradient boost
their high diversity. In order to manage and conserve of hotspots areas in
mountains we should understand their species turnover. 3) altitudinal
transects can perform as natural laboratories to study the effect of
environment over ecosystem. 4) tropical mountains are a source of
palaeoecological and palaeoenvironmental records in order to tudy and
understand past climate change 5) tropical mountains can help to monitor
current climate change and locate potential refugia from lower lands.
@Rahbek2005 also mention the importance of altitudinal gradients as a model to
study scale effects issues that influence greatly our understanding of
geographical variation of species richness.

Recently, the conservation of tropical mountains recover importance due to the
acceleration of the predicted global warming effect over montane habitats.
Mountain environments would be more sensitive to temperature changes because
tropical species are highly constrained by climatic conditions [@Larsen2011a].
Among tropical mountains, the Andes is among the most threatened ecosystems by
climate change [@Lawler2009] and there is already a strong impact and land
transformation due to the anthropogenic use in the region [@Young1999]. Taking
into account that "perhaps more than 50% of tropical biodiversity in the Andes
remains undescribed" [@Larsen2011a], future and current conservation efforts
should emphasize in baseline and taxonomic studies.

1.5 Aim of the study

In the present study I analyze the altitudinal and temporal variation of
Pimplinae wasps over the Kosñipata valley in Cusco. This study also
represent the first moderately large baseline inventory of parasitic
wasps across an altitudinal gradient in the tropical Andes.

1.6 Questions of the study

1.  Do abundance and richness of Pimplinae species vary at different
    altitudes?
2.  Is there temporal variation on the abundances of Pimplinae at
    different altitudes?
3.  Materials and methods

4.  1.  Study area and data

The study was conducted in the Kosñipata valley, on the southern limit
of the Manu National Park (MNP), at the eastern slope of the Andes in
the south of Peru. Four collecting points were established at different
altitudes in the the Kosñipata (2800 m, 2000 m and 1500 m a.s.l.) and
Tono valleys (800 m a.s.l.) between June 2007 and January 2008 (Table
1). The Kosñipata valley lies at the narrowest part of the eastern
Andean forest, which is 30 to 50 km wide (Young et al. 1999). The
mountain goes up to 3400 m where the vegetation is "puna" or high
altitude grassland, and descends fast to Amazonian lowland. The slope
between 2800 m and 1500 m a.s.l. is very steep but around the 800 m
a.s.l. collecting point the terrain levels off. Around this elevation
the terrain is mostly use for agriculture and with high antropopogenic
impact. Because of that, I placed the 800 m a.s.l. collecting point in
the forest of the adjacent Tono valley, inside the protection of the
MNP. The vegetation at each collecting point is classified as upper
montane forest at 2800 m, lower montane forest or cloud forest at 1500
and 2000, and submontane forest at 800 m a.sl. (Girardin et al. 2010).
Young et al. (1999) mentions that the major ecotone between Andean and
Amazonian species is at 1500 m a.s.l. The climate in the Kosñipata
valley has seasonal and altitudinal patterns. Rapp (2010) analyzed the
climate along the altitudinal gradient from 2007 to 2008 and described
it as follows: temperature was aseasonal in general but, it decreased
1.5°C from May to July. Temperature decreased with altitude, from 24.2
to 7.5°C (mean daily) between \~800 and \~3400 m a.s.l. (Merkord 2010).
There was a strong seasonality in precipitation. The lowest rainfall was
in June and July and the highest in January and February. The highest
precipitation (3086–2746mmyr-1) through the valley occurred between
1000–1500 m a.s.l. just below the limit of the cloud zone at 1500-1800 m
as.l. (Girardin et al. 2010). There is seasonality in the moisture flux
of the valley (humidity and precipitation) which is driven by the SALLJ
(South American Low- level Jet) in combination with solar radiation. The
highest moisture and clouds occurred during the wet season, and the
highest levels of PAR (Photosynthetic active radiation) between
September and December. There was also a dry-wet season transition from
August to October determined by differences of insolation, temperature,
and humidity patterns. Annual precipitation, vapor pressure and
temperature decreased with altitude, and also, light and wind however,
they and vapor pressure deficit reverse their patterns at some time of
the year.

2.2 Sampling

All the specimens were collected using Malaise traps. They are made of
white and black fine mesh netting with a collecting jar at the top
filled with 96% ethanol where the insects are trapped (Townes 1972).
This trap is highly recommended for capturing parasitic wasps (Gauld et
al. 1998). The collection of insects captured depended on the abundance
of adult individuals, their flight activity, sampling design and the
propensity of the insets to be captured (Shapiro et al. 2000). The
Malaise traps were located in the middle of paths used by animals or men
where a high transit of wasps was spotted. The altitudinal gradient was
accessed using the Cusco-Pilcopata road and the collecting points were
located around the following altitudes: 800, 1500, 2000 and 2800 m
a.s.l. I placed 3 Malaise traps at each collecting point or altitude and
a fourth at 2000 m since October. The Malaise traps started in June 2007
except at 2000 m where traps started in September 2007. Also, eventual
accidents with traps and paths in the field modified the sampling effort
at 800 m (see Table 1). I collected a total of 12, 15, 11 and 15 Malaise
trap samples at 800, 1500, 2000 and 2800 m a.s.l. respectively. The
Malaise samples vary in the number of collecting days but for simplicity
each sampling unit will be called Malaise trap per month (MTM). The
average distance between traps at the same locality was 750 m.

2.3 Analysis

All the Pimplinae specimens were sorted to morphospecies and some to
species level, but all will be referred here as species. I used the keys
provided by Gauld (1991), Gauld et al. (1998), Palacio et al. (2007) and
Sääksjärvi et al. (2003) to determine the generic level. For
identification to species level I used Gómez et al. (2009), Díaz (2000),
Porter (1970), Gauld et al. (2002), Loffredo & Penteado-dias (2009),
Broad et al. (2010) and Khalaim & Hernández (2008). To asses the quality
of sampling effort at each elevation I used species accumulation curves.
It is considered an accurate sampling when the accumulation curve reach
a plateau. Because complete sampling of arthropods in tropics takes many
years, I used non parametric estimation of species Chao2 and Jack2 which
are the less biased estimators for small sampling (Colwell & Coddington
1994). Rarefaction curves were computed to compare the richness between
altitudes taking into account the number of individuals collected. To
observe differences in species composition between altitudes I performed
a non metric multidimensional scaling ordination (NMDS). The ordination
was created using Bray–Curtis dissimilarities matrix of quantitative
data. To quantify the species composition variation that is explained by
altitudinal differences I used Multiple Regression on distance Matrices
and the Mantel test. Both methods model relationship of distance
matrices using linear regression. The distance matrix for species
composition was created using the Bray-Curtis index, which takes into
account the abundance data. To take into account natural levels of
horizontal dissimilarity, geographic distances were included in the
analysis. For the geographic distance matrix the distances were
transformed to logarithm to linearize the species-spatial relationship
described by Hubbell (2001). The species composition, altitudinal and
geographic dissimilarities were analyzed altogether using Multiple
Regression. To remove the spatial autocorrelation between altitude and
geographical distances I used a Partial Mantel test. This method
compared the two residual matrices while controlling for a third matrix.
To analyzed the temporal variation of abundances i used the collecting
points at 1500 and 2800 m a.s.l. and compared it with the climatic data
of Rapp (2010). I use only those two collecting points because the
sampling was the most complete and comparable. Due to the variation of
the number of collecting days at each Malaise trap through the sampling,
I transformed the number of individuals per species at each sample in
respect to the sample with the lowest Malaise trap days in order to
compare the abundances between sampling times. The abundances per
species at each sampling time was divided between the coefficient of:
number of malaise trap days /number of malaise trap days of the shorter
sampling time To test if the high abundances in the peak month was
created by few species or many I analyzed the temporal synchrony of
species abundances. I estimated the statistical significance of the
'month with the highest frequency of species' using a Monte Carlo
permutation. I used 'single species most abundant month' as the
permutable units. The probability of error of 'the month with highest
frequency of species' was estimated by comparing its value to 9999
values obtained by permutation in the simulated sample (see Appendix 1).
All the analysis were perform in R version 3.0.2 (R Core Team 2013). The
rarefaction, non parametric estimation and accumulation curves, Mantel
tests and Monte Carlo resampling test were performed using the package
vegan (Oksanen et al. 2013) and the Multiple Regression on distance
Matrices was perform using the package (Goslee &, Urban 2007).

3.  Results

A total of 125 species in 1098 individuals and 19 genera were collected
(Table 2). The total number of MTM was 43. The number of collected
individuals per MTM varies greatly (mean = 20.6, SD = 21.4). The most
abundant genera were Pimpla (606 ind.), Neotheronia (182 ind.) and
Zonopimpla (102 ind.) conforming 81% of the total indiviudals. The
species accumulation curves at all altitudes did not reach a plateau
(Fig. 1). The estimators at each altitude predicted similar number of
species except at 800 m where the very steep accumulation curve for both
estimators and their discrepancy in the predicted number of species
showed a rather insufficient sampling (Fig. 1, Table 3). At 2800 and
2000 m the estimations were leveling off showing a more reliable
estimate for these sites. Table 3. Number of species observed,
abundance, singletons and richness estimations at different altitudes in
the Kosñipata valley.

3.1 Altitudinal variation

The highest richness of the total sampling was in the middle altitude
(74 spp.), at 1500 m a.s.l. The same was found in all the collecting
months separately (Fig. 2). The total richness at 2000 m a.s.l. (27
spp.) is lower than at 2800 m a.s.l.(32 spp.) This might be caused by
the lack of sampling between July and September at this altitude because
during December and January the species numbers were higher at 2000 than
at 2800 m. At 800 and 2000 m a.s.l. the species richness was 27 species.
The non parametric richness estimators have different predictions for
the altitude with the highest predicted richness (Table3). Jack2
estimate the highest richness of the valley at 1500 m a.s.l. (123 spp.)
and Chao2 estimate the highest richness at 800 m (127 spp.) with a
rather high Standar Deviation (SD = 84.26).

Altitudinal patterns of richness (a) and abundance (b) at different
sampling times. The sampling of July and September are drawn in symbols
instead of lines to show the absence of sampling at 2000 at that time.

The rarefaction curves show different diversity patterns at all
altitudes (Fig. 3). At 800 m a.s.l. the number of individuals collected
was so low that is difficult to see if the curve pattern differs from
the rarefaction curve at 1500 m a.s.l. However, the curve lies below the
95% CI curve of the same amount of individuals at 1500 m a.s.l. meaning
that both altitudes had different diversity patterns and that the middle
elevation should be the richest elevation.

Rarefaction curves at four altitudes showing in dash line the 95% CI of
1500 m curve. The NMDS ordination grouped the Malaise trap species
composition according to their altitudinal distribution (Fig. 4). There
was also an ordination along the second axis that reflected an
altitudinal gradient, an increase in elevation from top to bottom. The
NMDS ordination also revealed that the species composition was related
to at least two factors. The second factor was represented by the
ordination along the first axis. Because of this, I analysed the species
composition also in relation to geographical distances.

NMDS ordenation diagram showing the changes of species composition
through the altitudinal gradient. Each circle is a malaise trap per
month and the size correspond to the altitude, smaller to lowest and
largest to highest. Using the Multiple Regression on distance Matrices
method I found that altitude and geographic distances explain together
69% of the variation in the species composition between traps along the
Kosñipata valley (p \< 0.0001). The altitude and geographic distances
explained by themselves 43% and 69% of the variation respectively (p \<
0.0001 for both). Therefore, geographic and altitudinal distances are
explaining the same variations and the altitudinal variable do not add
more explanation than the provided by geographical distances. When
controling for altitude, geographic distances explained 43% of the
variation (p \< 0.001) and, when controling for distances there was not
relationship left between species composition and altitude. 3.2 Temporal
variation

It was possible to observed and test two temporal patterns at the two
altitudes analysed. At 1500 m a.s.l. the highest abundance and richness
was in January and the number of species in temporal synchrony at this
sampling month was significantly higher (p \< 0.005) than the others.
However, Pimpla caeruleata the dominant species at this site (23% of all
ind.) had the highest abundance in December. P. caeruleata must be
occupying the niche of many species that decrease in abundance during
December. At 2800 m a.s.l. the highest abundance and richness was in
October (Fig. 5) and the number of species that were in temporal
synchrony at this sampling time was significantly higher (p \< 0.0001)
than the others. The abundance peak in October is very obvious for
Pimpla pyramis, P. ichneumoniformis and P. sumichrasti, the dominant
species at this altitude (43%, 19% and 8% of all ind.). However, the
temporal synchrony peak would not be only caused by the dominant species
but also, for the appearance of many species of few individuals in
October.

Temporal pattern of richness and abundance at 1500 and 2800 m. 4.
Discussion

4.1 Altitudinal patterns

The altitudinal richness pattern observed and the predicted number of
species for the Kosñipata valley agrees with previews studies of
Pimplinae in Costa Rica and Mesoamerica were the middle elevation of
tropical mountains contained the highest richness and abundance
(Veijalainen et al. 2014). A mid elevation peak of diversity is also the
most common altitudinal trend in studies of insects (Mccoy 1990),
mammals (Mccain 2004) and in general reviews (Rahbek 2005). However,
lests clarify that the lack of asymptote in the collectors curve at all
altitudes and the small amount of individuals sampled around 800 m
a.s.l. might be a potential source of bias. According to Mccoy (1990),
an artifacted mid elevation peak can be observed in surveys with short
sampling. He proposed that if increasing the sampling effort a much
lower peak in species richness will emerge. According to him the insects
from lower altitudes and warmer conditions had shorter life cycles
compare to insects from higher and colder altitudes. Then, at low
altitudes a rather short sampling could only capture a small part of the
total richness. Willmott (2003) agrees with this proposition and after
many years of collection he demonstrated that the richness peak of the
genus Adelpha of the Andes of Ecuador was lower than the middle
altitudes, around 600-800 m a.s.l. The lack of asymptote of the present
study and the high number of singletons observed are very common in
tropical insects and probably a characteristic of tropical environmnents
(Novotny & Basset 2000). However, comparing the present study to other
tropical Ichneumonidae surveys (Gaston & Gauld 1993, 1266 MTM; Noort
2004, 3 MTM; Sääksjärvi et al. 2004, 185 MTM, , 192 MTM; Veijalainen et
al. 2014, 15 MTM) the sampling effort emploid here should not be
considerate short but rather a middle size sampling (43 MTM).
Nevertheless Veijalainen et al. (2014) consider to be more important the
abundance of parasitoid wasps collected to measure the sampling
efficiency than the time or sampling effort employed. In the present
study the few individuals collected and the accumulation curves at 800 m
a.s.l. might leave the possibility of a hidden pattern where the highest
richness is located, lower than in the middle altitude. However the most
reliable estimator, Jack2, and the rarefaction curves predict a number
of species at 800 m a.s.l. that will not exceed the middle elevation
richness. Willmott (2003) proposed that the total sampling effort should
depend on collectors curve at each sampling point independently rather
than on homogeneous sampling. Homogeneous sampling over altitudinal
gradients are biased because under equal sampling more species are prone
to be missed where the richness is higher (see Colwell & Coddington
1994). I agree with his statement but the inviability of an inventory
without a dead line remains an unsolved dilemma. According to Rahbek
(2005) an altitudinal gradient is really a surrogate variable for many
factors related to space and environmental gradients that can also be
intercorrelated. Therefore the use of this surrogate variable could be
problematic to understand distribution of species over space. In this
study the geographical distances between Malaise traps had more
explanation power over species composition changes than differences in
altitude and there was not correlation between altitude and species
composition variation when the effect of geographical distances was
removed. Problably the environmental gradients and the other factors
that affect the distribution of species trough altitude besides
geographical distances do not follow a linear pattern as the tested
atitudinal gradient. In the present study there is also a considerable
percentage of species composition variation between traps that was not
explained with geographical or spatial variation. As discussed above
climatic variables such as precipitation and also solar radiation (see
below) could have a determinant role on parasitoids ecology. Malhi et
al. (2010) mentions that, "over short distances the compositional shifts
are more likely to be environmental rather than been historical" Killeen
et al. (2007) demonstrate that the areas with the highest precipiation
regimes are also the areas with the highest species richness in
Neotropics and propose precipitation levels as a better diversity
predictor compare to latitudinal pattens. For parasitoid wasps,
precipitation is a key factor to understand their activity in tropical
areas (Shapiro et al. 2000). In the kosnipata valley, the highest
precipitation levels and the highest richness and abundace of wasps are
both located at 1500 m. Sadly, detailed information of environmental
factors was not on the reach of this study and no further correlations
of precipitation along the altitudinal gradient could be done. But, what
would be the other ecological and historical processes behind this
pattern? The community overlap theory predicts a higher number of
species in the middle of two different communities (Lomolino 2001). Even
though there is no detail study of the forest structure in the area, the
transition between lowland forest and montane forest is generally
believe to be at 1500 m a.s.l. in the eastern slopes of Peruvian Andes
[Gentry (1992); @Young1992]. Also, major changes in species composition
of birds and bats were found in the same forest around 1400 m a.s.l.
(Patterson et al. 1998). In this study the Pimplinae data supports this
hypothesis and the high richness of Pimplinae at 1500 m a.s.l. might be
explained by the overlap of two juxtaposed communities. Productivity is
another frequently used causal hypothesis for explaining diversity.
Productivity is supposed to decrease along with temperature from low to
high altitudes and the former assumption was a direct relationship
between productivity and diversity (Heaney 2001). A hump shaped
relationship between productivity and species richness is a more recent
hypothesis and is probably more frequent than the linear relationship
(Waide et al. 1999). A highest richness at intermediate productivity
levels is even more prevalent for aquatic (Waide et al. 1999) and
terrestrial invertebrates (Mittelbach et al. 2001). The productivity
levels in the altitudinal gradient of the Kosñipata valley was studied
by Girardin et al. (2010). They measured it as total Net primary
productivity (NPP) and included above and below ground biomass. They
found the productivity to decline with elevation and to be correlated
with temperature. Then, the Pimplinae data would be also supporting a
hump shaped relationship between species richness and productivity.
Mccain (2004) call areas of optimal ecological conditions to areas where
the highest richness and abundances are observed. This hypothesis is
mostly based on empirical data of mammals and birds (Terborgh 1977;
Heaney 2001). In this sampling, the highest richness and abundances are
in the middle elevation. The strong correlation between the abundance
and richness capture per malaise trap month at this altitude (r2 = 0.58,
p \< 0.001 x10-6) supports this hypothesis. Other hypothesis to explain
diversity patterns are historical and evolutive events. The tropical
montane forest of the Andes are proposed to be a center of speciation
caused by the arise of the Andes during the Miocene– Pliocene and to be
acting as 'species pump' providing for new species to the lowland
Amazonian areas (see Elias et al. 2009). There is a middle elevation
origin in many genera of Neotropical butterflies (Willmott et al. 2001;
Willmott 2003; Hall 2005; Elias et al. 2009; Rosser et al. 2012), which
would have to affect their parasitoid community. However, without
further knowledge of endemicity and phylogenetic analysis no further
predictions could be attempt for montane parasitoid wasps. Additionally
to those ecological and historical hypothesis, the expected null model
for species richness in altitudinal gradients is also a mid elevation
pattern. This is obtained when random placement of species with random
range sizes are placed over an altitudinal gradient (Colwell & Hurtt
1994) and is called the mid domain effect (MDE). This null model should
be used to exclude the random geometric aggregation to analyze further
other ecological and historical factors (Colwell et al. 2004). As the
altitudinal gradient of the present study reaches 3400 m a.s.l., the mid
elevation richness peak should be located around 1700m a.s.l. In this
study the richness peak sampled is located close to the expected
richness peak of the MDE however, the sampling did not include the upper
and lower limits of the altitudinal gradient ("puna" and lowland
Amazonia) and it is not possible to analyze further the MDE model. 4.2
Temporal patterns

Some of the most studied factors that affect the temporal variation of
parasitoid wasps are host phenology and precipitation (Shapiro et al.
2000). In the present study the host of 81% of the individuals collected
are expected to be pupa and prepupa of butterflies (Gauld et al. 1998).
They are the species belonging to the genera Pimpla, Neotheronia and
Zonoplimpla from the tribe Pimplini. Because there are not phenologic
studies of butterflies in the Kosñipata valley or any montane forest
from the Neotropics I compared the parasitoid patterns with the
buttlerflies patterns from lowland Amazonia in Ecuador and other lowland
evergreen dipterocarp rain forest. At those studies the highest number
of butterflies species and individuals was during (Devries et al. 1997;
1999; 2001) and right after (Hill et al. 2003; Barlow et al. 2007; Checa
et al. 2009) the highest precipitation months. In the Kosñipata valley,
at the lower montane forest (1500 m a.s.l.), the temporal synchrony and
the peak of species was also during the highest precipitations in
January (Fig. 6). Therefore, if the phenological pattern of butterflies
from lowland Amazonia would continue into the adjacent Andean montane
forest up until 1500 m a.s.l. most of the Pimplinae wasps would be also
synchronize with their expected host. Thus, my results supports the
study of Shapiro et al. (2000) that link humidity and rain with
parasitoid abundace and also, it is possible that another main factor
determining the seasonality of these wasps in the Kosñipata valley would
be host phenology. As both factors are synchronize, it is difficult to
separate if it is precipitation or host seasonality the more
determinant. However, as mention by Wolda (1978b), there would be no
only one factor involve in the seasonality of insects and many might be
acting at the same time.

Average monthly PAR and precipitation from July 2007 to January 2008
published in Merkord (2010) At higher altitudes, around 2800 m a.s.l.,
the fauna did not maintain synchrony with precipitation. The abundace
peak of the upper montane forest is in October and matches the last
month of the dry-wet season transition of the valley (August - October)
which is characterized by the increase of radiation, decrease in
humidity and a slight increase in temperature (Rapp 2010) (Fig. 6).
Similarly to the case of insects living at higher latitudes, I might
especulate that at higher altitudes temperature instead of precipitation
becames a more determinant environmental characteristic in the life
cycle or in the activity of tropical parasitoids. Insects are very
sensitive to temperature and tropical insects are expected to have
narrower thermal tolerance (Deutsch et al. 2008). As there is not
temperature seasonality in the valley, I propose that the temporal peak
of Pimplinae at higher altitudes might be related to an increase in
activity due to the increase in solar radiation reported in that year.
One aspect to take into account in a Malaise trap collection is that a
temporal study using them will not only reflect the life cycle of the
species but also the levels of activity (Gaasch et al. 1998). Because
the increase in radiation levels during October is not too strong the
higher abundances of Pimplinae caught might be a behavioral response to
the higher radiation levels. Also, the hypothesis of a refuge in humid
primary forest from drier and secundary forest during the dry season
(Shapiro et al. 2000) remains a possibility to explain the abundace at
2800 m a.s.l. as I have not evaluated the forest age or the
microclimatic variation between traps. The target of the sampling desing
was to collect the highest numbers of wasps by placing the traps on the
wettest spots where the occurrence of wasps was visually abundant. Then,
it might be that the chosen spots for placing the traps were functioning
as a refuge from the secundary forest of the surroundings during the
dry-wet season transition. Another hypothesis to explain the activity of
the Pimplini tribe individuals during the dry season is the presence of
their diapausing host, the pupa stage of butterflies, as reported by
Gauld (1987) in Costa Rica. However this hypothesis could not rule out
the still expected presence of the pupa stage of butterflies and also
parasitoid wasps during the start of the rainy season. Evenmore, Gauld
(1991) observed the abundace peak of the entire Pimplinae and Rhyssinae
subfamilies in the late wet season similarly to our results at 1500 m
a.s.l. As I have not evaluated the abundance activity during an entire
one year I do not know if the driest season would synchronize with the
lowest abundace of the parasitoids wasps to support further my results.
Even more, according to Wolda (1978b) a seasonality pattern should only
be stablish after many years of data to warrant that the pattern really
exist. Therefore the temporal pattern reported here should be refered as
a particular Pimplinae fauna arrangement between the years 2007 and 2008
with the refered climatic characteristics. Another aspect to define
seasonality or to characterize the temporal variation of a certain
species or group is that it is also necesary to aknowledge their
complete life cycle (Wolda 1988) in order to determine if the factors
analysed might trigger emergence, diapause or any other major change on
the insect life and also in order to understand the observed pattern.
However, that is not possible for tropical Pimplinae species because
there is still scarse information on their host preferences and
biological cycle. Wlobal warming might have other effects over montane
insect populations than changes in their altitudinal distribution.
Alterations on temperature migh change times on adult emergence,
diapasing periods, emergence time and other aspects of their life cycle.
According to Hodkinson (2005) the effects of annual fluctuation in
temperature would affect more the development of insects instead of
creating lethal temperature barriers in mountains. 5. Bibliograhy

Alvarado M (2012) Discovery of the genus Meggoleus Townes, 1971
(Hymenoptera, Ichneumonidae, Tersilochinae) in Peru, with the
description of two new species. ZooKeys 90:83–90. Alvarado M, Bordera S,
Rodríguez-Berrío A (2011) First record of Oxytorinae (Hymenoptera:
Ichneumonidae) from South America, with description of a new species of
Oxytorus Förster, 1869. Biologia 66:866–869. Alvarado M,
Rodríguez-Berrío A (2013a) Four new species of the genus Synosis Townes
(Hymenoptera: Ichneumonidae) from the eastern Andes of Peru and key for
the New World species. Journal of Natural History 47:2479–2492. Alvarado
M, Rodríguez-Berrío A (2013b) Ten new species of Triclistus Förster,
1869 (Hymenoptera, Ichneumonidae) from Peru, with a key to Neotropical
species. 3702:401–423. Barlow J, Overal WL, Araujo IS, Gardner TA, Peres
CA (2007) The value of primary, secondary and plantation forests for
fruit-feeding butterflies in the Brazilian Amazon. Journal of Applied
Ecology 44:1001–1012. Barrantes G, Eberhard WG, Weng J-L (2008) Seasonal
patterns of parasitism of the tropical spiders Theridion evexum
(Araneae, Theridiidae) and Allocyclosa bifurca (Araneae, Araneidae) by
the wasps Zatypota petronae and Polysphincta gutfreundi (Hymenoptera,
Ichneumonidae). Revista de biología tropical 56:749–54. Bartlett RP
(2000) Efficiency of collection methods and flight activity of
Ichneumonidae (Hymenoptera) in three sites in Guanacaste, Costa Rica.
Brehm G, Colwell RK, Kluge J (2007) The role of environment and
mid-domain effect on moth species richness along a tropical elevational
gradient. Global Ecology and Biogeography 16:205–219. Brehm G,
Süssenbach D, Fiedler K (2003) Unique elevational diversity patterns of
geometrid moths in an Andean montane rainforest. Ecography 26:456–466.
Broad GR, Sääksjärvi IE, Palacio E (2010) A new species of Umanella
Gauld (Hymenoptera, Ichneumonidae) from Ecuador. ZooKeys 35:77–90. Broad
GR, Sääksjärvi IE, Veijalainen A, Notton DG (2011) Three new genera of
Banchinae (Hymenoptera: Ichneumonidae) from Central and South America.
Journal of Natural History 45:1311–1329. Brummitt N, Lughadha EN (2003)
Biodiversity : Where’ s Hot and Where’ s Not. Conservation Biology
17:1442–1448. Castillo C, Díaz F a, Sääksjärvi IE (2014) First record of
Poemeniinae (Hymenoptera, Ichneumonidae) from Peru, with description of
a new species and a key to the world species of Ganodes Townes. Zootaxa
3795:193–7. Castillo C, Sääksjärvi IE, Bennett A, Broad GR (2011) First
record of Acaenitinae (Hymenoptera, Ichneumonidae) from South America
with description of a new species and a key to the world species of
Arotes Gravenhorst. ZooKeys 137:77–88. Checa FM, Barragán A, Rodríguez
J, Christman M (2009) Temporal abundance patterns of butterfly
communities (Lepidoptera: Nymphalidae) in the Ecuadorian Amazonia and
their relationship with climate. Annales de la Société Entomologique de
France 45:470–486. Colwell RK, Coddington JA (1994) Estimating
terrestrial biodiversity through extrapolation. Philosophical
Transactions of the Royal Society (Series B) 345:101–118. Colwell RK,
Hurtt GC (1994) Nonbiological Gradients in Species Richness and a
Spurious Rapoport Effect. The American Naturalist 144:570–595. Colwell
RK, Rahbek C, Gotelli NJ (2004) The mid-domain effect and species
richness patterns: what have we learned so far? The American naturalist
163:1. Denlinger DL (1980) Seasonal and annual variation of insect
abundance in the Nairobi National Park, Kenya. Biotropica 12:100–106.
Deutsch C a, Tewksbury JJ, Huey RB, Sheldon KS, Ghalambor CK, Haak DC,
Martin PR (2008) Impacts of climate warming on terrestrial ectotherms
across latitude. Proceedings of the National Academy of Sciences of the
United States of America 105:6668–72. Devries PJ, Murray D, Lande R
(1997) Species diversity in vertical, horizontal and temporal dimensions
of a fruit-feeding butterfly community in an Ecuadorian rainforest.
Biological Journal of the Linnean Society 62:343–364. Devries PJ, Walla
TR (2001) Species diversity and community structure in neotropical
fruit-feeding butterflies. Biological Journal of the Linnean Society
74:1–15. Devries PJ, Walla TR, Greeney HF (1999) Species diversity in
spatial and temporal dimensions of hit-feeding butterflies from two
Ecuadorian rainforests. Biological Journal of the Linnean Society
68:333–353. Díaz FA (2000) The Venezuelan Species of Pimpla (
Hymenoptera : Ichneumonidae ). Journal of Hymenoptera Research
9:246–253. Elias M, Joron M, Willmott KR, Silva-Brandão KL, Kaiser V,
Arias CF, Gomez Piñerez LM, Uribe S, Brower AVZ, Freitas AVL, Jiggins CD
(2009) Out of the Andes: patterns of diversification in clearwing
butterflies. Molecular ecology 18:1716–29. Fernández, F. and M.J.
Sharkey. 2006. Introducción a los Hymenoptera de la Región Neotropical.
Sociedad Colombiana de Entomologia y Universidad Nacional de Colombia,
Bogotá, 894 p. Gaasch CM, Pickering J, Moore CT (1998) Flight phenology
of parasitic wasps (Hymenoptera: Ichneumonidae) in Georgia’s piedmont.
Environmental Entomology 27:606–614. Gaston KJ, Gauld ID (1993) How many
species of pimplines (Hymenoptera: Ichneumonidae) are there in Costa
Rica ? Journal of Tropical Ecology 9:491–499. Gauld ID (1987) Some
factors affecting the composition of tropical ichneumonid faunas.
Biological Journal of the Linnean Society 30:299–312. Gauld ID (1991)
The Ichneumonidae of CostaRica, 1. Memoirs of the American Entomological
Institute 47:1–589. Gauld ID (1997) The Ichneumonidae of Costa Rica, 2.
Memoirs of the American Entomological Institute 57:1–485. Gauld ID,
Gómez JAU, Hanson P (1998) Guía de los Pimplinae de Costa Rica
(Hymenoptera: Ichneumonidae). Revista de Biologia Tropical
Suplemento:189. Gauld ID, Menjívar R, González MO, Monro A (2002) Guía
para la identificación de los Pimplinae de cafetales bajo sombra de El
Salvador (Hymenoptera: Ichneumonidae). The Natural History Museum,
London, 76 p. Gentry AH (1992) Diversity and floristic composition of
Andean forests of Peru and adjacent countries: implications for their
conservation. In: Young KR, Valencia N (Eds), Biogeografía, ecología y
conservación del bosque montano en el Perú. Memorias del Museo de
Historia Natural UNMSM 21, Lima, 1–34. Girardin CAJ, Malhi Y, Aragão
LEOC, Mamani M, Huaraca Huasco W, Durand L, Feeley KJ, Rapp J,
Silva-Espejo JE, Silman M, Salinas N, Whittaker RJ (2010) Net primary
productivity allocation and cycling of carbon along a tropical forest
elevational transect in the Peruvian Andes. Global Change Biology
16:3176–3192. Godfray HCJ, Hassell MP (1989) Discrete and Continuous
Insect Populations in Tropical Environments. Journal of Animal Ecology
58:153–174. Godfray HCJ, Hassell MP, D HR (1994) The population dynamic
consequences of phenological asynchrony between parasitoids and their
hosts. Journal of Animal Ecology 63:1–10. Gómez I, Sääksjärvi IE,
Veijalainen A, Broad GR (2009) Two new species of Xanthopimpla
(Hymenoptera: Ichneumonidae) from Western Amazonia, with a revised key
to the Neotropical species of the genus. ZooKeys 14:55–65. Gómez IC,
Sääksjärvi IE, Broad GR, Puhakka L, Castillo C, Peña C, Pádua DG (2014)
The Neotropical species of Xanthopimpla Saussure (Hymenoptera:
Ichneumonidae: Pimplinae). Zootaxa 3774:57–73. Goslee SC, Urban DL
(2007) The ecodist package for dissimilarity-based analysis of
ecological data. Journal of Statistical Software 22:1–19. Hall JPW
(2005) Montane speciation patterns in Ithomiola butterflies (
Lepidoptera : Riodinidae ): are they consistently moving up in the
world ? Proceedings of The Royal Society B. 272:2457–2466. Heaney LR
(2001) Small mammal diversity along elevational gradients in the
Philippines: an assessment of patterns and hypotheses. Global Ecology &
Biogeography 10:15–39. Hill JK, Hamer KC, Dawood MM, Tangah J, Chey VK
(2003) Rainfall but not selective logging affect changes in abundance of
a tropical forest butterfly in Sabah, Borneo. Journal of Tropical
Ecology 19:35–42. Hodkinson ID (2005) Terrestrial insects along
elevation gradients: species and community responses to altitude.
Biological Reviews 80:489. Hubbell SP (2001) The Unified Neutra Theory
of Biodiversity and Biogeography. PRINCETON UNIVERSITY PRESS. Khalaim
AI, Hernández SA (2008) Review of the genus Clistopyga Grav ., 1829 of
Mexico ( Hymenoptera : Ichneumonidae : Pimplinae ). Russian Entomol. J.
17:311–315. Killeen TJ, Douglas M, Consiglio T, Jø rgensen PM, Mejia J
(2007) Dry spots and wet spots in the Andean hotspot. Journal of
Biogeography 34:1357–1373. Korenko S, Michalková V, Zwakhals K, Pekár S
(2011) Host Specificity and Temporal and Seasonal Shifts in Host
Preference of a Web- Spider Parasitoid Zatypota percontatoria Host
specificity and temporal and seasonal shifts in host preference of a
web-spider parasitoid Zatypota percontatoria. 11:1–12. Larsen TH, Brehm
G, Navarrete H, Franco P, Gomez H, Mena JL, Morales V, Argollo J,
Blacutt L, Canhos V (2011a) Range Shifts and Extinctions Driven by
Climate Change in the Tropical Andes: Synthesis and Directions. In:
Herzog SK, Martinez R, Jorgensen PM, Tiessen H (Eds), Climate change and
biodiversity in the tropical andes. Inter-American Institute for Global
Change Research (IAI) and Scientific Committee on Problems of the
Environment (SCOPE), 47–67. Larsen TH, Escobar F, Armbrecht I (2011b)
Insects of the Tropical Andes: Diversity Patterns, Processes and Global
Change. In: Herzog SK, Martinez R, Jorgensen PM, Tiessen H (Eds),
Climate change and biodiversity in the tropical andes. Inter-American
Institute for Global Change Research (IAI) and Scientific Committee on
Problems of the Environment (SCOPE), 228–244. Lawler JJ, Shafer SL,
White D, Kareiva P, Maurer EP, Blaustein AR, Bartlein PJ (2009)
Projected climate-induced faunal change in the Western Hemisphere.
Ecology 90:588–97. Loffredo AP da S, Penteado-dias AM (2009) New species
of Hymenoepimecis Viereck (Hymenoptera, Ichneumonidae, Pimplinae) from
Brazilian Atlantic forest. Revista Brasileira de Entomologia 53:11–14.
Lomolino MV (2001) Elevation gradients of species-density : historical
and prospective views. Global Ecology & Biogeography 10:3–13. Malhi Y,
Silman M, Salinas N, Bush M, Meir P, Saatchi S (2010) Introduction:
Elevation gradients in the tropics: laboratories for ecosystem ecology
and global change research. Global Change Biology 16:3171–3175. Mccain
CM (2004) The mid-domain effect applied to elevational gradients :
species richness of small mammals in Costa Rica. Journal of Biogeography
31:19–31. Mccoy ED (1990) The distribution of insects along elevational
gradients. Oikos 58:313–322. Merkord CL (2010) Seasonality and
elevational migration in an Andean bird community. University of
Missouri-Columbia Mittelbach GG, Steiner CF, Scheiner SM, Gross KL,
Reynolds HL, Waide RB, Wollig MR, Dodson SI, Laura G (2001) What is the
observed relationship between species richness and productivity? Ecology
82:2381–2396. Myers N, Mittermeier RA, Mittermeier CG, da Fonseca GAB,
Kent J (2000) Biodiversity hotspots for conservation priorities. Nature
403:853–858. Noort SV (2004) Ichneumonid (Hymenoptera : Ichneumonoidea)
Diversity Across an Elevational Gradient on Monts Doudou in Southwestern
Gabon. California Academy of Sciences Memoir 28:187–216. Novotny V,
Basset Y (2000) Rare species in communities of tropical insect
herbivores: pondering the mystery of singletons. OIKOS 89:564–572.
Oksanen J, Blanchet FG, Kindt R, Legendre P, Minchin PR, O’Hara RB,
Simpson GL, Solymos P, Stevens MHH, Wagner H (2013) vegan: Community
Ecology Package. Owen DF, Chanter DO (1970) Species Diversity and
Seasonal Abundance in Tropical Ichneumonidae. Oikos 21:142–144. Palacio
E, Broad GR, Sääksjärvi IE, Veijalainen A (2010) Western Amazonian
Ticapimpla (Hymenoptera: Ichneumonidae: Pimplinae): Four New Species
from Colombia, Ecuador, and Peru, with a Key to Species of the Genus.
Psyche 2010:1–8. Palacio E, Sääksjärvi IE, Vahtera V (2007) Lamnatibia,
a new genus of the Polysphincta group of genera from Colombia
(Hymenoptera: Ichneumonidae; Pimplinae). Zootaxa 1431:55–63. Patterson
BD, Stotz DF, Solari S, Fitzpatrick JW, Pacheco V (1998) Contrasting
patterns of elevational zonation for birds and mammals in the Andes of
southeastern Peru. Journal of Biogeography 25:593–607. Peck RW, Banko
PC, Schwarzfeld M, Euaparadorn M, Brinck KW (2008) Alien dominance of
the parasitoid wasp community along an elevation gradient on Hawai’i
Island. Biological Invasions 10:1441–1455. Porter CC (1970) A revision
of the South American species of Coccygomymus
(Hymenoptera:Ichneumonidae). Studia Entomologica 13:1–192. Porter CC
(1978) A revision of the genus Epirhyssa (Hymenoptera: Ichneumonidae).
Studia Entomologica. 20:297–412. Porter CC (1980) Zoogeografía de las
Ichneumonidae Latino-Americanas (Hymenoptera). Acta Zoológica Lilloana
36:5–52. Quicke DLJ (2012) We know too little about parasitoid wasp
distributions to draw any conclusions about latitudinal trends in
species richness, body size and biology. PloS one 7:32101. R Core Team
(2012) R: A language and environment for statistical computing. R
Foundation for Statistical Computing, Vienna, Austria.
http://www.R-project.org/ Accessed 10 Oct 2014 Rahbek C (1995) The
elevational gradient of species richness: a uniform pattern? Ecography
18:200–205. Rahbek C (2005) The role of spatial scale and the perception
of large-scale species-richness patterns. Ecology Letters 8:224–239.
Rapp JM (2010) Climate control on plant performance across an andean
altitudinal gradient. Wake Forest University Rodríguez-Berrío A, Bordera
S, Sääksjärvi IE (2009) Checklist of Peruvian Ichneumonidae (Insecta,
Hymenoptera). Zootaxa 2303:1–44. Rosenzweig ML (1995) Species diversity
in space and time. Cambridge University Press, New York, NY. Rosser N,
Phillimore AB, Huertas B, Willmott KR, Mallet J (2012) Testing
historical explanations for gradients in species richness in heliconiine
butterflies of tropical America. Biological Journal of the Linnean
Society 105:479–497. Santos AMC, Quicke DLJ (2011) Large-scale diversity
patterns of parasitoid insects. Entomological Science 14:371–382.
Shapiro BA, Pickering J (2000) Rainfall and parasitic wasp (Hymenoptera:
Ichneumonoidea) activity in successional forest stages at Barro Colorado
Nature Monument, Panama, and La Selva Biological Station, Costa Rica.
Agricultural and Forest Entomology 2:39–47. Stireman JO, Singer MS
(2002) Spatial and temporal variation in the parasitoid assemblage of an
exophytic polyphagous caterpillar. Ecological Entomology 27:588–600.
Sääksjärvi IE, Haataja S, Neuvonen S, Gauld ID, Jussila R, Salo J,
Burgos AM (2004) High local species richness of parasitic wasps
(Hymenoptera: Ichneumonidae; Pimplinae and Rhyssinae) from the lowland
rainforests of Peruvian Amazonia. Ecological Entomology 29:735–743.
Sääksjärvi IE, Palacio E, Gauld ID, Jussila R, Salo J (2003) A new genus
and six new species of the tropical Camptotypus genus-group
(Hymenoptera: Ichneumonidae; Pimplinae) from northern South America.
Zootaxa 197:1–18. Terborgh J (1977) Bird species diversity on an andean
elevational gradient. Ecology 58:1007–1019. Townes H (1969) The genera
of Ichneumonidae, part 1. Memoirs of the American Entomological
Institute 11:1–300. Townes H (1972) A light-weight Malaise trap.
Entomological News 83:239–247. Veijalainen A, Sääksjärvi IE, Tuomisto H,
Broad GR, Bordera S, Jussila R (2014) Altitudinal trends in species
richness and diversity of Mesoamerican parasitoid wasps (Hymenoptera:
Ichneumonidae). Insect Conservation and Diversity:1752–4598. Waide RB,
Willing MR, Steiner CF (1999) The relationship between productivity and
species richness. Annual Review of Ecology and Systematics 30:257–300.
White EP, Ernest SKM, Adler PB, Hurlbert AH, Lyons SK (2010) Integrating
spatial and temporal approaches to understanding species richness.
Philosophical transactions of the Royal Society of London. Series B,
Biological sciences 365:3633–3643. Willmott KR (2003) The Genus
Adelpha : Its Systematics , Biology and Biogeography (Lepidoptera:
Nymphalidae: Limenitidini). Gainesville, Florida. Willmott KR, Hall JPW,
Lamas G (2001) Systematics of Hypanartia (Lepidoptera: Nymphalidae:
Nymphalinae), with a test for geographical speciation mechanisms in the
Andes. Systematic Entomology 26:369–399. Wolda H (1978a) Fluctuations in
abundance of tropical insects. The American Naturalists 112:1017–1045.
Wolda H (1978b) Seasonal fluctuation in rainfall, food and abundance on
tropical insects. Journal of Animal Ecology 47:369–381. Wolda H (1980)
Seasonality of tropical insects. Journal of Animal Ecology 49:277–290.
Wolda H (1983) Estabilidad de insectos en la selva Panamena. Revista
peruana de entomología 26:25–29. Wolda H (1988) Insect Seasonality: Why?
Annual Review of Ecology and Systematics 19:1–18. Young KR, León B
(1999) Peru’s humid eastern montane forests: An overview of their
physical settings, biological diversity, human use and settlement, and
conservation needs. Centre for Research on Cultural and Biological
Diversity of Andean Rainforests (DIVA), Ronde, Denmark. Appendix: A) R
code employed on the Monte Carlo permutation of the species frequency at
1500 m a.s.l. votos \<- c() for(j in 1:9999) { data \<- matrix(nrow=74,
ncol=5)

for( i in 1:74 ) { row \<- c() \# random value between 0 and 1 x \<-
runif(1, 0, 1) if ( x \< 0.2 ) { row \<- c(row, 1) } else { row \<-
c(row, 0) } if ( x \< 0.4 ) { row \<- c(row, 1) } else { row \<- c(row,
0) } if ( x \< 0.6 ) { row \<- c(row, 1) } else { row \<- c(row, 0) } if
( x \< 0.8 ) { row \<- c(row, 1) } else { row \<- c(row, 0) } if ( x \<=
1 ) { row \<- c(row, 1) } else { row \<- c(row, 0) }\
 data[i,] \<- row } sumas \<- c() for( i in 1:74) { sumas \<-
c(sum(data[i,]), sumas) } votos \<- c(max(tabulate(sumas)), votos) }
\#\# probability con 9999 n\<- votos\>=30 sum(n)/9999

B)  R code employed on the Monte Carlo permutation of the species
    frequency at 2800 m a.s.l. votos \<- c() for(j in 1:9999) { data \<-
    matrix(nrow=32, ncol=5)

for( i in 1:32 ) { row \<- c() \# random value between 0 and 1 x \<-
runif(1, 0, 1) if ( x \< 0.2 ) { row \<- c(row, 1) } else { row \<-
c(row, 0) } if ( x \< 0.4 ) { row \<- c(row, 1) } else { row \<- c(row,
0) } if ( x \< 0.6 ) { row \<- c(row, 1) } else { row \<- c(row, 0) } if
( x \< 0.8 ) { row \<- c(row, 1) } else { row \<- c(row, 0) } if ( x \<=
1 ) { row \<- c(row, 1) } else { row \<- c(row, 0) } data[i,] \<- row }
sumas \<- c() for( i in 1:32) { sumas \<- c(sum(data[i,]), sumas) }
votos \<- c(max(tabulate(sumas)), votos) } \#probability n\<- votos\>=21
sum(n)/9999
