\documentclass[12pt]{article}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}
%\usepackage[]{lineno}
%\def\linenumberfont{\normalfont\small\sffamily}
%\linenumbers
%\doublespacing
\onehalfspacing
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{listings, setspace}
\usepackage{clrscode3e}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\usepackage{ccicons}

\usepackage{tabularx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
\usepackage[margin=1in]{geometry}
%\usepackage{geometry}
 %\geometry{
 %a4paper,
 %left=4cm,
 %right=2cm,
 %top=2cm,
 %bottom=2cm,
 %}
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}


\author{}
\date{}

\usepackage[english]{babel}
\begin{document}

\tableofcontents
\pagenumbering{gobble}
\title{Temporal and spatial variation of Pimplinae (Hymenoptera:
Ichneumonidae) through an altitudinal gradient in the tropical Andes}
\pagenumbering{gobble}

\author{Carol Castillo}

\maketitle{}

\section*{Abstract}

This study is the first attempt to analyze temporal and spatial patterns
in the ichneumonid wasp subfamily Pimplinae over an altitudinal gradient
in the tropical Andean mountains. The altitudinal gradient of the
Kosñipata valley, a Cloud Forest in the southern limit of the Manu
National Park (Peru), was sampled at four sites from 800 to 2800 m in
elevation. 1098 specimens and 125 species of Pimplinae wasps were
collected using 53 Malaise traps per month between June 2007 and January
2008. The genera \emph{Pimpla}, \emph{Neotheronia} and \emph{Zonopimpla}
were the most abundant (890 individuals in total). The highest species
richness and abundances were found in the middle elevation at 1500 m.a.s.l.
(74 species, 454 individuals). Altitude and geographic distances
explained together 69\% of the species composition variation in the
valley (\texttt{p \textless{} 0.0001}). The Mantel test showed that
geographic and altitudinal distances explain the same variations and the
altitudinal variable did not add more explanation power than the
provided by geographic distances. Different ecological and climatic
hypothesis to explain altitudinal pattenrs are discussed and supported.
The temporal variation at the Kosñipata valley followed two patterns. At
1500 m.a.s.l. the highest abundance and richness was in January and at
at 2800 m.a.s.l. was in October. The temporal synchrony 
on the abundance peak between species was significant in both cases
(\texttt{p \textless{} 0.005 and \textless{} 0.0001} respectively).
Among the climatic variables measured previewsly on the Kosñipata valley
the temporal pattern of Pimplinae at 1500 m.a.s.l. might be following
precipitation. The temporal pattern found at 2800 m.a.s.l. seems to
coincide with the dry-wet season transition of the valley.


\pagebreak

\section{1. Introduction}
\pagenumbering{arabic}

\setcounter{page}{1}

The distribution of organisms in space and time has always intrigued
human kind. Despite our relentlessly urge to exploit and modify nature and
resources, the description of the natural configuration of plants and
animals over the territory and seasons must have been present since 
early times. Either for knowledge's sake or for managing purposes
to maximize the benefit of the land.

Europeans started the exploration of earth during the 18th
century and with them the documentation and the early biogeographic
studies began. The distribution of species through mountains called the
attention of some of the most famous biologist of the 19th century,
Humboldt and Darwin, and were used to assert new evolutive and
biogeographical theories (Lomolino 2001). However, after all those years of
work and despite the recognized importance of insects on the ecosystem,
the spatial variation and species richness patterns through tropical
mountains in many groups of insects remains obscure.

Most of the altitudinal studies use plants as models and are located at
temperate zones while tropical insects remains poorly studied (Brehm et
al. 2007). In the case of parasitic wasps, their taxonomic difficulties
as well as their high diversity has made them even less attractive to study
compared to other insects such as butterflies or ants. However, their
potential use as pest control in agriculture has promoted the study of
some economically important species (Stireman \& Singer 2002) but mainly
in temperate regions. There is a scarce number of studies of altitudinal
and also temporal variation focusing on tropical mountain parasitic
wasps.

Temporal variation of species reflects ecological processes and are key
to understand diversity (Rosenzweig 1995). Therefore, studies of
temporal variation should be complementary to studies of local richness
and geographical patterns studies (White et al. 2010). However, temporal
variation is an underrated component of diversity. It is perceived as a
trivial question for temperate areas and, for tropical areas the
documentation is scarce (Rosenzweig 1995).

\subsection{1.1 The study organism}

The family Ichneumonidae is one of the most species rich family of
insects in the world. Townes (1969) estimated 60000 species and Gauld
(1997) estimated more than 100000 species. The subfamily is divided in
37 subfamilies (Gauld 1997) and in the Neotropics 30 subfamilies are
present according to Fernández \& Sharkey (2006). In Peru, 20
subfamilies were reported in the last checklist 
(Rodríguez-Berrío et al. 2009) but, in the past few years,
5 subfamilies were registered
to Peru for the first time (Alvarado et al. 2011; Castillo et al. 2011;
Alvarado 2012; Castillo et al. 2014; Veijalainen et al. 2014). Even
though, most of the Ichneumonidae wasps are understudied, 
undescribed, and might represent a great taxonomical challenge, Gauld et
al. (1998) recommended their study for being easier to monitor for long
periods of time and more responsive to sudden changes of the
environment. In Peru, Rodríguez-Berrío et al. (2009) recalled 343
registered species but in just a few years 26 new species have been
described (Palacio et al. 2010; Alvarado et al. 2011; Broad et al. 2011;
Castillo et al. 2011; Alvarado 2012; Alvarado et al. 2013a,b;
Castillo et al. 2014; Gómez et al. 2014).

The biology or lifestyle of the Ichneumonidae species can be classified as
endoparasitoids if the parasitoid larva lives inside the host, or
ectoparasitoids if they feed from inside the host. Another
classification is into idiobiont and koinobiont strategies depending on
the host growth. The idiobiont strategy consists of laying the egg over a
killed host, usually larva on the last stage or pupa, so the
parasitoid larva feeds on the body. The koinobiont strategy consists
of laying the egg on the paralyzed host without killing it and let the
host feed and develop for a while until the parasitoid larva reaches a
predetermined stage or size (see Gauld 1987; Santos \& Quicke 2011).
Another difference between idiobionts and koinobiont strategies is that
the latter includes a narrow range of hosts. That is why, they are also known
as specialist parasitoids while the other can choose between a variety
of host taxa within the same substrate (Gauld 1987).

Among the Ichneumonidae family, the subfamily Pimplinae is one of the
most studied groups. Mainly because they are big in size, conspicuous,
easy to collect with Malaise traps, not the most speciose group and have
a manageable taxonomy (Gauld et al. 1998; Quicke 2012). There are around
1500 described species in the world (Gauld et al. 2002). In the
Neotropics the study of their taxonomy was highly advanced due to the
taxonomical studies of Townes (1969), Gauld (1991) and Gauld et al.
(1998) but, there are still many undescribed species in the Amazon
lowland and in the Andean montane rainforest.

The Pimplinae subfamily is a biologically diverse group, the variety of
their host interactions is greater than any other subfamily (Gauld et
al. 2002). In the Neotropics most of them are idiobiont ectoparasitoids
of weakly concealed insects such as Lepidoptera and Hymenoptera and
deeply concealed insects such as Coleoptera; around 48\% and 25\%
respectively. Other linages are pseudoparasitoids of spiders' egg sacs
and koinobionts of adult spiders which are around 7\% and 18\%
respectively (see Sääksjärvi et al. 2004). The subfamily Pimplinae
contains the only groups of parasitoid wasps that are able of parasite
or feed on spiders.

\subsection{1.2 Tropical insect seasonality and parasitoid activity}

The temporal variation of tropical insects was deeply studied by Wolda
(1978a,b), Wolda (1980), Wolda (1983) and Wolda (1988). His
studies were mostly based on a long sampling of tropical Homoptera and
on the average review of many temporal studies of several insects groups
in temperate and tropical areas. In general, he concluded that the
insect active season is longer in tropical areas and, as far as we go
from the tropics to temperate areas, the narrower the active season. The
seasonal pattern of tropical insects is in this way similar to temperate
zones but with the higher activity during the wet season. In the case of
many herbivorous tropical groups their seasonal pattern are controlled
by food availability and they start the active season with the leaf
flush of the deciduous trees during the first rains of the wet season
(Wolda 1978b).

Peaks of insect activity in the tropics are more evident in areas with
marked dry season compare to more aseasonal forest (Wolda 1988) and it
is suggested that non-seasonal tropical areas should be more stable
(Wolda 1978a). However, those generalizations were made taking into
account the average of several studies in different localities and among
different taxa. Just in one locality many types of seasonality patterns
can be found between and within different taxa of insects e.g. aseasonal
pattern with two narrow abundance peaks, seasonal pattern with one broad
abundance peak, etc (Wolda 1988). And, when analyzing the seasonality of
one species between different localities it can also vary. One species
might have different temporal patterns, vary their abundance fluctuation
and displace their abundance peaks along the year. The last was
demonstrated in Homoptera species after 12 year of light trap sampling
in Panama (Wolda 1980; 1983). Therefore, even though there is a general
trend on the expected seasonality and activity peaks of tropical
insects, when analyzing a small taxa within a locality some variation
from the general trend must be expected.

Studies of the temporal variation of tropical ichneumonid are scarce.
They show a seasonality pattern with the highest abundances during the
wet season that is not strongly defined. Shapiro \& Pickering (2000)
collected the highest abundance of Ichneumonidae and also Pimplinae
during the months with the highest precipitation in two tropical lowland
forest in Central America. However, the abundance was also high during
the dry season of one of the two old growth forest of the study. They
proposed that ichneumonid faunas from the edge and from second growth
forest would refuge in old growth forest during the dry season looking
for a milder dry season. Gauld (1987) in Costa Rica, also found similar
results in a deciduous secondary forest. He found the tribes Pimplini
and Mesostenini to be active during the dry season but he proposed that
this would be due to the highest numbers of their expected host, the
pupa of Lepidoptera, during the dry season. Denlinger (1980),
demonstrated a great variability in the seasonality of Ichneumonidae
along 5 years that was most likely linked to the also high variation of
the precipitation between seasons and years. On studies of host
parasitoid populations there is a frequent reported imperfect
phenological synchronization that also changes annually. According to
Godfray et al. (1994), that asynchrony would be necessary and would help
to maintain the equilibrium between parasitoids and hosts interaction.
Due to this annual fluctuation, long term studies would be the most
useful on the studies of parasitoid seasonality.

There are many external factors that might affect the temporal variation
of parasitoids wasps. They are classified as abiotic and biotic factors.
Abiotic factors such as shadow, moisture and temperature, are usually
the most studied. Seasonal changes of temperature in the tropics are
expected to be minimal and not determinant while humidity and rain
(Denlinger 1980; Wolda 1988; Shapiro et al. 2000) are expected to be the
most important factors. Another important factor can be shadow, Gauld
(1987) found the Malaise traps located in areas with high humidity and
shadow to be much more effective collecting wasps than traps located in
open dry areas. However, in the study of Bartlett (2000) who
analyzed three lowland forest with different precipitation levels,
precipitation was not a determinant factor for many Ichneumonidae subfamilies .

There are not many studies evaluating the biotic factors affecting
temporal patterns in tropical areas. Among them host seasonality is the
most studied and a apparently a very relevant factor. In a temperate
forest Gaasch et al. (1998) found synchronized peaks of abundance
between the Ichneumonidae subfamilies that were attacking the same host,
Lepidoptera, Symphyta or Coleoptera. She proposed a more determinant
role of host seasonality compared to another abiotic factor, niche
specificity. The seasonality of many tropical herbivorous tends to
synchronize with the rainy season and with the first leaf flush to
benefit from the new and better leaves (Wolda 1978b). That seems to 
be the case of many Nymphalidae
groups from lowland tropical areas that have the highest richness and
abundance during and right after the highest precipitations (Devries et
al. 1997; 1999; Devries \& Walla 2001; Hill et al. 2003; Barlow et al.
2007; Checa et al. 2009). This indicates that also the host parasitoid
interaction must take place close to the rainy season. Then, many
Ichneumonidae subfamilies and around half of the Pimplinae from the
lowland rainforest are expected to also increase in abundance during the
rainy season according to the host dependency theory. There are some
evidence of this from the Afrotropical region. One study found
correlation between abundances of Ichneumonidae with Lepidoptera and one
of the two rain peaks in Uganda (Owen \& Chanter 1970) and another found
similar patterns between Sphingidae and Ichneumonidae in Sierra Leone.
According to Godfray \& Hassell (1989), parasitic insects are able to
shape the pattern of their host into more discrete generations instead
of continuous, disregarding environmental factors. Therefore, this
evidence of a strong host seasonality dependence on the seasonality of
the parasitoids can be at the same time influenced by the parasitoids.
Nevertheless, we should take into account that the last mentioned study
only analyzed parasitoids of pests and that most of the biological cycles
of tropical parasitoids and their host remain unknown.

Other particularities determining the seasonality of the insect under
study might reside on some stages of their life history such as the
development rate of immature stages, the longevity of adults, the
synchronization of males, the number of generations per year (Wolda
1988) and the length of their diapausing period (Gauld 1987). In the
case of parasitoid wasps, the studies of seasonality patterns usually
focus on the adult stage. However, the other stages and the mechanisms
controlling them might influence also in the observed patterns. Those
characteristics are usually evaluated on parasitoids that are employed
or that have potential as pest controls but, not in studies of pristine
or secondary tropical forest.

The biological strategy of the parasitoid wasps as well as their life
cycles are also expected to have some repercussion on the seasonality
observed (Korenko et al. 2011). Gauld (1991) found the abundance peak of
the koinobiont species to appear early in the wet season and for a short period. 
The
idiobiont peak appeared later and extend their activity until the dry season. 
For this analysis, he only used the subfamilies
Pimplinae and Rhyssinae, as idiobionts, and Ophioninae, as koinobionts.
Also Gaasch et al. (1998), in a temperate forest study, found the peaks
of the most abundant idiobiont subfamilies to have similar phenology to
their host, but she concluded that the overall similarities and
differences between koinobiont and idiobiont seasonalities would depend
on the particularities of each subfamily instead of on their biological
strategy. For example, Barrantes et al. (2008) found two tropical
koinibiont species to be very synchronized with their host, as
expected from koinobionts due to their host specificity, but one host
parasitoid couple was highly seasonal and the other aseasonal.

\subsection{1.3 Altitudinal richness patterns}

Elevation studies are linked to latitudinal patterns since the
nineteenth century (Lomolino 2001; Mccain 2004) and since then the
altitudinal pattern of diversity was generally believed to mirror the
latitudinal pattern until the review of Rahbek (1995). He found a hump
shaped relationship to be a more prominent than the monotonical 
decline of species through altitude. A monotonical decrease of
species was based in the assumed correspondence with the decreasing of
temperature and productivity through altitude. However, there was some
evidence of a hump shaped relationship between productivity and species
richness that would be further supported later (Waide et al. 1999; Mittelbach
et al. 2001). Rahbek (1995) also mentioned other factors affecting
species richness that did not correspond to altitudinal gradients as well
as to latitudinal gradient such as humidity and habitat fragmentation.
Historical and ecological mechanisms are also different along
altitudinal and latitudinal gradients because of scale issues (Rahbek
2005). The latitudinal distribution of species generally involves bigger
distances than altitudinal distributions. Some of the ecological
mechanisms are influenced by the cone shaped decreasing area of the
mountains and the higher risk of source sink population dynamics over
populations with very narrow altitudinal ranges that requires connection
between mountains. Rahbek (2005) explains in extent the pitfalls and
scale issues that arise when comparing altitudinal and latitudinal
gradients to explain spatial variation of richness.

The most common altitudinal richness pattern is the hump shape
relationship and the second most common is the monotonical decrease of
species when increasing in altitude (Rahbek 1995; 2005) and the same is
apparently true for insects also (Mccoy 1990). Most of the altitudinal
studies on insects from tropical areas are focused on butterflies and
moths an their species richness peaks at mid elevations. In south east
Asia and in an altitudinal transect in Costa Rica a hump shaped
diversity pattern was found for several families of moths and for the
family Geometridae respectively (Brehm et al. 2007). And, in the Andes
of Ecuador, after many years of study Willmott (2003) found the highest
diversity of the genus \emph{Adelpha} (Lepidoptera) at a low mid
elevation, between 600 and 800 m.a.s.l. The highest richness of
Ichneumonidae at different tropical mountains is also at the mid
elevation (Noort 2004; Peck et al. 2008; Veijalainen et al. 2014).
However, Veijalainen et al. (2014) show that specific taxa inside the
Ichneumonidae family such as subfamilies and also genera that might present a
different pattern than the average.

Some ecological hypotheses to explain the altitudinal richness pattern
are the community overlap theory (Lomolino 2001), the relationship
between productivity and richness as an extension of the species-energy
theory (Rosenzweig 1995) and areas of optimal ecological condition
(Mccain 2004). Other factors that are usually used as explanations for
the observed pattern are climatic gradients. In the case of insects the
abiotic conditions that are potentially expected to affect insects
responses through altitude are temperature, precipitation, radiation,
wind speed and partial pressure of atmospheric gases (Hodkinson 2005).
Immigration, extinction and speciation history of the montane
communities also provide a path to understand the current distribution
and richness of montane species (see Lomolino 2001; Elias et al. 2009).
All of these hypotheses and factors might be codependant or non
exclusive, and in many cases not all of them can be assessed and
evaluated in a single study. A null model called the mid domain effect
was presented by Colwell \& Hurtt (1994) to untangle the complexity of
these overlaying hypothesis against the observed pattern and to focus on
the areas where the richness patterns abandon the null model (Mccain
2004). This null model asseses the expected distribution of richness when
only the random geometrical aggregation of species and the geographical
boundaries are taken into account disregarding climatological gradients.

\subsection{1.4 Insect diversity and conservation of tropical Andes}

In general, there are very few studies on the diversity of tropical montane
arthropods
specially in the Andes (Brehm et al. 2003). The tropical Andes are a 
hotspot for plants and vertebrates (Myers et al. 2000; Brummitt \&
Lughadha 2003) and diversity and endemism is also exceptional on
insects, but the knowledge comes from only some well studied taxa. The
eastern slope of the Peruvian and Colombian Andes support the richest
communities of butterflies and it holds many endemic and rare species
of dung beetles in the middle elevations (Larsen et al. 2011b).
In the case of parasitic wasps, the Andean region and the southeast of
Brazil were proposed as main centers of evolution for the South American
fauna of Ichneumonidae based on the high number of endemic genera
(Porter 1980). However, inventories in Neotropical mountains are mostly short
term and scarce (Porter 1978; Palacio et al. 2007; 2010; Veijalainen et
al. 2014) and despite many species were recently described not much
about endemicity can be proven without more sampling and taxonomical
studies.

Malhi et al. (2010) in her work ``Introduction: Elevation gradients in
the tropics: laboratories for ecosystem ecology and global change
research'' resumes the importance of the study of tropical mountains in
5 reasons: 1) their particular climatic and abiotic characteristics are
evolutionary and ecologically different from lowland tropics. Killeen et
al. (2007) studied some of this characteristics. According to her,
precipitation, wind, topography and seasonality should explain the
patterns of diversity better than latitudinal rules in South America. 2)
the species turnover of the mountain gradient boosts their high
diversity. In order to manage and conserve hotspots areas in
mountains we should understand their species turnover. 3) altitudinal
transects can perform as natural laboratories to study the effect of
environment over ecosystem. 4) tropical mountains are a source of
palaeoecological and palaeoenvironmental records in order to tudy and
understand past climate change 5) tropical mountains can help to monitor
current climate change and locate potential refugia from lower lands.
Rahbek (2005) also mentions the importance of altitudinal gradients as a
model to study scale effects issues that influence greatly our
understanding of geographical variation of species richness.

Recently, the conservation of tropical mountains recovers importance due
to the acceleration of the predicted global warming effect over montane
habitats. Mountain environments would be more sensitive to temperature
changes because tropical species are highly constrained by climatic
conditions (Larsen et al. 2011a). Among tropical mountains, the
Andes is among the most threatened ecosystems by climate change (Lawler
et al. 2009) and there is already a strong impact and land
transformation due to the anthropogenic use in the region (Young \& León
1999). Taking into account that ``perhaps more than 50\% of tropical
biodiversity in the Andes remains undescribed'' (Larsen et al.
2011a), future and current conservation efforts should emphasize in
baseline and taxonomic studies.

\subsection{1.5 Aim of the study}

In the present study, I analyze the altitudinal and temporal variation of
Pimplinae wasps over the Kosñipata valley in Cusco. This study also
represents the first moderately large baseline inventory of parasitic
wasps across an altitudinal gradient in the tropical Andes.

\subsection{1.6 Questions of the study}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Do abundance and richness of Pimplinae species vary at different
  altitudes?
\item
  Is there temporal variation on the abundances of Pimplinae at
  different altitudes?
\end{enumerate}

\pagebreak

\section{2. Materials and methods}

\subsection{2.1. Study area and data}

The study was conducted in the Kosñipata valley, on the southern limit
of the Manu National Park (MNP), at the eastern slope of the Andes in
southern Peru. Four collecting points were established at different
altitudes in the the Kosñipata (2800 m, 2000 m and 1500 m.a.s.l.) and
Tono valleys (800 m.a.s.l.) between June 2007 and January 2008 (Table
1). The Kosñipata valley lies at the narrowest part of the eastern
Andean forest, which is 30 to 50 km wide (Young et al. 1999). The
mountain goes up to 3400 m where the vegetation is ``puna'' or high
altitude grassland, and descends fast to Amazonian lowland. The slope
between 2800 and 1500 m.a.s.l. is very steep but around the 800 m.a.s.l.
collecting point the terrain levels off. Around this elevation,
the terrain is mostly used for agriculture and with high antropopogenic
impact. Because of that, I placed the 800 m.a.s.l. collecting point in
the forest of the adjacent Tono valley, inside the protection of the
MNP.
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}

\begin{sidewaystable}
\centering
\small
\begin{tabularx}{0.85\textwidth}{llllllcccccc}
\toprule
\multirow{2}{*}{Locality}  & \multirow{2}{*}{Altitude (m)}    &
\multirow{2}{*}{N$^\circ$ of trap}    & \multicolumn{3}{c}{\multirow{2}{*}{UTM Coordinates}} & \multicolumn{6}{c}{N$^\circ$  of Malaise samples per sampling time} \\ 
                           &                                  &                                &          &            &                              & Jul-Aug   & Aug-Sept   & Oct-Nov   & Dec   & Jan   & total   \\
\hline
\multirow{3}{*}{Wayquecha} &                                  & M4                             & 19L      & 219865     & 8540504                      &          &           &          &      &      &       \\
                           & 2800                             & M5                             & 19L      & 220175     & 8542028                      &  3       &  3        & 3        & 3    & 3    &  15       \\
                           &                                  & M7                             & 19L      & 219834     & 8540486                      &          &           &          &      &      &         \\
\hline
\multirow{3}{*}{Rocotal}   &                                  & M8                             & 19L      & 221122     & 8548526                      &          &           &          &      &      &       \\
                           & 2000                             & M9                             & 19L      & 221286     & 8548668                      & -        & -         & 3        &4     & 4    & 11        \\
                           &                                  & M10                            & 19L      & 221310     & 8548920                      &          &           &          &      &      &         \\
\hline
\multirow{3}{*}{San Pedro} &                                  & M11                            & 19L      & 223600     & 8555252                      &          &           &          &      &      &       \\
                           & 1500                             & M12                            & 19L      & 225012     & 8555630                      &  3       & 3         &  3       & 3    & 3    & 15        \\
                           &                                  & M13                            & 19L      & 224931     & 8555044                      &          &           &          &      &      &         \\
\hline
\multirow{3}{*}{Tono}      &                                  & M14                            & 19L      & 222955     & 8566342                      &          &           &          &      &      &       \\
                           & 800                              & M15                            & 19L      & 224967     & 8565548                      & 3        & 3         & 2        & 2    & 2    &12         \\
                           &                                  & M16                            & 19L      & 225303     & 8567348                      &          &           &          &      &      &         \\
                           &                                  & \multicolumn{4}{r}{N$^\circ$ of days at each sample time}                                    & 35       & 60        & 34       & 48   & 27   &         \\ \bottomrule
\end{tabularx}
\caption{Malaise traps coordinates and sampling effort by locality and time along the altitudinal gradient of the Kosñipata valley}
\end{sidewaystable}

The vegetation at each collecting point is classified as upper montane
forest at 2800 m.a.s.l., lower montane forest or cloud forest at 1500 and 2000,
and submontane forest at 800 m.a.s.l. (Girardin et al. 2010). Young et
al. (1999) mention that the major ecotone between Andean and Amazonian
species is at 1500 m.a.s.l.

The climate in the Kosñipata valley has seasonal and altitudinal
patterns. Rapp (2010) analyzed the climate along the altitudinal
gradient from 2007 to 2008 and described it as follows: The wet season 
was from November until March, April was a transition month and the 
dry season was from May to July. There was also a dry-wet season
transition from August to October determined by differences of
insolation, temperature, and humidity patterns. Temperature was
aseasonal in general but, it decreased 1.5$^\circ$C from May to July.
Temperature decreased with altitude, from 24.2 to 7.5$^\circ$C (mean daily)
between \textasciitilde{}800 and \textasciitilde{}3400 m.a.s.l. (Merkord
2010). There was a strong seasonality in precipitation. The lowest
rainfall was in June and July and the highest in January and February.
The highest precipitation (3086--2746 mmyr$^{-1}$) through the valley occurred
between 1000--1500 m a.s.l. just below the limit of the cloud zone at
1500--1800 m.a.s.l. (Girardin et al. 2010). There is seasonality in the
moisture flux of the valley (humidity and precipitation) which is driven
by the SALLJ (South American Low-level Jet) in combination with solar
radiation. The highest moisture and clouds occurred during the wet
season, and the highest levels of PAR (Photosynthetic active radiation)
between September and December. Annual precipitation,
vapor pressure and temperature decreased with altitude, and also, light
and wind. However, temperature and vapor pressure deficit reverse their patterns
at some time of the year.

\subsection{2.2 Sampling}

All the specimens were collected using Malaise traps. They are made of
white and black fine mesh netting with a collecting jar at the top
filled with 96\% ethanol where the insects are trapped (Townes 1972).
This trap is highly recommended for capturing parasitic wasps (Gauld et
al. 1998). The collection of insects captured depended on the abundance
of adult individuals, their flight activity, sampling design and the
propensity of the insets to be captured (Shapiro et al. 2000). The
Malaise traps were located in the middle of paths used by animals or men
where a high transit of wasps was spotted.

The altitudinal gradient was accessed using the Cusco-Pilcopata road and
the collecting points were located around the following altitudes: 800,
1500, 2000 and 2800 m.a.s.l. I placed 3 Malaise traps at each collecting
point or altitude and a fourth at 2000 m since October. The Malaise
traps started in June 2007 except at 2000 m where traps started in
September 2007. Also, eventual accidents with traps and paths in the
field modified the sampling effort at 800 m (see Table 1). I collected a
total of 12, 15, 11 and 15 Malaise trap samples at 800, 1500, 2000 and
2800 m.a.s.l. respectively. The Malaise samples vary in the number of
collecting days but for simplicity each sampling unit will be called
Malaise trap per month (MTM). The average distance between traps at the
same locality was 750 m.

\subsection{2.3 Analysis}

All the Pimplinae specimens were sorted to morphospecies and some to
species level, but all will be referred here as species. I used the keys
provided by Gauld (1991), Gauld et al. (1998), Palacio et al. (2007) and
Sääksjärvi et al. (2003) to determine the generic level. For
identification to species level I used Gómez et al. (2009), Díaz (2000),
Porter (1970), Gauld et al. (2002), Loffredo \& Penteado-Dias (2009),
Broad et al. (2010) and Khalaim \& Hernández (2008).

To asses the quality of sampling effort at each elevation, I used species
accumulation curves. It is considered an accurate sampling when the
accumulation curve reaches a plateau. Because complete sampling of
arthropods in tropics takes many years, I used non parametric estimation
of species Chao2 and Jack2 which are the less biased estimators for
small sampling (Colwell \& Coddington 1994).

Rarefaction curves were computed to compare the richness between
altitudes taking into account the number of individuals collected. To
observe differences in species composition between altitudes I performed
a non metric multidimensional scaling ordination (NMDS). The ordination
was created using Bray-Curtis dissimilarities matrix of quantitative
data. To quantify the species composition variation that is explained by
altitudinal differences I used Multiple Regression on distance Matrices
and the Mantel test. Both methods model relationship of distance
matrices using linear regression. The distance matrix for species
composition was created using the Bray-Curtis index, which takes into
account the abundance data. To take into account natural levels of
horizontal dissimilarity, geographic distances were included in the
analysis. For the geographic distance matrix the distances were
transformed to logarithm to linearize the species-spatial relationship
described by Hubbell (2001). The species composition, altitudinal and
geographic dissimilarities were analyzed altogether using Multiple
Regression. To remove the spatial autocorrelation between altitude and
geographical distances I used a Partial Mantel test. This method
compared the two residual matrices while controlling for a third matrix.

To analyze the temporal variation of abundances, I used the collecting
points at 1500 and 2800 m.a.s.l. and compared it with the climatic data
of Rapp (2010). I used only those two collecting points because the
sampling was the most complete and comparable. Due to the variation of
the number of collecting days at each Malaise trap through the sampling,
I transformed the number of individuals per species at each sample in
respect to the sample with the lowest Malaise trap days in order to
compare the abundances between sampling times. The abundances per
species at each sampling time was divided between the coefficient of:

\begin{center}
$\dfrac{number~of~malaise~trap~days}{number~of~malaise~trap~days~of~the~shorter~sampling~time}$
\end{center}

To test if the high abundances in the peak month was created by few
species or many, I analyzed the temporal synchrony of species abundances.
I estimated the statistical significance of the `temporal synchrony 
on the abundance peak between species' using a Monte Carlo permutation. I used `single
species most abundant sample time' as the permutable units. The probability of
error of `the sampling time with highest frequency of species' was estimated by
comparing its value to 9999 values obtained by permutation in the
simulated sample (see Appendix 1).

All the analysis were performed in the statisctical software R version 3.0.2
(R Development Core Team 2013). The
rarefaction, accumulation curves, non parametric estimations, the Mantel and
the Partial tests were performed using the package
\emph{vegan} (Oksanen et al. 2013) and, the Multiple Regression on
distance Matrices was perform using the package \emph{ecodist} (Goslee
\& Urban 2007). The Monte Carlo resampling test code is included 
in the Appedix section.

\pagebreak

\section{3. Results}

A total of 1098 individuals in 125 species and 19 genera were collected
(Table 2). The total number of MTM placed and collected was 53 but 9 MTM 
did not catch Pimplinae individuals. The number of collected
individuals per MTM varies greatly (\texttt{mean = 20.7, SD = 21.6}).
The most abundant genera were \emph{Pimpla} (606 ind.),
\emph{Neotheronia} (182 ind.) and \emph{Zonopimpla} (102 ind.)
making up to 81\% of the total individuals. The species accumulation
curves at all altitudes did not reach a plateau (Fig. 1). The estimators
at each altitude predicted similar number of species except at 800 m
where the very steep accumulation curves for both estimators and their
discrepancy in the predicted number of species showed a rather
insufficient sampling (Table 3). At 2800 and 2000 m the estimations
levelled off showing a more reliable estimate of richness at these
sites.

\begin{table}[htbp]
\centering
\footnotesize
\begin{tabular}{lcccc}
\toprule
\textit{}                          & Tono  & San Pedro & Rocotal & Wayquecha \\
\textit{}                          & 800 m & 1500 m    & 2000 m  & 2800 m    \\
\hline
\textit{Acrotaphus sp1}            &       & 2         &         &           \\
\textit{Acrotaphus sp2}            & 1     &           &         &           \\
\textit{Amazopimpla sp1}           & 1     &           &         &           \\
\textit{Anastelgis garciai}        & 1     &           &         &           \\
\textit{Anastelgis sp1}            &       & 1         & 1       &           \\
\textit{Anastelgis sp2}            & 1     & 3         &         &           \\
\textit{Anastelgis sp3}            &       & 4         &         &           \\
\textit{Anastelgis sp5}            &       & 1         &         &           \\
\textit{Apechthis zapoteca}        &       & 1         &         & 1         \\
\textit{Clydonium sp1}             &       & 1         &         &           \\
\textit{Clydonium sp2}             &       & 1         &         &           \\
\textit{Clydonium sp3}             & 1     &           &         &           \\
\textit{Clystopyga sp1}            &       & 2         &         &           \\
\textit{Clystopyga sp2}            &       &           & 1       &           \\
\textit{Clystopyga sp3}            &       & 5         &         &           \\
\textit{Clystopyga sp4}            & 1     &           &         &           \\
\textit{Clystopyga sp5}            &       & 1         &         &           \\
\textit{Dolichomitus annulicornis} & 1     &           &         &           \\
\textit{Dolichomitus sp1}          &       & 1         & 3       &           \\
\textit{Dolichomitus sp2}          &       &           & 2       &           \\
\textit{Dolichomitus sp3}          &       &           &         & 1         \\
\textit{Dolichomitus sp4}          &       & 1         &         &           \\
\textit{Dolichomitus sp5}          &       &           &         & 2         \\
\textit{Dreisbachia sp2}           &       & 1         &         &           \\
\textit{Dreisbachia sp3}           &       & 5         & 5       & 9         \\
\textit{Dreisbachia sp4}           &       &           &         & 1         \\
\textit{Eruga sp1}                 &       &           &         & 5         \\
\textit{Eruga sp2}                 & 2     & 4         &         & 4         \\
\textit{Eruga sp3}                 &       &           &         & 4         \\
\textit{Eruga sp4}                 &       & 1         &         &           \\
\textit{Hymenoepimecis sp1}        &       & 13        &         &           \\
\textit{Hymenoepimecis sp2}        & 1     &           &         &           \\
\textit{Hymenoepimecis sp3}        &       & 1         &         &           \\
\textit{Neotheronia rosai}         & 1     & 2         &         &           \\
\textit{Neotheronia tolteca}       & 8     & 6         &         &           \\
\textit{Neotheronia sp1}           &       & 4         &         &           \\
\textit{Neotheronia sp2}           & 4     &           &         &           \\
\textit{Neotheronia sp3}           & 8     & 3         &         &           \\
\textit{Neotheronia sp4}           &       & 2         &         &           \\
\textit{Neotheronia sp5}           & 1     &           &         &           \\
\textit{Neotheronia sp6}           &       & 4         &         &           \\
\textit{Neotheronia sp7}           &       & 23        &         &           \\
\textit{Neotheronia sp8}           &       &           & 6       &           \\
\textit{Neotheronia sp9}           &       & 8         &         &           \\
\textit{Neotheronia sp10}          &       & 2         &         &           \\
\textit{Neotheronia sp11}          &       & 23        & 1       &           \\
\textit{Neotheronia sp12}          &       & 6         &         &           \\
\textit{Neotheronia sp13}          &       & 26        & 1       &           \\
\textit{Neotheronia sp14}          &       & 1         &         &           \\
\textit{Neotheronia sp15}          &       & 5         &         &           \\
\textit{Neotheronia sp16}          &       & 3         &         &           \\
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\footnotesize
\begin{tabular}{lcccc}
\toprule
\textit{}                          & Tono  & San Pedro & Rocotal & Wayquecha \\
\textit{}                          & 800 m & 1500 m    & 2000 m  & 2800 m    \\
\hline
\textit{Neotheronia sp17}          &       & 8         &         &           \\
\textit{Neotheronia sp18}          &       & 20        &         &           \\
\textit{Neotheronia sp19}          &       & 1         & 3       &           \\
\textit{Neotheronia sp20}          & 1     &           &         &           \\
\textit{Neotheronia sp21}          &       & 1         &         &           \\
\textit{Pimpla aurimicans}         &       & 15        &         &           \\
\textit{Pimpla caeruleata}         & 3     & 106       & 82      & 2         \\
\textit{Pimpla croceiventris}      & 26    &           &         &           \\
\textit{Pimpla ichneumoniformis}   &       &           & 19      & 48        \\
\textit{Pimpla platysma}           & 1     &           &         &           \\
\textit{Pimpla pyramis}            &       &           &         & 117       \\
\textit{Pimpla stangei}            &       & 15        & 103     & 1         \\
\textit{Pimpla sumichrasti}        &       &           & 37      & 23        \\
\textit{Pimpla tafiae}             &       &           &         & 1         \\
\textit{Pimpla sp1}                &       &           &         & 5         \\
\textit{Pimpla sp2}                &       & 2         &         &           \\
\textit{Polysphincta sp1}          &       & 1         & 1       &           \\
\textit{Polysphincta sp2}          &       & 6         &         &           \\
\textit{Polysphincta sp3}          &       & 1         &         &           \\
\textit{Polysphincta sp5}          &       &           &         & 1         \\
\textit{Polysphincta sp7}          &       & 1         &         & 2         \\
\textit{Polysphincta sp9}          &       & 13        &         &           \\
\textit{Polysphincta sp10}         &       & 8         &         &           \\
\textit{Polysphincta sp11}         &       & 14        & 5       &           \\
\textit{Polysphincta sp12}         &       & 4         & 1       &           \\
\textit{Polysphincta sp13}         &       & 6         &         &           \\
\textit{Tromatobia sp2}            &       & 1         &         &           \\
\textit{Umanella sp1}              &       & 1         &         &           \\
\textit{Xanthopimpla peruana}      &       & 1         &         &           \\
\textit{Zaglyptus sp1}             &       &           & 3       &           \\
\textit{Zaglyptus sp2}             &       & 1         &         &           \\
\textit{Zatypota sp1}              &       &           &         & 5         \\
\textit{Zatypota sp2}              &       &           &         & 6         \\
\textit{Zatypota sp3}              & 3     &           &         &           \\
\textit{Zatypota sp4}              &       &           &         & 3         \\
\textit{Zatypota sp5}              &       & 2         & 4       & 1         \\
\textit{Zatypota sp6}              & 1     &           &         &           \\
\textit{Zatypota sp7}              &       &           &         & 10        \\
\textit{Zatypota sp8}              & 1     &           &         &           \\
\textit{Zatypota sp9}              &       & 1         &         & 2         \\
\textit{Zonopimpla sp1}            &       &           &         & 1         \\
\textit{Zonopimpla sp2}            &       &           &         & 2         \\
\textit{Zonopimpla sp3}            &       &           &         & 3         \\
\textit{Zonopimpla sp5}            &       &           &         & 2         \\
\textit{Zonopimpla sp6}            &       & 1         &         &           \\
\textit{Zonopimpla sp8}            & 4     &           &         &           \\
\textit{Zonopimpla sp9}            &       & 16        &         &           \\
\textit{Zonopimpla sp10}           &       &           &         & 1         \\
\textit{Zonopimpla sp11}           &       &           &         & 1         \\
\textit{Zonopimpla sp12}           &       &           & 6       &           \\
\textit{Zonopimpla sp13}           &       &           &         & 2         \\
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\footnotesize
\begin{tabular}{lcccc}
\toprule
\textit{}                          & Tono  & San Pedro & Rocotal & Wayquecha \\
\textit{}                          & 800 m & 1500 m    & 2000 m  & 2800 m    \\
\hline
\textit{Zonopimpla sp14}           &       & 1         & 1       &           \\
\textit{Zonopimpla sp15}           &       & 3         &         &           \\
\textit{Zonopimpla sp16}           &       & 1         &         &           \\
\textit{Zonopimpla sp17}           &       & 1         & 4       &           \\
\textit{Zonopimpla sp18}           &       & 6         & 1       &           \\
\textit{Zonopimpla sp19}           &       & 1         & 3       &           \\
\textit{Zonopimpla sp20}           &       & 8         &         &           \\
\textit{Zonopimpla sp21}           &       & 3         &         &           \\
\textit{Zonopimpla sp22}           &       & 2         &         &           \\
\textit{Zonopimpla sp23}           &       & 5         & 2       &           \\
\textit{Zonopimpla sp24}           &       & 2         &         &           \\
\textit{Zonopimpla sp26}           &       & 5         & 2       &           \\
\textit{Zonopimpla sp27}           & 1     &           &         &           \\
\textit{Zonopimpla sp28}           & 1     &           &         &           \\
\textit{Zonopimpla sp29}           & 1     &           &         &           \\
\textit{Zonopimpla sp30}           & 1     &           &         &           \\
\textit{Zonopimpla sp31}           &       & 1         &         &           \\
\textit{Zonopimpla sp32}           & 1     &           &         &           \\
\textit{Zonopimpla sp33}           &       &           &         & 1         \\
\textit{Zonopimpla sp37}           &       &           & 1       &           \\
\textit{Zonopimpla sp46}           &       & 1         &         &           \\
\textit{Zonopimpla sp47}           &       & 1         & 1       &           \\
\textit{Zonopimpla sp48}           &       &           &         & 1         \\
\textbf{Total abundance}  & 77    & 454       & 299     & 268      
\end{tabular}
\caption{Abundance of the Pimplinae species and morphospecies collected at the four sampling points through the altitudinal gradient of the Kosñipata valley.}
\end{table}

\begin{table}[h]
\centering
\small
\begin{tabular}{ccccccc}
\toprule
Altitude (m) & Nº of spp. & Abundance & Singletons & Chao2  & Chao2 (SD) & Jack2  \\
\hline
800          & 27         & 77        & 19         & 127    & 84.26      & 60.5   \\
1500         & 74         & 454       & 30         & 115.88 & 19.74      & 122.94 \\
2000         & 27         & 299       & 10         & 41.4   & 11.18      & 44.05  \\
2800         & 32         & 268       & 12         & 46.06  & 9.57       & 52.56 \\ \bottomrule
\end{tabular}
\caption{Number of species observed, abundances, singletons and richness estimations at different altitudes in the Kosñipata valley.}
\end{table}

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F1_accumulation.pdf}
\caption{Species accumulation curves (straight line) showing their 95\%
CI and behavior of richness estimators based on Malaise trap sampling
effort at each sampled altitude in the Kosñipata valley. Chao2, dotted
line; Jack2, dashed line.}
\end{figure}

\subsection{3.1 Altitudinal variation}

The highest richness of the total sampling was in the middle altitude
(74 spp.), at 1500 m.a.s.l. and same was found in all the collecting
months separately (Fig. 2a). The total richness at 2000 m.a.s.l. (27
spp.) was lower than at 2800 m.a.s.l. (32 spp.). This sudden decrease in
the total number of species and also abundances (Fig. 2b) might be
explained by the lack of sampling between July and September. Despite
the increase in sampling effort during December and January and that the
number of individuals at 2000 m was even higher than at 1500 m.a.s.l. at
that time the total number of species remained low and was the same
at 800 m (27 spp.) where the number of individuals was very low. The
richness and abundance pattern obseved here reflected the variation
in sampling effort but also reflected a mid elevation richness
and abundance peak at 1500 m.a.s.l. The non parametric richness
estimators had different predictions for the altitude with the highest
richness (Table2). Jack2 estimated the highest richness of the valley at
1500 m.a.s.l. (123 spp.) and Chao2 estimated the highest richness at 800
m (127 spp.) with a rather high Standard Deviation
(\texttt{SD = 84.26}).

\begin{figure}[htbp]
\centering
\includegraphics{figuras/ab.pdf}
\caption{Altitudinal patterns of richness (a) and abundance (b) at
different sampling times. The sampling of July and September are drawn
in symbols instead of lines to show the absence of sampling at 2000 at
that time.}
\end{figure}

The rarefaction curves showed different diversity patterns at all
altitudes (Fig. 3). At 800 m.a.s.l. the number of individuals collected
was so low that is difficult to see if the curve pattern differs from
the rarefaction curve at 1500 m.a.s.l. However, the curve lies below the
95\% CI curve of the same amount of individuals at 1500 m.a.s.l. meaning
that both altitudes had different diversity patterns and that the middle
elevation should be the richest elevation.

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F3_rarefaction.pdf}
\caption{Rarefaction curves at four altitudes. In dash line the 95\% CI
of the 1500 m.a.s.l. curve.}
\end{figure}

The NMDS ordination grouped each Malaise trap species composition close
to their belonging collecting point (Fig. 4). There was also an
ordination along the second axis that reflected an altitudinal gradient,
an increase in elevation from top to bottom. The NMDS ordination also
revealed that the species composition was related to at least two
factors. The second factor was represented by the ordination along the
first axis. Because of this, I analyzed the species composition also in
relation to geographical distances.

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F4b.pdf}
\caption{NMDS ordenation diagram showing the changes of species
composition through the altitudinal gradient. Each circle represents a
malaise trap per month and the size correspond to the altitude, smaller
to lowest and largest to highest elevation.}
\end{figure}

Using the Multiple Regression on distance Matrices method, I found that
altitude and geographic distances explained together 69\% of the variation
in the species composition between traps along the Kosñipata valley
(\texttt{p \textless{} 0.0001}). The altitude and geographic distances
explained by themselves 43\% and 69\% of the variation respectively
(\texttt{p \textless{} 0.0001} for both). Therefore, geographic and
altitudinal distances explained the same variations and the
altitudinal variable did not add more explanation than the provided by
geographical distances. When controlling for altitude, geographic
distances explained 43\% of the variation (\texttt{p \textless{} 0.001})
and, when controlling for distances there was no relationship left
between species composition and altitude.

\subsection{3.2 Temporal variation}

It was possible to observe and test two temporal patterns at the two
altitudes analyzed. At 1500 m.a.s.l. the highest abundance and richness
was in January and the abundance peak between species was in temporal synchrony
(\texttt{p \textless{} 0.005}). However, \emph{Pimpla caeruleata} the dominant species
at this site (23\% of all ind.) had the highest abundance in December.
\emph{P. caeruleata} must be occupying the niche of many species that
decrease in abundance during December.

At 2800 m.a.s.l. the highest abundance and richness was in October (Fig.
5) and the abundance peak between species was in temporal synchrony
(\texttt{p \textless{} 0.0001}). The abundance peak in October is very obvious for
\emph{Pimpla pyramis}, \emph{P. ichneumoniformis} and \emph{P.
sumichrasti}, the dominant species at this altitude (43\%, 19\% and 8\%
of all ind.). However, the temporal synchrony peak would not be only
caused by the dominant species but also for the appearance of many
species of few individuals in October.

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F5_temp_patternb.pdf}
\caption{Temporal pattern of richness and abundance at 1500 and 2800 m.a.s.l.}
\end{figure}

\pagebreak

\section{4. Discussion}

\subsection{4.1 Altitudinal patterns}

The altitudinal richness pattern observed and the predicted number of
species for the Kosñipata valley agrees with previews studies of
Pimplinae in Costa Rica and Mesoamerica that find the middle elevation of
tropical mountains to contain the highest richness and abundances 
(Veijalainen et al. 2014). A mid elevation peak of diversity is also the
most common altitudinal trend in studies of insects (Mccoy 1990),
mammals (Mccain 2004) and in general reviews (Rahbek 2005).

A potential source of bias might be the lack of asymptote in the
collection curve at all altitudes and the small amount of individuals
sampled around 800 m.a.s.l. According to Mccoy (1990), a biased mid
elevation peak can be observed in surveys with short sampling. He
proposed that when increasing the sampling effort a much lower peak in
species richness will emerge. According to him the insects from lower
altitudes and warmer conditions have shorter life cycles compared to
insects from higher and colder altitudes. Then, at low altitudes a
rather short sampling could only capture a small part of the total
richness. Willmott (2003) agrees with this proposition and after many
years of collection he demonstrated that the richness peak of the genus
\emph{Adelpha} of the Andes of Ecuador is lower than the middle
altitudes, around 600--800 m.a.s.l. The lack of asymptote of the present
study and the high number of singletons observed are very common and
perhaps a characteristic of tropical insects surveys
(Novotny \& Basset 2000). However, comparison the present study to other
tropical Ichneumonidae surveys (Gaston \& Gauld 1993, 1266 MTM; Shapiro
et al. 2000, 192 MTM; Noort 2004, 3 MTM; Sääksjärvi et al. 2004, 185
MTM; Veijalainen et al. 2014, 15 MTM) might suggest that the sampling 
effort employed here should not be regarded as short, but rather a
middle size sampling (43 MTM). 

Nevertheless, Veijalainen et al. (2014) considered to be more
important the abundance of parasitoid wasps collected to measure the
sampling efficiency than the time or sampling effort employed. In the
present study the few individuals collected
at 800 m.a.s.l. might might be a sign of insufficient sampling at 
this locality and leaves the possibility of a hidden pattern where
the highest richness is located lower than in the middle altitude.
However the most reliable estimator, Jack2, and the rarefaction curves
predict a number of species at 800 m.a.s.l. that will not exceed the
middle elevation richness. Willmott (2003) proposed that the total
sampling effort should depend on collection curve at each sampling point
independently rather than on homogeneous sampling. Homogeneous sampling
over altitudinal gradients would be biased because under equal sampling more
species are prone to be missed where the richness is higher (see Colwell
\& Coddington 1994). I agree with his statement but the inviability of
an inventory without a dead line remains an unsolved dilemma.

According to Rahbek (2005) an altitudinal gradient is really a surrogate
variable for many factors related to space and environmental gradients
that can also be intercorrelated. Therefore, the use of this surrogate
variable could be problematic to study distribution of species over
space. In this study, the geographical distances between Malaise traps
had more explanation power over species composition changes than
differences in altitude and there was not correlation between altitude
and species composition variation when the effect of geographical
distances was removed. Probably the environmental gradients and the
other factors that affect the distribution of species trough altitude
besides geographical distances do not follow a linear pattern as the
tested altitudinal gradient. In the present study there is also a
considerable percentage of species composition variation between traps
that was not explained with geographical or spatial variation. As
discussed above climatic variables such as precipitation and also solar
radiation (see below) could have a determinant role on parasitoids
ecology. Malhi et al. (2010) mentions that ``over short distances the
compositional shifts are more likely to be environmental rather than
been historical''

Killeen et al. (2007) showed that the areas with the highest
precipitation regimes are also the areas with the highest species
richness in Neotropics and proposed that precipitation level is a better
diversity predictor compared to latitudinal patterns. For parasitoid
wasps, precipitation is a key factor to understand their activity in
tropical areas (Shapiro et al. 2000). In the Kosñipata valley, the
highest precipitation levels and the highest richness and abundance of
wasps are both located at 1500 m.a.s.l. Sadly, detailed information of
environmental factors was not available for this study and no further
correlations between precipitation and species composition variation
between traps could be conducted.

But, what could be the other ecological and historical processes behind
the observed altitudinal pattern? The community overlap theory predicts a higher number of
species in the middle of two different communities (Lomolino 2001). Even
though there is no detailed study of the forest structure in the area, the
transition between lowland forest and montane forest is generally
believed to be at 1500 m.a.s.l. in the eastern slopes of Peruvian Andes
(Gentry 1992; Young et al. 1999). Also, major changes in species
composition of birds and bats were found in the same forest around 1400
m.a.s.l. (Patterson et al. 1998). In this study, the Pimplinae data
supports this hypothesis and the high richness of Pimplinae at 1500 m.a.s.l.
might be explained by the overlap of two juxtaposed communities.

Productivity is another frequently used causal hypothesis for explaining
diversity. Productivity is supposed to decrease along with temperature
from low to high altitudes and the former assumption was a direct
relationship between productivity and diversity (Heaney 2001). A hump
shaped relationship between productivity and species richness is a more
recent hypothesis and is probably more frequent than the linear
relationship (Waide et al. 1999). A highest richness at intermediate
productivity levels is even more prevalent for aquatic (Waide et al.
1999) and terrestrial invertebrates (Mittelbach et al. 2001). The
productivity levels in the altitudinal gradient of the Kosñipata valley
was studied by Girardin et al. (2010). They measured it as total Net
primary productivity (NPP) and included above and below ground biomass.
They found the productivity to decline with elevation and to be
correlated with temperature. Then, the Pimplinae data would be also
supporting a hump shaped relationship between species richness and
productivity.

Areas of optimal ecological conditions are altitudes where
the highest richness and abundances are observed (Mccain 2004). This hypothesis is
mostly based on empirical data of mammals and birds (Terborgh 1977;
Heaney 2001). In this sampling, the richness and abundances per 
malaise trap month were significantly correlated ($r^2 = 0.58, p < 0.001$ x$10^{-6}$)
and the highest mean abundance per trap was at 1500 m.a.s.l. with 30 
individuals as average compared to 24, 20 and 6 at 2800, 2000, 
800 m.a.s.l respectively .
Therefore, the middle altitude of the Kosñipata valley could be an area of 
optimal ecological condition that is able to support a high number of species. 

Other hypothesis to explain diversity patterns are historical and
evolutive events. The tropical montane forest of the Andes are proposed
to be a center of speciation caused by the arise of the Andes during the
Miocene--Pliocene and to be acting as ``species pump'' providing for new
species to the lowland Amazonian areas (see Elias et al. 2009). There is
a middle elevation origin in many genera of Neotropical butterflies
(Willmott et al. 2001; Willmott 2003; Hall 2005; Elias et al. 2009;
Rosser et al. 2012), which would have to affect their parasitoid
community. However, without further knowledge of endemicity and
phylogenetic analysis no further predictions could be attempted for
montane parasitoid wasps.

Additionally to those ecological and historical hypotheses, the expected
null model for species richness in altitudinal gradients is also a mid
elevation pattern. This is obtained when random placement of species
with random range sizes are placed over an altitudinal gradient (Colwell
\& Hurtt 1994) and is called the mid domain effect (MDE). This null
model should be used to exclude the random geometric aggregation to
analyze further other ecological and historical factors (Colwell et al.
2004). As the altitudinal gradient of the present study reaches 3400 m.a.s.l.,
the mid elevation richness peak should be located around 1700 m.a.s.l.
In this study the richness peak sampled is located close to the
expected richness peak of the MDE however, the sampling did not include
the upper and lower limits of the altitudinal gradient (``puna'' and
lowland Amazonia) and it is not possible to analyze the MDE
model further.

\subsection{4.2 Temporal patterns}

Some of the most studied factors that affect the temporal variation of
parasitoid wasps are host phenology and precipitation (Shapiro et al.
2000). In the present study, the hosts of 72\% of the individuals
collected are expected to be pupa and prepupa stages of butterflies (Gauld et
al. 1998). These potential parasitoids of butterflies are the species 
belonging to the genera \emph{Pimpla} and
\emph{Neotheronia} of the tribe Pimplini. The next most abundant genus 
was \emph{Zonoplimpla} with 9\% of the total individuals and is also a
potential parasitoid of butterflies but also leaf miners (Gauld et al. 1998).
Because there are not phenologic studies of butterflies in the Kosñipata
valley or any montane forest from the Neotropics I compared the
parasitoid temporal patterns with the buttlerflies patterns from lowland Amazonia
in Ecuador and other lowland evergreen dipterocarp rain forest. At those
studies the highest number of butterflies species and individuals was
during (Devries et al. 1997; 1999; 2001), and right after (Hill et al.
2003; Barlow et al. 2007; Checa et al. 2009), the highest precipitation
months. In the Kosñipata valley, at the lower montane forest (1500 m.a.s.l.),
the temporal synchrony on the abundance peak between species
and also the highest richness are during
the highest precipitations in January (Fig. 6). Therefore, if the
phenological pattern of butterflies from lowland Amazonia would continue
into the adjacent Andean montane forest up until 1500 m.a.s.l. most of
the Pimplinae wasps would be also synchronized with their expected host.
Thus, my results supports the study of Shapiro et al. (2000) that links
humidity and rain with parasitoid abundance. Also, it is possible
that another main factor determining the seasonality of these wasps in
the Kosñipata valley would be host phenology. As both factors are usually
synchronized, it is difficult to separate if it is precipitation or host
seasonality the more determinant. However, as mentioned by Wolda (1978b),
there would be no only one factor involved in the seasonality of insects
and many might be acting at the same time.

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F6_climatic4.pdf}
\caption{Average monthly of humidity, PAR, temperature and precipitation
from July 2007 to January 2008 published in Merkord (2010)}
\end{figure}

At higher altitudes, around 2800 m.a.s.l., the abundace peak between 
species in temporal synchrony and the highest richness do not coincide with 
the highest precipitation. The abundance peak of the upper montane
forest is in October and matches the last month of the dry-wet season
transition of the valley (August--October) which is characterized by
the increase of radiation, decrease in humidity and a slight increase in
temperature (Rapp 2010) (Fig. 6). Similarly to the case of insects
living at higher latitudes, I might speculate that at higher altitudes
temperature instead of precipitation becomes a more determinant
environmental characteristic in the life cycle or in the activity of
tropical parasitoids. Insects are very sensitive to temperature and
tropical insects are expected to have narrower thermal tolerance
(Deutsch et al. 2008). As there is not temperature seasonality in the
valley, I propose that the temporal peak of Pimplinae at higher
altitudes might be related to an increase in activity due to the
increase in solar radiation reported that year. One aspect to take
into account in a Malaise trap collection is that a temporal study using
them will not only reflect the life cycle of the species but also the
levels of activity (Gaasch et al. 1998). Because the increase in
radiation levels during October is not too strong the higher abundances
of Pimplinae caught might be a behavioral response to the higher
radiation levels.

Also, the hypothesis of a refuge in humid primary forest from drier and
secondary forest during the dry season (Shapiro et al. 2000) remains a
possibility to explain the abundance pattern at 2800 m.a.s.l. as I have not
evaluated the forest age or the microclimatic variation between traps.
The target of the sampling design was to collect the highest numbers of
wasps by placing the traps on the wettest spots where the occurrence of
wasps was visually abundant. Then, it might be that the chosen spots for
placing the traps were functioning as a refuge from the drier conditions of 
the secondary forest at that altitude. Another
hypothesis to explain the activity of the Pimplinae at 2800 m.a.s.l would be 
a higher presence of the host (Gauld 1987). Previous results from a dry forest 
in Costa Rica found the peak of Pimplinae and also Rhyssinae (characterized as idiobionts) 
later in the wet season with high richnesss also during the drier months 
and the lowest richness during the beginning of the 
wet season (Gauld 1991). The higher presence of their diapausing host
around the dry months explained the pattern in Costa Rica and remains as a
possibility at 2800 m.a.s.l. in the Kosñipata valley until further studies
are conducted on the temporal patterns of butterflies from the higher
mountains.

However, as I have not evaluated the abundance activity during an entire year
I do not know if the driest season would synchronize with the lowest
abundance of the parasitoids wasps to support further my results at 1500 m a.s.l.
Or, to find a higher peak of richness and abundance much the later in rainy season as 
proposed by Gauld (1991) at 2800.m a.s.l. Even
more, according to Wolda (1978b) a seasonality pattern should only be
established after many years of data to warrant that the pattern really
exist. Therefore the temporal pattern reported here should be referred
as a particular Pimplinae fauna arrangement of 7 months between the years 2007 and
2008 with the mentioned climatic characteristics. Another aspect to
define seasonality or to characterize the temporal variation of a
certain species or group is that it is also necessary to acknowledge
their complete life cycle (Wolda 1988) in order to determine if the
factors analyzed might trigger emergence, diapause or any other major
change on the insect life and also in order to understand the observed
pattern. However, that is not possible for tropical Pimplinae species
because there is still scarce information on their host preferences and
biological cycle.

After reflecting on all those factors that can affect the temporal variation 
of the study organism, I have to aggre with the the proposition of Hodkinson (2005).
He claims that global warming might have other effects over montane insect populations
than changes in their altitudinal distribution. Alterations on
temperature might change times on adult emergence, diapausing periods,
emergence time and other aspects of their life cycle. According to
him, the effects of annual fluctuation in temperature would
affect more the development of insects instead of creating lethal
temperature barriers in mountains.

\pagebreak

\section{5. Bibliograhy}
\small

Alvarado M (2012) Discovery of the genus \emph{Meggoleus} Townes, 1971
(Hymenoptera, Ichneumonidae, Tersilochinae) in Peru, with the
description of two new species. \emph{ZooKeys} 90:83--90.

Alvarado M, Bordera S, Rodríguez-Berrío A (2011) First record of
Oxytorinae (Hymenoptera: Ichneumonidae) from South America, with
description of a new species of \emph{Oxytorus} Förster, 1869. \emph{Biologia}
66:866--869.

Alvarado M, Rodríguez-Berrío A (2013a) Four new species of the genus
\emph{Synosis} Townes (Hymenoptera: Ichneumonidae) from the eastern Andes of
Peru and key for the New World species. \emph{Journal of Natural
History} 47:2479--2492.

Alvarado M, Rodríguez-Berrío A (2013b) Ten new species of \emph{Triclistus}
Förster, 1869 (Hymenoptera, Ichneumonidae) from Peru, with a key to
Neotropical species. \emph{Zootaxa} 3702:401--423.

Barlow J, Overal WL, Araujo IS, Gardner TA, Peres CA (2007) The value of
primary, secondary and plantation forests for fruit-feeding butterflies
in the Brazilian Amazon. \emph{Journal of Applied Ecology}
44:1001--1012.

Barrantes G, Eberhard WG, Weng J (2008) Seasonal patterns of
parasitism of the tropical spiders \emph{Theridion evexum} (Araneae,
Theridiidae) and \emph{Allocyclosa bifurca} (Araneae, Araneidae) by the wasps
\emph{Zatypota petronae} and \emph{Polysphincta gutfreundi} (Hymenoptera,
Ichneumonidae). \emph{Revista de biología tropical} 56:749--54.

Bartlett RP (2000) \emph{Efficiency of collection methods and flight activity
of Ichneumonidae (Hymenoptera) in three sites in Guanacaste, Costa Rica.} 
M.Sc. Thesis. The University of Georgia. United States. 

Brehm G, Colwell RK, Kluge J (2007) The role of environment and
mid-domain effect on moth species richness along a tropical elevational
gradient. \emph{Global Ecology and Biogeography} 16:205--219.

Brehm G, Süssenbach D, Fiedler K (2003) Unique elevational diversity
patterns of geometrid moths in an Andean montane rainforest.
\emph{Ecography} 26:456--466.

Broad GR, Sääksjärvi IE, Palacio E (2010) A new species of \emph{Umanella}
Gauld (Hymenoptera, Ichneumonidae) from Ecuador. \emph{ZooKeys}
35:77--90.

Broad GR, S\"a\"aksj\"arvi IE, Veijalainen A, Notton DG (2011) Three new
genera of Banchinae (Hymenoptera: Ichneumonidae) from Central and South
America. \emph{Journal of Natural History} 45:1311--1329.

Brummitt N, Lughadha EN (2003) Biodiversity : Where's Hot and Where's
Not. \emph{Conservation Biology} 17:1442--1448.

Castillo C, Díaz F a, Sääksjärvi IE (2014) First record of Poemeniinae
(Hymenoptera, Ichneumonidae) from Peru, with description of a new
species and a key to the world species of \emph{Ganodes} Townes. \emph{Zootaxa}
3795:193--7.

Castillo C, Sääksjärvi IE, Bennett A, Broad GR (2011) First record of
Acaenitinae (Hymenoptera, Ichneumonidae) from South America with
description of a new species and a key to the world species of \emph{Arotes}
Gravenhorst. \emph{ZooKeys} 137:77--88.

Checa FM, Barragán A, Rodríguez J, Christman M (2009) Temporal abundance
patterns of butterfly communities (Lepidoptera: Nymphalidae) in the
Ecuadorian Amazonia and their relationship with climate. \emph{Annales
de la Société Entomologique de France} 45:470--486.

Colwell RK, Coddington JA (1994) Estimating terrestrial biodiversity
through extrapolation. \emph{Philosophical Transactions of the Royal
Society (Series B)} 345:101--118.

Colwell RK, Hurtt GC (1994) Nonbiological Gradients in Species Richness
and a Spurious Rapoport Effect. \emph{The American Naturalist}
144:570--595.

Colwell RK, Rahbek C, Gotelli NJ (2004) The mid-domain effect and
species richness patterns: what have we learned so far? \emph{The
American naturalist} 163:E1--E23.

Denlinger DL (1980) Seasonal and annual variation of insect abundance in
the Nairobi National Park, Kenya. \emph{Biotropica} 12:100--106.

Deutsch CA, Tewksbury JJ, Huey RB, Sheldon KS, Ghalambor CK, Haak DC,
Martin PR (2008) Impacts of climate warming on terrestrial ectotherms
across latitude. \emph{Proceedings of the National Academy of Sciences
of the United States of America} 105:6668--6672.

Devries PJ, Murray D, Lande R (1997) Species diversity in vertical,
horizontal and temporal dimensions of a fruit-feeding butterfly
community in an Ecuadorian rainforest. \emph{Biological Journal of the
Linnean Society} 62:343--364.

Devries PJ, Walla TR (2001) Species diversity and community structure in
neotropical fruit-feeding butterflies. \emph{Biological Journal of the
Linnean Society} 74:1--15.

Devries PJ, Walla TR, Greeney HF (1999) Species diversity in spatial and
temporal dimensions of hit-feeding butterflies from two Ecuadorian
rainforests. \emph{Biological Journal of the Linnean Society}
68:333--353.

D\'iaz FA (2000) The Venezuelan Species of \emph{Pimpla} (Hymenoptera :
Ichneumonidae). \emph{Journal of Hymenoptera Research} 9:246--253.

Elias M, Joron M, Willmott KR, Silva-Brandão KL, Kaiser V, Arias CF,
Gomez Piñerez LM, Uribe S, Brower AVZ, Freitas AVL, Jiggins CD (2009)
Out of the Andes: patterns of diversification in clearwing butterflies.
\emph{Molecular ecology} 18:1716--29.

Fernández F, Sharkey MJ (2006) \emph{Introducción a los Hymenoptera de la
Región Neotropical.} Sociedad Colombiana de Entomología y Universidad
Nacional de Colombia, Bogotá, 894p.

Gaasch CM, Pickering J, Moore CT (1998) Flight phenology of parasitic
wasps (Hymenoptera: Ichneumonidae) in Georgia's piedmont.
\emph{Environmental Entomology} 27:606--614.

Gaston KJ, Gauld ID (1993) How many species of pimplines (Hymenoptera:
Ichneumonidae) are there in Costa Rica ? \emph{Journal of Tropical
Ecology} 9:491--499.

Gauld ID (1987) Some factors affecting the composition of tropical
ichneumonid faunas. \emph{Biological Journal of the Linnean Society}
30:299--312.

Gauld ID (1991) The Ichneumonidae of CostaRica, 1. \emph{Memoirs of the
American Entomological Institute} 47:1--589.

Gauld ID (1997) The Ichneumonidae of Costa Rica, 2. \emph{Memoirs of the
American Entomological Institute} 57:1--485.

Gauld ID, Gómez JAU, Hanson P (1998) Gu\'ia de los Pimplinae de Costa Rica
(Hymenoptera: Ichneumonidae). \emph{Revista de Biologia Tropical}
Suplemento:189.

Gauld ID, Menjívar R, Gonzalez MO, Monro A (2002) \emph{Guía para la
identificación de los Pimplinae de cafetales bajo sombra de El Salvador
(Hymenoptera: Ichneumonidae).} The Natural History Museum, London, 76p.

Gentry AH (1992) Diversity and floristic composition of Andean forests
of Peru and adjacent countries: implications for their conservation. 
\emph{Memorias del Museo de Historia Natural UNMSM (Lima)} 21:11--29.

Girardin CAJ, Malhi Y, Aragão LEOC, Mamani M, Huaraca Huasco W, Durand
L, Feeley KJ, Rapp J, Silva-Espejo JE, Silman M, Salinas N, Whittaker RJ
(2010) Net primary productivity allocation and cycling of carbon along a
tropical forest elevational transect in the Peruvian Andes. \emph{Global
Change Biology} 16:3176--3192.

Godfray HCJ, Hassell MP (1989) Discrete and Continuous Insect
Populations in Tropical Environments. \emph{Journal of Animal Ecology}
58:153--174.

Godfray HCJ, Hassell MP, D HR (1994) The population dynamic consequences
of phenological asynchrony between parasitoids and their hosts.
\emph{Journal of Animal Ecology} 63:1--10.

Goslee SC, Urban DL (2007) The ecodist package for dissimilarity-based
analysis of ecological data. \emph{Journal of Statistical Software}
22:1--19.

Gómez I, Sääksjärvi IE, Veijalainen A, Broad GR (2009) Two new species
of \emph{Xanthopimpla} (Hymenoptera: Ichneumonidae) from Western Amazonia, with
a revised key to the Neotropical species of the genus. \emph{ZooKeys}
14:55--65.

Gómez IC, Sääksjärvi IE, Broad GR, Puhakka L, Castillo C, Peña C, Pádua
DG (2014) The Neotropical species of \emph{Xanthopimpla} Saussure (Hymenoptera:
Ichneumonidae: Pimplinae). \emph{Zootaxa} 3774:57--73.

Hall JPW (2005) Montane speciation patterns in \emph{Ithomiola} butterflies 
(Lepidoptera : Riodinidae): are they consistently moving up in the
world ? \emph{Proceedings of The Royal Society B.} 272:2457--2466.

Heaney LR (2001) Small mammal diversity along elevational gradients in
the Philippines: an assessment of patterns and hypotheses. \emph{Global
Ecology \& Biogeography} 10:15--39.

Hill JK, Hamer KC, Dawood MM, Tangah J, Chey VK (2003) Rainfall but not
selective logging affect changes in abundance of a tropical forest
butterfly in Sabah, Borneo. \emph{Journal of Tropical Ecology}
19:35--42.

Hodkinson ID (2005) Terrestrial insects along elevation gradients:
species and community responses to altitude. \emph{Biological Reviews}
80:489--513.

Hubbell SP (2001) \emph{The unified neutral theory of biodiversity and
biogeography (MPB-32).} Princeton University Press, New Jersey, 392p.

Khalaim AI, Hernández SA (2008) Review of the genus \emph{Clistopyga} Grav .,
1829 of Mexico (Hymenoptera : Ichneumonidae : Pimplinae).
\emph{Russian Entomological Journal} 17:311--315.

Killeen TJ, Douglas M, Consiglio T, Jørgensen PM, Mejia J (2007) Dry
spots and wet spots in the Andean hotspot. \emph{Journal of
Biogeography} 34:1357--1373.

Korenko S, Michalková V, Zwakhals K, Pekár S (2011) Host specificity and
temporal and seasonal shifts in host preference of a web-spider
parasitoid \emph{Zatypota percontatoria}. \emph{Journal of Insect Science} 11:1--12.

Larsen TH, Brehm G, Navarrete H, Franco P, Gomez H, Mena JL, Morales V,
Argollo J, Blacutt L, Canhos V (2011a) Range shifts and extinctions
driven by climate change in the tropical Andes: synthesis and
directions. In \emph{Climate change and biodiversity in the tropical Andes}
(Herzog SK, Martinez R, Jorgensen PM, Tiessen H, eds.), pp. 47--67.
São José dos Campos: Inter-American Institute for Global Change Research, Brazil.

Larsen TH, Escobar F, Armbrecht I (2011b) Insects of the tropical Andes:
diversity patterns, processes and global change. In \emph{Climate change 
and biodiversity in the tropical Andes}
(Herzog SK, Martinez R, Jorgensen PM, Tiessen H, eds.), pp. 228--244.
São José dos Campos: Inter-American Institute for Global Change Research, Brazil.

Lawler JJ, Shafer SL, White D, Kareiva P, Maurer EP, Blaustein AR,
Bartlein PJ (2009) Projected climate-induced faunal change in the
Western Hemisphere. \emph{Ecology} 90:588--97.

Loffredo APS, Penteado-Dias AM (2009) New species of \emph{Hymenoepimecis}
Viereck (Hymenoptera, Ichneumonidae, Pimplinae) from Brazilian Atlantic
forest. \emph{Revista Brasileira de Entomología} 53:11--14.

Lomolino MV (2001) Elevation gradients of species-density : historical
and prospective views. \emph{Global Ecology \& Biogeography} 10:3--13.

Malhi Y, Silman M, Salinas N, Bush M, Meir P, Saatchi S (2010)
Introduction: Elevation gradients in the tropics: laboratories for
ecosystem ecology and global change research. \emph{Global Change
Biology} 16:3171--3175.

Mccain CM (2004) The mid-domain effect applied to elevational
gradients : species richness of small mammals in Costa Rica.
\emph{Journal of Biogeography} 31:19--31.

Mccoy ED (1990) The distribution of insects along elevational gradients.
\emph{Oikos} 58:313--322.

Merkord CL (2010) \emph{Seasonality and elevational migration in an Andean
bird community.} Ph.D. Thesis. University of Missouri-Columbia. United States.

Mittelbach GG, Steiner CF, Scheiner SM, Gross KL, Reynolds HL, Waide RB,
Wollig MR, Dodson SI, Laura G (2001) What is the observed relationship
between species richness and productivity? \emph{Ecology} 82:2381--2396.

Myers N, Mittermeier RA, Mittermeier CG, da Fonseca GAB, Kent J (2000)
Biodiversity hotspots for conservation priorities. \emph{Nature}
403:853--858.

Noort SV (2004) Ichneumonid (Hymenoptera : Ichneumonoidea) diversity
across an elevational gradient on Monts Doudou in southwestern Gabon.
\emph{California Academy of Sciences Memoir} 28:187--216.

Novotny V, Basset Y (2000) Rare species in communities of tropical
insect herbivores: pondering the mystery of singletons. \emph{Oikos}
89:564--572.

Oksanen J, Blanchet FG, Kindt R, Legendre P, Minchin PR, O'Hara RB,
Simpson GL, Solymos P, Stevens MHH, Wagner H (2013) \emph{Vegan: community
ecology package, version 2.0-10.} http://vegan.r-forge.r-project.org/ 
Accessed 10 Oct 2014

Owen DF, Chanter DO (1970) Species diversity and seasonal abundance in
tropical Ichneumonidae. \emph{Oikos} 21:142--144.

Palacio E, Broad GR, Sääksjärvi IE, Veijalainen A (2010) Western
Amazonian \emph{Ticapimpla} (Hymenoptera: Ichneumonidae: Pimplinae): four new
species from Colombia, Ecuador, and Peru, with a key to species of the
genus. \emph{Psyche} 2010:1--8.

Palacio E, Sääksjärvi IE, Vahtera V (2007) \emph{Lamnatibia}, a new genus of
the Polysphincta group of genera from Colombia (Hymenoptera:
Ichneumonidae; Pimplinae). \emph{Zootaxa} 1431:55--63.

Patterson BD, Stotz DF, Solari S, Fitzpatrick JW, Pacheco V (1998)
Contrasting patterns of elevational zonation for birds and mammals in
the Andes of southeastern Peru. \emph{Journal of Biogeography}
25:593--607.

Peck RW, Banko PC, Schwarzfeld M, Euaparadorn M, Brinck KW (2008) Alien
dominance of the parasitoid wasp community along an elevation gradient
on Hawai'i Island. \emph{Biological Invasions} 10:1441--1455.

Porter CC (1970) A revision of the South American species of
\emph{Coccygomymus} (Hymenoptera:Ichneumonidae). \emph{Studia Entomologica}
13:1--192.

Porter CC (1978) A revision of the genus \emph{Epirhyssa} (Hymenoptera:
Ichneumonidae). \emph{Studia Entomologica.} 20:297--412.

Porter CC (1980) Zoogeografía de las Ichneumonidae Latino-Americanas
(Hymenoptera). \emph{Acta Zoológica Lilloana} 36:5--52.

Quicke DLJ (2012) We know too little about parasitoid wasp distributions
to draw any conclusions about latitudinal trends in species richness,
body size and biology. \emph{PloS one} 7:e32101.

R Development Core Team (2013) R: A language and environment for statistical computing.
R Foundation for Statistical Computing, Vienna, Austria. 
http://www.R-project.org/ Accessed 10 Oct 2014.

Rahbek C (1995) The elevational gradient of species richness: a uniform
pattern? \emph{Ecography} 18:200--205.

Rahbek C (2005) The role of spatial scale and the perception of
large-scale species-richness patterns. \emph{Ecology Letters}
8:224--239.

Rapp JM (2010) \emph{Climate control on plant performance across an andean
altitudinal gradient.} Ph.D. Thesis. Wake Forest University. United States.

Rodríguez-Berrío A, Bordera S, Sääksjärvi IE (2009) Checklist of
Peruvian Ichneumonidae (Insecta, Hymenoptera). \emph{Zootaxa}
2303:1--44.

Rosenzweig ML (1995) \emph{Species diversity in space and time.} Cambridge
University Press, New York, 436p.

Rosser N, Phillimore AB, Huertas B, Willmott KR, Mallet J (2012) Testing
historical explanations for gradients in species richness in heliconiine
butterflies of tropical America. \emph{Biological Journal of the Linnean
Society} 105:479--497.

Santos AMC, Quicke DLJ (2011) Large-scale diversity patterns of
parasitoid insects. \emph{Entomological Science} 14:371--382.

Shapiro BA, Pickering J (2000) Rainfall and parasitic wasp (Hymenoptera:
Ichneumonoidea) activity in successional forest stages at Barro Colorado
Nature Monument, Panama, and La Selva Biological Station, Costa Rica.
\emph{Agricultural and Forest Entomology} 2:39--47.

Stireman JO, Singer MS (2002) Spatial and temporal variation in the
parasitoid assemblage of an exophytic polyphagous caterpillar.
\emph{Ecological Entomology} 27:588--600.

Sääksjärvi IE, Haataja S, Neuvonen S, Gauld ID, Jussila R, Salo J,
Burgos AM (2004) High local species richness of parasitic wasps
(Hymenoptera: Ichneumonidae; Pimplinae and Rhyssinae) from the lowland
rainforests of Peruvian Amazonia. \emph{Ecological Entomology}
29:735--743.

Sääksjärvi IE, Palacio E, Gauld ID, Jussila R, Salo J (2003) A new genus
and six new species of the tropical \emph{Camptotypus} genus-group
(Hymenoptera: Ichneumonidae; Pimplinae) from northern South America.
\emph{Zootaxa} 197:1--18.

Terborgh J (1977) Bird species diversity on an Andean elevational
gradient. \emph{Ecology} 58:1007--1019.

Townes H (1969) The genera of Ichneumonidae, part 1. \emph{Memoirs of
the American Entomological Institute} 11:1--300.

Townes H (1972) A light-weight Malaise trap. \emph{Entomological News}
83:239--247.

Veijalainen A, Sääksjärvi IE, Tuomisto H, Broad GR, Bordera S, Jussila R
(2014) Altitudinal trends in species richness and diversity of
Mesoamerican parasitoid wasps (Hymenoptera: Ichneumonidae). \emph{Insect
Conservation and Diversity}:1752--4598.

Waide RB, Willing MR, Steiner CF (1999) The relationship between
productivity and species richness. \emph{Annual Review of Ecology and
Systematics} 30:257--300.

White EP, Ernest SKM, Adler PB, Hurlbert AH, Lyons SK (2010) Integrating
spatial and temporal approaches to understanding species richness.
\emph{Philosophical transactions of the Royal Society of London. Series
B, Biological sciences} 365:3633--3643.

Willmott KR (2003) \emph{The Genus Adelpha : Its systematics, biology and
biogeography (Lepidoptera: Nymphalidae: Limenitidini)}. Scientific 
Publishers, Gainesville, 322p.

Willmott KR, Hall JPW, Lamas G (2001) Systematics of \emph{Hypanartia}
(Lepidoptera: Nymphalidae: Nymphalinae), with a test for geographical
speciation mechanisms in the Andes. \emph{Systematic Entomology}
26:369--399.

Wolda H (1978a) Fluctuations in abundance of tropical insects. \emph{The
American Naturalists} 112:1017--1045.

Wolda H (1978b) Seasonal fluctuation in rainfall, food and abundance on
tropical insects. \emph{Journal of Animal Ecology} 47:369--381.

Wolda H (1980) Seasonality of tropical insects. \emph{Journal of Animal
Ecology} 49:277--290.

Wolda H (1983) Estabilidad de insectos en la selva Panameña.
\emph{Revista peruana de entomología} 26:25--29.

Wolda H (1988) Insect Seasonality: Why? \emph{Annual Review of Ecology
and Systematics} 19:1--18.

Young KR, León B (1999) \emph{Peru's humid eastern montane forests: An 
overview of their physical settings, biological diversity, human use and 
settlement, and conservation needs.} Centre for Research on Cultural and
Biological Diversity of Andean Rainforests (DIVA), Ronde, 97p.

\pagebreak


\section{6. Appendix}
\lstset{language=r,
 backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  basicstyle=\singlespacing,
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % 1Gthe step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
A) R code employed on the Monte Carlo permutation of the species frequency at 2800 m a.s.l.
\begin{lstlisting}
votos <- c()
for(j in 1:9999) {
    data <- matrix(nrow=32, ncol=5)1G

for( i in 1:32 ) {
  row <- c()
  x <- runif(1, 0, 1) # random value between 0 and 1
if ( x < 0.2 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.4 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.6 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.8 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x <= 1 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
  data[i,] <- row }

sumas <- c()
for( i in 1:32) {
  sumas <- c(sum(data[i,]), sumas)
}
votos <- c(max(tabulate(sumas)), votos) }
n <- votos >= 21 #probability
sum(n)/9999

\end{lstlisting}
B) R code employed on the Monte Carlo permutation of the species frequency at 1500 m a.s.l.
\begin{lstlisting}
votos <- c()
for(j in 1:9999) {
data <- matrix(nrow=74, ncol=5)

for( i in 1:74 ) {
  row <- c()
  x <- runif(1, 0, 1) # random value between 0 and 1
if ( x < 0.2 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.4 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.6 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.8 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x <= 1 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
  data[i,] <- row}

sumas <- c()
for( i in 1:74) {
  sumas <- c(sum(data[i,]), sumas)
}
  votos <- c(max(tabulate(sumas)), votos)}

## probability con 9999
n<- votos>=30
sum(n)/9999

\end{lstlisting}

\end{document}
