

@book{R2013,
address = {Austria. http://www.R-project.org/ Accessed 10 Oct 2014},
author = {R Core Team},
pages = {http://www.R-project.org/ Accessed 10 Oct 2014},
publisher = {R Foundation for Statistical Computing, Vienna,},
title = {{R: A language and environment for statistical computing.}},
year = {2013}
}

@article{vegan2013,
title = {vegan: Community Ecology Package},
author = {Jari Oksanen and F. Guillaume Blanchet and Roeland Kindt and Pierre Legendre and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Helene Wagner},
year = {2013},
note = {R package version 2.0-7},
url = {http://CRAN.R-project.org/package=vegan},
}

@article{Alvarado2012,
abstract = {The genus Meggoleus Townes, 1971 (Ichneumonidae, Tersilochinae) currently comprises two species, one from Brazil and one from Gabon. The genus is recorded from Peru for the first time, with a range extension of the type species, Meggoleus spirator Townes, 1971, and the discovery of two new species - Meggoleus fuscatussp. n. and Meggoleus pampahermosensissp. n. A key to the world's species is provided.},
author = {Alvarado, Mabel},
doi = {10.3897/zookeys.163.2291},
file = {:home/carol/Downloads/ZK\_article\_2380.pdf:pdf},
issn = {1313-2970},
journal = {ZooKeys},
keywords = {ichneumonidae,neotropical region,new species,peru,south america,taxonomy},
mendeley-groups = {tesis},
month = jan,
number = {163},
pages = {83--90},
pmid = {22303131},
title = {{Discovery of the genus Meggoleus Townes, 1971 (Hymenoptera, Ichneumonidae, Tersilochinae) in Peru, with the description of two new species.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3253668\&tool=pmcentrez\&rendertype=abstract},
volume = {90},
year = {2012}
}
@article{Alvarado2011,
author = {Alvarado, Mabel and Bordera, Santiago and Rodr\'{\i}guez-Berr\'{\i}o, Alexander},
doi = {10.2478/s11756-011-0087-1},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Alvarado, Bordera, Rodr\'{\i}guez-Berr\'{\i}o - 2011 - First record of Oxytorinae (Hymenoptera Ichneumonidae) from South America, with descript.pdf:pdf},
issn = {0006-3088},
journal = {Biologia},
keywords = {amazonia,neotropic,new species,oxytorus,parasitoid wasp,peru,taxonomy},
mendeley-groups = {ganodes,tesis},
month = aug,
number = {5},
pages = {866--869},
title = {{First record of Oxytorinae (Hymenoptera: Ichneumonidae) from South America, with description of a new species of Oxytorus F\"{o}rster, 1869}},
url = {http://www.springerlink.com/index/10.2478/s11756-011-0087-1},
volume = {66},
year = {2011}
}
@article{Alvarado2013,
author = {Alvarado, Mabel and Rodr\'{\i}guez-Berr\'{\i}o, Alexander},
file = {:home/carol/Downloads/alvarado2013.pdf:pdf},
keywords = {ichneumonoidea,metopiinae,new species,parasitoids,taxonomy,wasps},
mendeley-groups = {tesis},
number = {5},
pages = {401--423},
title = {{Ten new species of Triclistus F\"{o}rster, 1869 (Hymenoptera, Ichneumonidae) from Peru, with a key to Neotropical species}},
volume = {3702},
year = {2013}
}
@article{Alvarado2013a,
author = {Alvarado, Mabel and Rodr\'{\i}guez-Berr\'{\i}o, Alexander},
doi = {10.1080/00222933.2013.768912},
file = {:home/carol/Downloads/alvarado2013synopsis.pdf:pdf},
issn = {0022-2933},
journal = {Journal of Natural History},
mendeley-groups = {tesis},
month = oct,
number = {37-38},
pages = {2479--2492},
title = {{Four new species of the genus Synosis Townes (Hymenoptera: Ichneumonidae) from the eastern Andes of Peru and key for the New World species}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00222933.2013.768912},
volume = {47},
year = {2013}
}
@article{Arias-Penna2007,
author = {Arias-Penna, Diana Carolina},
file = {:home/carol/Downloads/Urosigalphus.pdf:pdf},
journal = {Bolet\'{\i}n del Museo de Entomolog\'{\i}a de la Universidad del Valle},
keywords = {avispas parasitoideas,brachistini,colombia survey,ichneumonoidea},
mendeley-groups = {tesis},
mendeley-tags = {colombia survey},
number = {1},
pages = {1--9},
title = {{New geographical records of the genus Urosigalphus Ashmead, 1889 (Hymenoptera: Braconidae, Heliconinae) for Colombia}},
volume = {8},
year = {2007}
}
@article{Barlow2007,
author = {Barlow, Jos and Overal, William L and Araujo, Ivanei S and Gardner, Toby A and Peres, Carlos A},
doi = {10.1111/j.1365-2664.2007.01347.x},
file = {:home/carol/Documents/TEMPORAL PATTERN/barlow2007.pdf:pdf},
issn = {00218901},
journal = {Journal of Applied Ecology},
mendeley-groups = {tesis},
month = oct,
number = {5},
pages = {1001--1012},
title = {{The value of primary, secondary and plantation forests for fruit-feeding butterflies in the Brazilian Amazon}},
url = {http://doi.wiley.com/10.1111/j.1365-2664.2007.01347.x},
volume = {44},
year = {2007}
}

@article{Barrantes2008,
abstract = {The rates of parasitism of Theridion evexum by the parasitoid wasp Zatypota petronae, and Allocyclosa bifurca by Polysphincta gutfreundi, were followed for two years. Parasitism of T. evexum was very low (mean 1.39 +/- 1.8\%), and restricted to nearly seven months of the year. Parasitism of A. bifurca was higher (mean 7.8 +/- 7.6\%), and did not show a seasonal pattern. Reproduction of the host spider T evexum was highly seasonal, with only one, highly coordinated generation per year, while adults of A. bifurca were present year round. Short-term autocorrelation on parasitism rates over time at different sites suggest that P. gutfreundi tend to return to the same sites to hunt hosts over periods of a few weeks.},
author = {Barrantes, Gilbert and Eberhard, William G and Weng, Ju-Lin},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Barrantes, Eberhard, Weng - 2008 - Seasonal patterns of parasitism of the tropical spiders Theridion evexum (Araneae, Theridiidae) and A.pdf:pdf},
issn = {0034-7744},
journal = {Revista de biolog\'{\i}a tropical},
keywords = {Animals,Host-Parasite Interactions,Host-Parasite Interactions: physiology,Seasons,Spiders,Spiders: classification,Spiders: parasitology,Wasps,Wasps: classification,Wasps: physiology,seasonality},
mendeley-groups = {ultimo,tesis},
mendeley-tags = {seasonality},
month = jun,
number = {2},
pages = {749--54},
pmid = {19256441},
title = {{Seasonal patterns of parasitism of the tropical spiders Theridion evexum (Araneae, Theridiidae) and Allocyclosa bifurca (Araneae, Araneidae) by the wasps Zatypota petronae and Polysphincta gutfreundi (Hymenoptera, Ichneumonidae).}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19256441},
volume = {56},
year = {2008}
}
@phdthesis{BARTLETT2000,
author = {Bartlett, Ryan Paul},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/BARTLETT - 2000 - Efficiency of collection methods and flight activity of Ichneumonidae (Hymenoptera) in three sites in Guanacaste, Cost.pdf:pdf},
keywords = {Guanacaste,Host abundance,Ichneumonidae,Insect seasonality,Malaise trapping,Parasitoids,Phenology,Pimplinae,Rainfall,Rearing,Tropical dry forest,Tropical rainforest,collect methods,seasonality},
mendeley-groups = {thesis a,phenology,tesis},
mendeley-tags = {collect methods,seasonality},
pages = {59},
title = {{Efficiency of collection methods and flight activity of Ichneumonidae (Hymenoptera) in three sites in Guanacaste, Costa Rica}},
year = {2000}
}

@article{Brehm2007,
author = {Brehm, Gunnar and Colwell, Robert K and Kluge, J\"{u}rgen},
doi = {10.1111/j.1466-8238.2006.00281.x},
file = {:home/carol/Downloads/Brehm\_etal\_2007\_Global\_Ecology\_Biogeography\_2007 (1).pdf:pdf},
issn = {1466-822X},
journal = {Global Ecology and Biogeography},
keywords = {altitud gradient insects,spatial autocorrelation},
mendeley-groups = {tesis},
mendeley-tags = {altitud gradient insects,spatial autocorrelation},
month = mar,
number = {2},
pages = {205--219},
title = {{The role of environment and mid-domain effect on moth species richness along a tropical elevational gradient}},
url = {http://doi.wiley.com/10.1111/j.1466-8238.2006.00281.x},
volume = {16},
year = {2007}
}
@article{Brehm2003,
abstract = {Alpha-diversity of geometrid moths was investigated along an elevational gradient in a tropical montane rainforest in southern Ecuador. Diversity was measured using 1) species number, 2) extrapolated species number (Chao 1 estimator), 3) rarefied species number, and 4) Fisher's alpha. When applied to the empirical data set, 1 and 2 strongly depended on the sample size, whereas 3 and 4 were suitable and reliable measures of local diversity. At single sites, up to 292 species were observed, and extrapolation estimates range from 244 to 445 species. Values for Fisher's alpha are among the highest ever measured for this moth family, and range from 69 to 131 per site. In contrast to theoretical assumptions and empirical studies in other regions of the world, the diversity of geometrid moths remained consistently high along the entire gradient studied. Diversity measures correlated with neither altitude nor ambient temperature. The large subfamily Ennominae has previously been assumed to be a group that occurs mainly at low and medium elevations. However, no decline in diversity was found in the study area. The diversity of the other large subfamily, Larentiinae, even increased from the lowest elevations and was highest at elevations above 1800 m. The roles of a decreasing diversity of potential host-plants, decreasing structural complexity of the vegetation, increasingly unfavourable climatic conditions and possible physiological adaptations in determining herbivore species richness are discussed. A relatively low predation pressure might be an advantage of high-altitude habitats. The physiognomy of the Andes (folded mountains, large areas at high altitudes) might also have allowed speciation events and the development of a species-rich high-altitude fauna. There is evidence that the species-richness of other groups of herbivorous insects in the same area declines as altitude increases. This emphasises difficulties that are associated with biodiversity indicator groups, and calls for caution when making generalisations from case studies.},
author = {Brehm, Gunnar and S\"{u}ssenbach, Dirk and Fiedler, Konrad},
doi = {10.1034/j.1600-0587.2003.03498.x},
file = {:home/carol/Downloads/3683570.pdf:pdf},
issn = {09067590},
journal = {Ecography},
keywords = {altitud gradient insects},
mendeley-groups = {tesis},
mendeley-tags = {altitud gradient insects},
month = aug,
number = {4},
pages = {456--466},
title = {{Unique elevational diversity patterns of geometrid moths in an Andean montane rainforest}},
url = {http://blackwell-synergy.com/doi/abs/10.1034/j.1600-0587.2003.03498.x},
volume = {26},
year = {2003}
}
@article{Broad2010,
author = {Broad, Gavin R and S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Palacio, Edgard},
doi = {10.3897/zookeys.35.326},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Broad, S\"{a}\"{a}ksj\"{a}rvi, Palacio - 2010 - A new species of Umanella Gauld (Hymenoptera, Ichneumonidae) from Ecuador.pdf:pdf},
issn = {1313-2970},
journal = {ZooKeys},
keywords = {amazonia,pimplinae,taxonomy},
mendeley-groups = {tesis},
month = feb,
pages = {77--90},
title = {{A new species of Umanella Gauld (Hymenoptera, Ichneumonidae) from Ecuador}},
url = {http://www.pensoft.net/journal\_home\_page.php?journal\_id=1\&page=article\&type=show\&article\_id=326\&abstract=1},
volume = {35},
year = {2010}
}
@article{Broad2011,
author = {Broad, Gavin R and S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Veijalainen, Anu and Notton, David G},
doi = {10.1080/00222933.2011.552809},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Broad et al. - 2011 - Three new genera of Banchinae (Hymenoptera Ichneumonidae) from Central and South America.pdf:pdf},
issn = {0022-2933},
journal = {Journal of Natural History},
keywords = {amazonia,banchinae,central america,south america,taxonomy},
mendeley-groups = {ganodes,tesis},
month = may,
number = {21-22},
pages = {1311--1329},
title = {{Three new genera of Banchinae (Hymenoptera: Ichneumonidae) from Central and South America}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00222933.2011.552809},
volume = {45},
year = {2011}
}
@article{Brummitt2003,
author = {Brummitt, Neil and Lughadha, Eimear Nic},
doi = {10.1046/j.1523-1739.2003.02344.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Brummitt, Lughadha - 2003 - Biodiversity Where’ s Hot and Where’ s Not.pdf:pdf},
issn = {0888-8892},
journal = {Conservation Biology},
mendeley-groups = {tesis},
month = oct,
number = {5},
pages = {1442--1448},
title = {{Biodiversity : Where’ s Hot and Where’ s Not}},
url = {http://doi.wiley.com/10.1046/j.1523-1739.2003.02344.x},
volume = {17},
year = {2003}
}
@article{Camero2007,
author = {Camero, \'{E}dgar and {Calder\'{o}n C.}, Anderson M},
file = {:home/carol/Downloads/v12n2a8.pdf:pdf},
journal = {Acta biol. Colomb},
keywords = {altitud gradient insects,bioindicadores,diversidad,ecolog\'{\i}a,gradientes,insectos,lepidoptera},
mendeley-groups = {tesis},
mendeley-tags = {altitud gradient insects},
number = {2},
pages = {95--110},
title = {{COMUNIDAD DE MARIPOSAS DIURNAS (LEPIDOPTERA:RHOPALOCERA) EN UN GRADIENTE ALTITUDINAL DEL CA\~{N}ON DEL R\'{I}O COMBEIMA-TOLIMA, COLOMBIA}},
volume = {12},
year = {2007}
}
@article{Castillo2011,
author = {Castillo, Carol and S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Bennett, Andrew and Broad, Gavin R},
doi = {10.3897/zookeys.137.1788},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Castillo et al. - 2011 - First record of Acaenitinae (Hymenoptera, Ichneumonidae) from South America with description of a new species a.pdf:pdf},
issn = {1313-2970},
journal = {ZooKeys},
mendeley-groups = {ganodes,tesis},
month = oct,
pages = {77--88},
title = {{First record of Acaenitinae (Hymenoptera, Ichneumonidae) from South America with description of a new species and a key to the world species of Arotes Gravenhorst}},
url = {http://www.pensoft.net/journals/zookeys/article/1788/abstract/first-record-of-acaenitinae-hymenoptera-ichneumonidae-from-south-america-with-description-of-a-new-species-and-a-key-to-},
volume = {137},
year = {2011}
}

@article{Castillo2014,
abstract = {The subfamily Poemeniinae (Hymenoptera, Ichneumonidae) is reported for the first time from Peru. We describe and illustrate a new species, Ganodes atayupanquii sp. n. Castillo \& S\"{a}\"{a}ksj\"{a}rvi, which was collected from the Peruvian Andes at 1500 m. A key to the species of Ganodes Townes and new distribution records of G. wahli D\'{\i}az and G. matai Gauld are provided.},
author = {Castillo, Carol and D\'{\i}az, Francisco a and S\"{a}\"{a}ksj\"{a}rvi, Ilari E},
file = {:home/carol/Downloads/castillo2014.pdf:pdf},
issn = {1175-5326},
journal = {Zootaxa},
keywords = {andes,montane,neotropics,parasitoid,pimpliformes,taxonomy,tropical},
mendeley-groups = {tesis},
month = jan,
number = {May},
pages = {193--7},
pmid = {24870473},
title = {{First record of Poemeniinae (Hymenoptera, Ichneumonidae) from Peru, with description of a new species and a key to the world species of Ganodes Townes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24870473},
volume = {3795},
year = {2014}
}
@article{FernandaCheca2009,
author = {Checa, Fernanda Mar\'{\i}a and Barrag\'{a}n, Alvaro and Rodr\'{\i}guez, Joana and Christman, Mary},
doi = {10.1080/00379271.2009.10697630},
file = {:home/carol/Documents/TEMPORAL PATTERN/checa2009.pdf:pdf},
issn = {0037-9271},
journal = {Annales de la Soci\'{e}t\'{e} Entomologique de France},
mendeley-groups = {tesis},
month = jan,
number = {4},
pages = {470--486},
title = {{Temporal abundance patterns of butterfly communities (Lepidoptera: Nymphalidae) in the Ecuadorian Amazonia and their relationship with climate}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00379271.2009.10697630},
volume = {45},
year = {2009}
}
@article{Colwell2013,
author = {Colwell, Robert K},
mendeley-groups = {tesis},
title = {{EstimateS: Statistical estimation of species richness and shared species from samples. Version 9. User's Guide and application published at: http://purl.oclc.org/estimates}},
year = {2013}
}
@article{Colwell1994,
author = {Colwell, Robert K and Coddington, Jonathan A},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Colwell, Coddington - 1994 - Estimating terrestrial biodiversity through extrapolation.pdf:pdf},
journal = {Philosophical Transactions of the Royal Society (Series B)},
keywords = {estimating},
mendeley-groups = {basicos,tesis},
mendeley-tags = {estimating},
pages = {101--118},
title = {{Estimating terrestrial biodiversity through extrapolation}},
volume = {345},
year = {1994}
}
@article{Colwell1994a,
abstract = {G. C. Stevens showed that an equatorward increase in species richness is often paralleled by a decrease in the mean latitudinal range of species-a pattern he called Rapoport's rule. He reported a similar pattern for elevational gradients and suggested that both latitudinal and elevational species richness gradients may be a result of the Rapoport effect. Using null models that assume no environmental gradients, we show that "nonbiological" gradients in species richness arise inevitably from the assumption of a random latitudinal (or elevational) association between the size and placement of species' ranges. These models predict a peak in species richness at tropical latitudes and, at intermediate elevations (regardless of latitude), common patterns in empirical data. Using simulated sampling from a parametric distribution of ranges that incorporates a richness gradient but no Rapoport effect, we then show that a spurious Rapoport effect can be caused by sampling bias alone, even when total sampling effort is equal at all latitudes or elevations. The bias arises because per-species sampling effort declines as richness increases, and range is correlated with sample size. Evidence suggests that this sampling bias, which is exacerbated by poorer knowledge of diverse tropical communities, may have affected some of Stevens's elevational results.},
author = {Colwell, Robert K and Hurtt, George C},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Colwell, Hurtt - 1994 - Nonbiological Gradients in Species Richness and a Spurious Rapoport Effect.pdf:pdf},
journal = {The American Naturalist},
mendeley-groups = {ultimo,tesis},
number = {4},
pages = {570 -- 595},
title = {{Nonbiological Gradients in Species Richness and a Spurious Rapoport Effect}},
url = {http://www.jstor.org/stable/2462939},
volume = {144},
year = {1994}
}
@article{Colwell2004,
abstract = {If species' ranges are randomly shuffled within a bounded geographical domain free of environmental gradients, ranges overlap increasingly toward the center of the domain, creating a "mid-domain" peak of species richness. This "mid-domain effect" (MDE) has been controversial both in concept and in application. Empirical studies assess the degree to which the evolutionary, ecological, and historical processes that undeniably act on individual species and clades produce geographical patterns that resemble those produced by MDE models. MDE models that resample empirical range size frequency distributions (RSFDs) balance the risk of underestimating and overestimating the role of MDE, whereas theoretical RSFDs are generally biased toward underestimating MDE. We discuss the inclusion of nonendemic species in MDE models, rationales for setting domain limits, and the validity of one- and two-dimensional MDE models. MDE models, though null models, are not null hypotheses to be simplistically rejected or accepted. They are a means of estimating the expected effect of geometric constraints within the context of multiple causality. We call for assessment of MDE on an equal statistical footing with other candidate explanations for richness gradients. Although some critics have categorically dismissed MDE, an overview of the 21 MDE studies published to date reveals a substantial signature of MDE in natural patterns and justifies continued work.},
author = {Colwell, Robert K and Rahbek, Carsten and Gotelli, Nicholas J},
doi = {10.1086/382056},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Colwell, Rahbek, Gotelli - 2004 - The mid-domain effect and species richness patterns what have we learned so far.pdf:pdf},
issn = {1537-5323},
journal = {The American naturalist},
keywords = {Animals,Biodiversity,Biological,Ecology,Geography,Models,Population Dynamics,mid-domain},
mendeley-groups = {ultimo,tesis},
mendeley-tags = {mid-domain},
month = mar,
number = {3},
pages = {E1--23},
pmid = {15026983},
title = {{The mid-domain effect and species richness patterns: what have we learned so far?}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15026983},
volume = {163},
year = {2004}
}
@article{DaSilvaLoffredo2009,
author = {Loffredo, A P S and Penteado-Dias, Ang\'{e}lica M},
journal = {Revista Brasileira de Entomolog\'{\i}a},
keywords = {atlantic rain forest,biodiversity,brasileira,coletados por meio de,com esp\'{e}cimes,da mata atl\^{a}ntica,da vegeta\c{c}\~{a}o e armadilhas,do brasil,e ilustradas tr\^{e}s novas,esp\'{e}cies brasileiras de hymenoepimecis,hymenoptera,ichneumonidae,malaise em \'{a}reas de,mata atl\^{a}ntica no sudeste,neste estudo s\~{a}o descritas,novas esp\'{e}cies de hymenoepimecis,parasitoids,pimplinae,resumo,taxonomy,varredura,viereck},
mendeley-groups = {tesis},
number = {1},
pages = {11--14},
title = {{New species of Hymenoepimecis Viereck (Hymenoptera, Ichneumonidae, Pimplinae) from Brazilian Atlantic forest}},
volume = {53},
year = {2009}
}


@article{Denlinger1980,
author = {Denlinger, David L},
file = {:home/carol/Downloads/2387725.pdf:pdf},
journal = {Biotropica},
keywords = {seasonality},
mendeley-groups = {tesis},
mendeley-tags = {seasonality},
number = {2},
pages = {100--106},
title = {{Seasonal and annual variation of insect abundance in the Nairobi National Park, Kenya}},
volume = {12},
year = {1980}
}
@article{Deutsch2008,
abstract = {The impact of anthropogenic climate change on terrestrial organisms is often predicted to increase with latitude, in parallel with the rate of warming. Yet the biological impact of rising temperatures also depends on the physiological sensitivity of organisms to temperature change. We integrate empirical fitness curves describing the thermal tolerance of terrestrial insects from around the world with the projected geographic distribution of climate change for the next century to estimate the direct impact of warming on insect fitness across latitude. The results show that warming in the tropics, although relatively small in magnitude, is likely to have the most deleterious consequences because tropical insects are relatively sensitive to temperature change and are currently living very close to their optimal temperature. In contrast, species at higher latitudes have broader thermal tolerance and are living in climates that are currently cooler than their physiological optima, so that warming may even enhance their fitness. Available thermal tolerance data for several vertebrate taxa exhibit similar patterns, suggesting that these results are general for terrestrial ectotherms. Our analyses imply that, in the absence of ameliorating factors such as migration and adaptation, the greatest extinction risks from global warming may be in the tropics, where biological diversity is also greatest.},
author = {Deutsch, Curtis a and Tewksbury, Joshua J and Huey, Raymond B and Sheldon, Kimberly S and Ghalambor, Cameron K and Haak, David C and Martin, Paul R},
doi = {10.1073/pnas.0709472105},
file = {:home/carol/Downloads/PNAS-2008-Deutsch-6668-72.pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Adaptation, Physiological,Animals,Ecosystem,Greenhouse Effect,Insects,Insects: classification,Insects: physiology,Temperature,Tropical Climate},
mendeley-groups = {tesis},
month = may,
number = {18},
pages = {6668--72},
pmid = {18458348},
title = {{Impacts of climate warming on terrestrial ectotherms across latitude.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2373333\&tool=pmcentrez\&rendertype=abstract},
volume = {105},
year = {2008}
}
@article{Devries1997,
author = {Devries, Philip J and Murray, Debra and Lande, Russell},
file = {:home/carol/Documents/TEMPORAL PATTERN/devries1997.pdf:pdf},
journal = {Biological Journal of the Linnean Society},
mendeley-groups = {tesis},
pages = {343--364},
title = {{Species diversity in vertical, horizontal and temporal dimensions of a fruit-feeding butterfly community in an Ecuadorian rainforest}},
volume = {62},
year = {1997}
}
@article{Devries2001,
author = {Devries, Philip J and Walla, Thomas R},
doi = {10.1006/bijl.2001.0571},
file = {:home/carol/Documents/TEMPORAL PATTERN/devries\_walla2001.pdf:pdf},
issn = {00244066},
journal = {Biological Journal of the Linnean Society},
mendeley-groups = {tesis},
month = sep,
number = {1},
pages = {1--15},
title = {{Species diversity and community structure in neotropical fruit-feeding butterflies}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024406601905711},
volume = {74},
year = {2001}
}
@article{Devries1999,
author = {Devries, Philip J and Walla, Thomas R and Greeney, Harold F},
file = {:home/carol/Documents/TEMPORAL PATTERN/devries\_walla1999.pdf:pdf},
journal = {Biological Journal of the Linnean Society},
mendeley-groups = {tesis},
pages = {333--353},
title = {{Species diversity in spatial and temporal dimensions of hit-feeding butterflies from two Ecuadorian rainforests}},
volume = {68},
year = {1999}
}
@article{Diaz2000,
author = {D\'{\i}az, Francisco A},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/D\'{\i}az - 2000 - The Venezuelan Species of Pimpla ( Hymenoptera Ichneumonidae ).pdf:pdf},
issn = {1070-9428},
journal = {Journal of Hymenoptera Research},
keywords = {hymenoptera,ichneumonidae,mitchelli,pimpla,pimpla flavipennis,pimpla lasallei,pimpla punicipes,pimpla sumichrasti,pimpla vangeli,pterostigma},
mendeley-groups = {tesis},
pages = {246--253},
title = {{The Venezuelan Species of Pimpla ( Hymenoptera : Ichneumonidae )}},
url = {http://biostor.org/reference/273},
volume = {9},
year = {2000}
}
@article{Elias2009,
author = {Elias, M and Joron, M and Willmott, Keith R and Silva-Brand\~{a}o, K L and Kaiser, V and Arias, C F and {Gomez Pi\~{n}erez}, L M and Uribe, S and Brower, A V Z and Freitas, A V L and Jiggins, C D},
doi = {10.1111/j.1365-294X.2009.04149.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Elias et al. - 2009 - Out of the Andes patterns of diversification in clearwing butterflies.pdf:pdf},
issn = {1365-294X},
journal = {Molecular ecology},
keywords = {Altitude,Animals,Biodiversity,Butterflies,Butterflies: classification,Butterflies: genetics,Cell Nucleus,Cell Nucleus: genetics,DNA,Genes,Genetic,Genetic Speciation,Insect,Mitochondrial,Mitochondrial: genetics,Models,Phylogeny,Sequence Analysis,South America,Species Specificity,montane diversification},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {montane diversification},
month = apr,
number = {8},
pages = {1716--29},
pmid = {19386035},
title = {{Out of the Andes: patterns of diversification in clearwing butterflies.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19386035},
volume = {18},
year = {2009}
}
@book{Fernandez2006,
address = {Bogot\'{a}},
author = {Fern\'{a}ndez, F and Sharkey, MJ},
mendeley-groups = {tesis},
pages = {894 p},
publisher = {Sociedad Colombiana de Entomolog\'{\i}a y Universidad Nacional de Colombia},
title = {{Introducci\'{o}n a los Hymenoptera de la Regi\'{o}n Neotropical.}},
year = {2006}
}

@article{Gaasch1998,
author = {Gaasch, Christine M and Pickering, John and Moore, Clinton T},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gaasch, Pickering, Moore - 1998 - Flight phenology of parasitic wasps (Hymenoptera Ichneumonidae) in Georgia's piedmont.pdf:pdf},
journal = {Environmental Entomology},
mendeley-groups = {tesis},
number = {3},
pages = {606--614},
title = {{Flight phenology of parasitic wasps (Hymenoptera: Ichneumonidae) in Georgia's piedmont}},
volume = {27},
year = {1998}
}
@article{Gaston1993,
author = {Gaston, Kevin J and Gauld, Ian D},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gaston, Gauld - 1993 - How many species of pimplines (Hymenoptera Ichneumonidae) are there in Costa Rica.pdf:pdf},
journal = {Journal of Tropical Ecology},
keywords = {Pimplinae,costa rica,diversity ichne,ichneumonidae,insect diversity,parasitoids,tropical species richness.},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {diversity ichne},
pages = {491--499},
title = {{How many species of pimplines (Hymenoptera: Ichneumonidae) are there in Costa Rica ?}},
volume = {9},
year = {1993}
}
@article{Gauld1987,
author = {Gauld, Ian D},
doi = {10.1111/j.1095-8312.1987.tb00304.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gauld - 1987 - Some factors affecting the composition of tropical ichneumonid faunas.pdf:pdf},
issn = {00244066},
journal = {Biological Journal of the Linnean Society},
mendeley-groups = {tesis},
month = apr,
number = {4},
pages = {299--312},
title = {{Some factors affecting the composition of tropical ichneumonid faunas}},
url = {http://doi.wiley.com/10.1111/j.1095-8312.1987.tb00304.x},
volume = {30},
year = {1987}
}
@article{Gauld1991,
author = {Gauld, Ian D},
journal = {Memoirs of the American Entomological Institute},
mendeley-groups = {tesis},
pages = {1--589},
title = {{The Ichneumonidae of CostaRica, 1.}},
volume = {47},
year = {1991}
}
@article{Gauld1997,
author = {Gauld, Ian D},
journal = {Memoirs of the American Entomological Institute},
mendeley-groups = {tesis},
pages = {1--485},
title = {{The Ichneumonidae of Costa Rica, 2.}},
volume = {57},
year = {1997}
}
@article{Gauld1998,
author = {Gauld, Ian D and G\'{o}mez, J A U and Hanson, P},
journal = {Revista de Biologia Tropical},
mendeley-groups = {tesis},
pages = {189},
title = {{Gu\'{\i}a de los Pimplinae de Costa Rica (Hymenoptera: Ichneumonidae)}},
volume = {Suplemento},
year = {1998}
}

@book{Gauld2002a,
address = {London},
author = {Gauld, Ian D and Menj\'{\i}var, Rafael and Gonzalez, Mar\'{\i}a Ofelia and Monro, Alex},
booktitle = {The Natural HistoryMuseum},
mendeley-groups = {tesis},
pages = {76},
title = {{Gu\'{\i}a para la identificaci\'{o}n de los Pimplinae de cafetales bajo sombra de El Salvador (Hymenoptera: Ichneumonidae)}},
year = {2002}
}
@article{Gauld2002,
author = {Gauld, Ian D and Wahl, David B and Broad, Gavin R},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gauld, Wahl, Broad - 2002 - The suprageneric groups of the Pimplinae (Hymenoptera Ichneumonidae) a cladistic re-evaluation and evolution.pdf:pdf},
journal = {Zoological Journal of the Linnean Society},
mendeley-groups = {basicos,tesis},
pages = {421--485},
title = {{The suprageneric groups of the Pimplinae (Hymenoptera: Ichneumonidae): a cladistic re-evaluation and evolutionary biological study}},
volume = {136},
year = {2002}
}
@incollection{Gentry1992,
address = {Lima},
author = {Gentry, Alwyn H},
booktitle = {Biogeograf\'{\i}a, ecolog\'{\i}a y conservaci\'{o}n del bosque montano en el Per\'{u}},
editor = {Young, K R and Valencia, N},
mendeley-groups = {tesis},
pages = {1--34},
publisher = {Memorias del Museo de Historia Natural UNMSM 21},
title = {{Diversity and floristic composition of Andean forests of Peru and adjacent countries: implications for their conservation}},
year = {1992}
}
@article{Girardin2010,
author = {Girardin, C A J and Malhi, Y and Arag\~{a}o, L E O C and Mamani, M and {Huaraca Huasco}, W and Durand, L and Feeley, K J and Rapp, J and Silva-Espejo, J E and Silman, M and Salinas, N and Whittaker, R J},
doi = {10.1111/j.1365-2486.2010.02235.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Girardin et al. - 2010 - Net primary productivity allocation and cycling of carbon along a tropical forest elevational transect in the P.pdf:pdf},
issn = {13541013},
journal = {Global Change Biology},
keywords = {8 march 2010,amazon basin,andes,carbon,carbon stocks,ecophysiology,elevational gradient,february 2010 and accepted,kosnipata,net primary productivity,productivity,received 18 november 2009,residence,revised version received 11,soil water content,temperature,time,tropical montane forests},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {kosnipata,productivity},
month = dec,
number = {12},
pages = {3176--3192},
title = {{Net primary productivity allocation and cycling of carbon along a tropical forest elevational transect in the Peruvian Andes}},
url = {http://doi.wiley.com/10.1111/j.1365-2486.2010.02235.x},
volume = {16},
year = {2010}
}
@article{Godfray1989,
author = {Godfray, H C J and Hassell, M P},
file = {:home/carol/Downloads/4992.pdf:pdf},
journal = {Journal of Animal Ecology},
mendeley-groups = {tesis},
number = {1},
pages = {153--174},
title = {{Discrete and Continuous Insect Populations in Tropical Environments}},
volume = {58},
year = {1989}
}
@article{Godfray1994,
author = {Godfray, H C J and Hassell, M P and D, Holt R},
file = {:home/carol/Documents/parasitoid population/043.PDF:PDF},
journal = {Journal of Animal Ecology},
mendeley-groups = {tesis},
pages = {1--10},
title = {{The population dynamic consequences of phenological asynchrony between parasitoids and their hosts}},
volume = {63},
year = {1994}
}
@article{Gomez2014,
author = {G\'{o}mez, Isrrael C and S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Broad, Gavin R and Puhakka, Liisa and Castillo, Carol and Pe\~{n}a, Carlos and P\'{a}dua, Diego G},
doi = {http://dx.doi.org/10.11646/zootaxa.3774.1.4},
file = {:home/carol/Downloads/Gomez\_et\_al\_2014.pdf:pdf},
journal = {Zootaxa},
keywords = {amazonia,brazil,ecuador,french guiana,idiobiont,new species,parasitoids,peru,taxonomy},
mendeley-groups = {tesis},
number = {1},
pages = {57--73},
title = {{The Neotropical species of Xanthopimpla Saussure (Hymenoptera: Ichneumonidae: Pimplinae)}},
volume = {3774},
year = {2014}
}
@article{Gomez2009,
author = {G\'{o}mez, Isrrael and S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Veijalainen, Anu and Broad, Gavin R},
doi = {10.3897/zookeys.14.193},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/G\'{o}mez et al. - 2009 - Two new species of Xanthopimpla (Hymenoptera Ichneumonidae) from Western Amazonia, with a revised key to the Neot.pdf:pdf},
issn = {1313-2970},
journal = {ZooKeys},
keywords = {access article distributed under,amazonia,copyright isrrael c,creative commons attribution license,g\'{o}mez et al,hymenoptera,ichneumonidae,new species,pimplinae,taxonomy,the terms of the,this is an open,which,xanthopimpla},
mendeley-groups = {tesis},
month = jul,
pages = {55--65},
title = {{Two new species of Xanthopimpla (Hymenoptera: Ichneumonidae) from Western Amazonia, with a revised key to the Neotropical species of the genus}},
url = {http://www.pensoft.net/journal\_home\_page.php?journal\_id=1\&page=article\&type=show\&article\_id=193\&abstract=1},
volume = {14},
year = {2009}
}

@article{Goslee2007,
author = {Goslee, S C and Urban, D L},
journal = {Journal of Statistical Software},
mendeley-groups = {tesis},
pages = {1--19},
title = {{The ecodist package for dissimilarity-based analysis of ecological data}},
volume = {22},
year = {2007}
}

@article{Gotelli2001,
author = {Gotelli, Nicholas J and Colwell, Robert K},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gotelli, Colwell - 2001 - Quantifying biodiversity procedures and pitfalls in the measurement and comparison of species richness.pdf:pdf},
journal = {Ecology letters},
keywords = {accumulation curves,asymptotic richness,biodiversity,category,estimating,rarefaction,richness estimation,species density,species richness,taxon sampling,taxonomic ratios},
mendeley-groups = {thesis a,basicos,tesis},
mendeley-tags = {estimating},
number = {May 1988},
pages = {379--391},
title = {{Quantifying biodiversity : procedures and pitfalls in the measurement and comparison of species richness}},
volume = {4},
year = {2001}
}
@article{Hall2005,
author = {Hall, Jason P W},
doi = {10.1098/rspb.2005.3254},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hall - 2005 - Montane speciation patterns in Ithomiola butterflies ( Lepidoptera Riodinidae ) are they consistently moving up in the wo.pdf:pdf},
journal = {Proceedings of The Royal Society B.},
keywords = {biogeography,intro,ithomiola,montane,montane diversification,parapatric speciation,riodinidae,vertical speciation},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {intro,montane diversification},
number = {October},
pages = {2457--2466},
title = {{Montane speciation patterns in Ithomiola butterflies ( Lepidoptera : Riodinidae ): are they consistently moving up in the world ?}},
volume = {272},
year = {2005}
}
@article{Heaney2001,
author = {Heaney, Lawrence R.},
file = {:home/carol/Downloads/2665397.pdf:pdf},
journal = {Global Ecology \& Biogeography},
keywords = {productivity},
mendeley-groups = {tesis},
mendeley-tags = {productivity},
number = {1},
pages = {15--39},
title = {{Small mammal diversity along elevational gradients in the Philippines: an assessment of patterns and hypotheses}},
volume = {10},
year = {2001}
}
@article{Hill2003,
author = {Hill, J. K. and Hamer, K. C. and Dawood, M. M. and Tangah, J. and Chey, V. K.},
doi = {10.1017/S0266467403003055},
file = {:home/carol/Documents/TEMPORAL PATTERN/hill2003.pdf:pdf},
issn = {0266-4674},
journal = {Journal of Tropical Ecology},
keywords = {climate change,drought,enso,habitat disturbance,lepidoptera,ragadia makuta,satyrinae},
mendeley-groups = {tesis},
month = jan,
number = {01},
pages = {35--42},
title = {{Rainfall but not selective logging affect changes in abundance of a tropical forest butterfly in Sabah, Borneo}},
url = {http://www.journals.cambridge.org/abstract\_S0266467403003055},
volume = {19},
year = {2003}
}
@article{Hillyer2010,
author = {Hillyer, Rachel and Silman, Miles R.},
doi = {10.1111/j.1365-2486.2010.02268.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hillyer, Silman - 2010 - Changes in species interactions across a 2.5 km elevation gradient effects on plant migration in response to cl.pdf:pdf},
issn = {13541013},
journal = {Global Change Biology},
keywords = {16 april 2010,altitud gradient,andes,april 2010 and accepted,climate change,demography,interactions,kosnipata,life table response experiment,received 30 november 2009,revised version received 6,seed dispersal,seed predation,species,species migration},
mendeley-groups = {thesis b,tesis},
mendeley-tags = {altitud gradient,kosnipata},
month = dec,
number = {12},
pages = {3205--3214},
title = {{Changes in species interactions across a 2.5 km elevation gradient: effects on plant migration in response to climate change}},
url = {http://doi.wiley.com/10.1111/j.1365-2486.2010.02268.x},
volume = {16},
year = {2010}
}
@article{Hodkinson2005,
author = {Hodkinson, Ian D.},
doi = {10.1017/S1464793105006767},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hodkinson - 2005 - Terrestrial insects along elevation gradients species and community responses to altitude.pdf:pdf},
issn = {1464-7931},
journal = {Biological Reviews},
keywords = {adaptation,altitud gradient insects,behaviour,climate change,community dynamics,ecophysiology,genetics,host plant,life history,namics,performance,population dy-},
mendeley-groups = {ultimo,tesis},
mendeley-tags = {altitud gradient insects},
month = apr,
number = {03},
pages = {489},
title = {{Terrestrial insects along elevation gradients: species and community responses to altitude}},
url = {http://doi.wiley.com/10.1017/S1464793105006767},
volume = {80},
year = {2005}
}
@book{Hubbell2001,
author = {Hubbell, Stephen P.},
booktitle = {Monographs in Population Biology},
keywords = {biodiversity},
mendeley-groups = {tesis},
mendeley-tags = {biodiversity},
pages = {375},
publisher = {PRINCETON UNIVERSITY PRESS},
title = {{The Unified Neutra Theory of Biodiversity and Biogeography}},
year = {2001}
}
@article{Khalaim2008,
author = {Khalaim, A I and Hern\'{a}ndez, S A},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Khalaim, Hern\'{a}ndez - 2008 - Review of the genus Clistopyga Grav ., 1829 of Mexico ( Hymenoptera Ichneumonidae Pimplinae ).pdf:pdf},
journal = {Russian Entomol. J.},
keywords = {abstract,clistopyga,genus clisto-,ichneumonidae,key,mexican species of the,mexico,new species,pimplinae,review,taxonomy,ключевые слова,мексика,новые виды,обзор,определительный ключ,систематика},
mendeley-groups = {tesis},
number = {3},
pages = {311--315},
title = {{Review of the genus Clistopyga Grav ., 1829 of Mexico ( Hymenoptera : Ichneumonidae : Pimplinae )}},
volume = {17},
year = {2008}
}
@article{Killeen2007,
author = {Killeen, Timothy J and Douglas, Michael and Consiglio, Trisha and J\o rgensen, Peter M and Mejia, John},
doi = {10.1111/j.1365-2699.2006.01682.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Killeen et al. - 2007 - Dry spots and wet spots in the Andean hotspot.pdf:pdf},
issn = {03050270},
journal = {Journal of Biogeography},
keywords = {biodiversity,bosque montano climate,conservation biogeography,dry forest,ents,introduccion,latitudinal diversity gradi-,pleistocene refugia,precipitation patterns,rain forest,tropical andes},
mendeley-groups = {thesis a,ganodes,tesis},
mendeley-tags = {bosque montano climate,introduccion},
month = aug,
number = {8},
pages = {1357--1373},
title = {{Dry spots and wet spots in the Andean hotspot}},
url = {http://doi.wiley.com/10.1111/j.1365-2699.2006.01682.x},
volume = {34},
year = {2007}
}
@article{Korenko2011,
author = {Korenko, Stanislav and Michalkov\'{a}, Veronika and Zwakhals, Kees and Pek\'{a}r, Stano},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Korenko et al. - 2011 - Host Specificity and Temporal and Seasonal Shifts in Host Preference of a Web- Spider Parasitoid Zatypota percon.pdf:pdf},
keywords = {seasonality},
mendeley-groups = {ultimo,tesis},
mendeley-tags = {seasonality},
number = {101},
pages = {1--12},
title = {{Host Specificity and Temporal and Seasonal Shifts in Host Preference of a Web- Spider Parasitoid Zatypota percontatoria Host specificity and temporal and seasonal shifts in host preference of a web-spider parasitoid Zatypota percontatoria}},
volume = {11},
year = {2011}
}
@article{Korner2007,
abstract = {Altitudinal gradients are among the most powerful 'natural experiments' for testing ecological and evolutionary responses of biota to geophysical influences, such as low temperature. However, there are two categories of environmental changes with altitude: those physically tied to meters above sea level, such as atmospheric pressure, temperature and clear-sky turbidity; and those that are not generally altitude specific, such as moisture, hours of sunshine, wind, season length, geology and even human land use. The confounding of the first category by the latter has introduced confusion in the scientific literature on altitude phenomena.},
author = {K\"{o}rner, Christian},
doi = {10.1016/j.tree.2007.09.006},
file = {:home/carol/Downloads/altitude ecology.pdf:pdf},
issn = {0169-5347},
journal = {Trends in ecology \& evolution},
keywords = {Altitude,Atmospheric Pressure,Climate,Ecology,Geological Phenomena,Geology,Seasons,Weather},
mendeley-groups = {tesis},
month = nov,
number = {11},
pages = {569--74},
pmid = {17988759},
title = {{The use of 'altitude' in ecological research.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17988759},
volume = {22},
year = {2007}
}
@incollection{Larsen2011a,
author = {Larsen, Trond H and Brehm, Gunnar and Navarrete, Hugo and Franco, Padu and Gomez, Humberto and Mena, Jos\'{e} Luis and Morales, Victor and Argollo, Jaime and Blacutt, Luis and Canhos, Vanderlei},
booktitle = {Climate change and biodiversity in the tropical andes},
chapter = {3},
editor = {Herzog, Sebastian K. and Martinez, Rodney and Jorgensen, Peter M. and Tiessen, Holm},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Larsen et al. - 2011 - Range Shifts and Extinctions Driven by Climate Change in the Tropical Andes Synthesis and Directions.pdf:pdf},
mendeley-groups = {tesis},
pages = {47--67},
publisher = {Inter-American Institute for Global Change Research (IAI) and Scientific Committee on Problems of the Environment (SCOPE)},
title = {{Range Shifts and Extinctions Driven by Climate Change in the Tropical Andes: Synthesis and Directions}},
year = {2011}
}
@incollection{Larsen2011,
author = {Larsen, Trond H and Escobar, Federico and Armbrecht, Inge},
booktitle = {Climate change and biodiversity in the tropical andes},
chapter = {17},
editor = {Herzog, Sebastian K. and Martinez, Rodney and Jorgensen, Peter M. and Tiessen, Holm},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Larsen, Escobar, Armbrecht - 2011 - Insects of the Tropical Andes Diversity Patterns, Processes and Global Change.pdf:pdf},
mendeley-groups = {tesis},
pages = {228--244},
publisher = {Inter-American Institute for Global Change Research (IAI) and Scientific Committee on Problems of the Environment (SCOPE)},
title = {{Insects of the Tropical Andes: Diversity Patterns, Processes and Global Change}},
year = {2011}
}
@article{Lawler2009,
author = {Lawler, Joshua J and Shafer, Sarah L and White, Denis and Kareiva, Peter and Maurer, Edwin P and Blaustein, Andrew R and Bartlein, Patrick J},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lawler et al. - 2009 - Projected climate-induced faunal change in the Western Hemisphere.pdf:pdf},
issn = {0012-9658},
journal = {Ecology},
keywords = {Algorithms,Amphibians,Amphibians: physiology,Animals,Biological,Birds,Birds: physiology,Conservation of Natural Resources,Demography,Ecosystem,Greenhouse Effect,Mammals,Mammals: physiology,Models,Population Density,Population Dynamics,Predictive Value of Tests,Species Specificity},
mendeley-groups = {tesis},
month = mar,
number = {3},
pages = {588--97},
pmid = {19341131},
title = {{Projected climate-induced faunal change in the Western Hemisphere.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19341131},
volume = {90},
year = {2009}
}
@article{Legendre1989,
author = {Legendre, Pierre and Fortin, Marie-Jos\'{e}e},
file = {:home/carol/Downloads/Legendre1989-Spatial pattern and ecological analysis00.pdf:pdf},
journal = {Vegetatio},
keywords = {ecological theory,mantel test,mapping,model,partial mantel,spatial analysis,spatial autocorrelation},
mendeley-groups = {tesis},
mendeley-tags = {partial mantel,spatial autocorrelation},
pages = {107--138},
title = {{Spatial pattern and ecological analysis}},
volume = {80},
year = {1989}
}
@article{Lomolino2001,
author = {Lomolino, Mark V},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/LOMOLINO - 2001 - Elevation gradients of species-density historical and prospective views.pdf:pdf},
journal = {Global Ecology \& Biogeography},
keywords = {altitud gradient,an historical perspective,density,diversity theory,elevational gradients,montane biogeography,mountains,productivity,species richness,species-},
mendeley-groups = {thesis b,ultimo,tesis},
mendeley-tags = {altitud gradient,productivity},
pages = {3 -- 13},
title = {{Elevation gradients of species-density : historical and prospective views}},
volume = {10},
year = {2001}
}
@article{Malhi2010,
author = {Malhi, Y. and Silman, M. and Salinas, N. and Bush, M. and Meir, P. and Saatchi, S.},
doi = {10.1111/j.1365-2486.2010.02323.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Malhi et al. - 2010 - Introduction Elevation gradients in the tropics laboratories for ecosystem ecology and global change research.pdf:pdf},
issn = {13541013},
journal = {Global Change Biology},
keywords = {altitud gradient,kosnipata},
mendeley-groups = {thesis b,tesis},
mendeley-tags = {altitud gradient,kosnipata},
month = dec,
number = {12},
pages = {3171--3175},
title = {{Introduction: Elevation gradients in the tropics: laboratories for ecosystem ecology and global change research}},
url = {http://doi.wiley.com/10.1111/j.1365-2486.2010.02323.x},
volume = {16},
year = {2010}
}
@article{Maveety2011,
abstract = {Carabid beetles were sampled at five sites, ranging from 1500 m to 3400 m, along a 15 km transect in the cloud forest of Manu National Park, Per\'{u}. Seasonal collections during a one year period yielded 77 morphospecies, of which 60\% are projected to be undescribed species. There was a significant negative correlation between species richness and altitude, with the number of carabid species declining at the rate of one species for each 100 m increase in altitude. The majority of species (70.1 \%) were restricted to only one altitudinal site and no species was found at more than three of the five altitudinal sites. Only one genus, Pelmatellus (Tribe Harpalini), was found at all five sites. Active (hand) collections yielded approximately twice as many species per individuals collected than passive (pitfall trap) collections. This study is the first systematic sampling ofcarabid beetles of a high altitude gradient in the cloud forests of southeastern Per\'{u} and supports the need to conserve the zone of extremely high biodiversity present on the eastern slopes of the Peruvian Andes.},
author = {Maveety, Sarah a and Browne, Robert a and Erwin, Terry L},
doi = {10.3897/zookeys.147.2047},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Maveety, Browne, Erwin - 2011 - Carabidae diversity along an altitudinal gradient in a Peruvian cloud forest (Coleoptera).pdf:pdf},
issn = {1313-2970},
journal = {ZooKeys},
keywords = {andes,ground beetles,kosnipata,neotropics,pitfall traps,tropical montane forests},
mendeley-groups = {thesis a,thesis b,tesis},
mendeley-tags = {kosnipata},
month = jan,
number = {147},
pages = {651--66},
pmid = {22371680},
title = {{Carabidae diversity along an altitudinal gradient in a Peruvian cloud forest (Coleoptera).}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3286243\&tool=pmcentrez\&rendertype=abstract},
volume = {666},
year = {2011}
}
@article{Mccain2004,
author = {Mccain, Christy M},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mccain - 2004 - The mid-domain effect applied to elevational gradients species richness of small mammals in Costa Rica.pdf:pdf},
journal = {Journal of Biogeography},
keywords = {MDM,altitud gradient,costa rica,elevational gradient,mid-domain,mid-domain effect,productivity,replication,small mammals},
mendeley-groups = {ultimo,tesis},
mendeley-tags = {MDM,altitud gradient,mid-domain,productivity},
pages = {19--31},
title = {{The mid-domain effect applied to elevational gradients : species richness of small mammals in Costa Rica}},
volume = {31},
year = {2004}
}
@article{Mccoy1990,
author = {Mccoy, Earl D},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mccoy - 1990 - The distribution of insects along elevational gradients.pdf:pdf},
journal = {Oikos},
keywords = {altitud gradient insects},
mendeley-groups = {ultimo,tesis},
mendeley-tags = {altitud gradient insects},
number = {3},
pages = {313--322},
title = {{The distribution of insects along elevational gradients}},
volume = {58},
year = {1990}
}
@phdthesis{Merkord2010,
author = {Merkord, Christopher L},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Merkord - 2010 - Seasonality and elevational migration in an Andean bird community.pdf:pdf},
keywords = {kosnipata},
mendeley-groups = {ganodes,tesis},
mendeley-tags = {kosnipata},
number = {May},
school = {University of Missouri-Columbia},
title = {{Seasonality and elevational migration in an Andean bird community}},
year = {2010}
}
@article{Merrill2008,
abstract = {1. The ranges of many species have expanded in cool regions but contracted at warm margins in response to recent climate warming, but the mechanisms behind such changes remain unclear. Particular debate concerns the roles of direct climatic limitation vs. the effects of interacting species in explaining the location of low latitude or low elevation range margins. 2. The mountains of the Sierra de Guadarrama (central Spain) include both cool and warm range margins for the black-veined white butterfly, Aporia crataegi, which has disappeared from low elevations since the 1970s without colonizing the highest elevations. 3. We found that the current upper elevation limit to A. crataegi's distribution coincided closely with that of its host plants, but that the species was absent from elevations below 900 m, even where host plants were present. The density of A. crataegi per host plant increased with elevation, but overall abundance of the species declined at high elevations where host plants were rare. 4. The flight period of A. crataegi was later at higher elevations, meaning that butterflies in higher populations flew at hotter times of year; nevertheless, daytime temperatures for the month of peak flight decreased by 6.2 degrees C per 1 km increase in elevation. 5. At higher elevations A. crataegi eggs were laid on the south side of host plants (expected to correspond to hotter microclimates), whereas at lower sites the (cooler) north side of plants was selected. Field transplant experiments showed that egg survival increased with elevation. 6. Climatic limitation is the most likely explanation for the low elevation range margin of A. crataegi, whereas the absence of host plants from high elevations sets the upper limit. This contrasts with the frequent assumption that biotic interactions typically determine warm range margins, and thermal limitation cool margins. 7. Studies that have modelled distribution changes in response to climate change may have underestimated declines for many specialist species, because range contractions will be exacerbated by mismatch between the future distribution of suitable climate space and the availability of resources such as host plants.},
author = {Merrill, Richard M and Guti\'{e}rrez, David and Lewis, Owen T and Guti\'{e}rrez, Javier and D\'{\i}ez, Sonia B and Wilson, Robert J},
doi = {10.1111/j.1365-2656.2007.01303.x},
file = {:home/carol/Downloads/j.1365-2656.2007.01303.x.pdf:pdf},
issn = {1365-2656},
journal = {The Journal of animal ecology},
keywords = {Acclimatization,Adaptation, Physiological,Altitude,Animals,Butterflies,Butterflies: growth \& development,Butterflies: physiology,Climate,Female,Host-Parasite Interactions,Male,Oviposition,Oviposition: physiology,Plant Development,Plants,Plants: parasitology,Population Dynamics,Population Growth,Species Specificity,Temperature},
mendeley-groups = {tesis},
month = jan,
number = {1},
pages = {145--55},
pmid = {18177334},
title = {{Combined effects of climate and biotic interactions on the elevational range of a phytophagous insect.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18177334},
volume = {77},
year = {2008}
}
@article{Mittelbach2001,
author = {Mittelbach, Gary G and Steiner, Christopher F and Scheiner, Samuel M and Gross, Katherine L and Reynolds, Heather L and Waide, Robert B and Wollig, Michael R and Dodson, Stanley I and Laura, Gough},
file = {:home/carol/Downloads/2679922.pdf:pdf},
journal = {Ecology},
keywords = {productivity},
mendeley-groups = {tesis},
mendeley-tags = {productivity},
number = {9},
pages = {2381--2396},
title = {{What is the observed relationship between species richness and productivity?}},
volume = {82},
year = {2001}
}
@article{Myers2000,
author = {Myers, N and Mittermeier, R A and Mittermeier, C G and da Fonseca, G A B and Kent, J},
doi = {10.1038/35002501},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Myers et al. - 2000 - Biodiversity hotspots for conservation priorities.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
keywords = {Animals,Conservation of Natural Resources,Ecosystem,Plants,Research Support as Topic},
mendeley-groups = {ultimo,tesis},
month = feb,
number = {6772},
pages = {853--858},
pmid = {10706275},
title = {{Biodiversity hotspots for conservation priorities}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/10706275},
volume = {403},
year = {2000}
}
@article{Noort2004,
author = {Noort, Simon Van},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Noort - 2004 - Ichneumonid (Hymenoptera Ichneumonoidea) Diversity Across an Elevational Gradient on Monts Doudou in Southwestern Gabon.pdf:pdf},
journal = {California Academy of Sciences Memoir},
keywords = {altitud gradient insects,diversity ichne},
mendeley-groups = {ultimo,tesis},
mendeley-tags = {altitud gradient insects,diversity ichne},
pages = {187--216},
title = {{Ichneumonid (Hymenoptera : Ichneumonoidea) Diversity Across an Elevational Gradient on Monts Doudou in Southwestern Gabon}},
volume = {28},
year = {2004}
}
@article{Novotny2000,
author = {Novotny, Vojtech and Basset, Yves},
file = {:home/carol/Documents/rcourse/NovotnyBasset2000RareSpecies.pdf:pdf},
journal = {OIKOS},
keywords = {singletons},
mendeley-groups = {tesis},
mendeley-tags = {singletons},
pages = {564--572},
title = {{Rare species in communities of tropical insect herbivores: pondering the mystery of singletons}},
volume = {89},
year = {2000}
}
@techreport{Oksanen2013,
author = {Oksanen, Author Jari and Blanchet, F Guillaume and Kindt, Roeland and Legen-, Pierre and Minchin, Peter R and Hara, R B O and Simpson, Gavin L and Soly-, Peter and Stevens, M Henry H and Wagner, Helene},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Oksanen et al. - 2013 - vegan Community Ecology Package.pdf:pdf},
institution = {R package version 2.0-9},
mendeley-groups = {tesis},
title = {{vegan: Community Ecology Package}},
url = {http://vegan.r-forge.r-project.org/},
year = {2013}
}
@article{Owen1970,
author = {Owen, D F and Chanter, D O},
file = {:home/carol/Downloads/3543849.pdf:pdf},
journal = {Oikos},
keywords = {seasonality},
mendeley-groups = {tesis},
mendeley-tags = {seasonality},
pages = {142--144},
title = {{Species Diversity and Seasonal Abundance in Tropical Ichneumonidae}},
volume = {21},
year = {1970}
}
@book{Owen1991,
address = {Cambridge, UK},
author = {Owen, J},
mendeley-groups = {tesis},
publisher = {Cambridge University},
title = {{The ecology of a garden-The first 15 years}},
year = {1991}
}
@article{Palacio2010,
author = {Palacio, Edgard and Broad, Gavin R and S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Veijalainen, Anu},
doi = {10.1155/2010/161595},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Palacio et al. - 2010 - Western Amazonian Ticapimpla (Hymenoptera Ichneumonidae Pimplinae) Four New Species from Colombia, Ecuador, and.pdf:pdf},
issn = {0033-2615},
journal = {Psyche},
mendeley-groups = {tesis},
pages = {1--8},
title = {{Western Amazonian Ticapimpla (Hymenoptera: Ichneumonidae: Pimplinae): Four New Species from Colombia, Ecuador, and Peru, with a Key to Species of the Genus}},
url = {http://www.hindawi.com/journals/psyche/2010/161595/},
volume = {2010},
year = {2010}
}
@article{Palacio2007,
author = {Palacio, Edgard and S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Vahtera, Varpu},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Palacio, S\"{a}\"{a}ksj\"{a}rvi, Vahtera - 2007 - Lamnatibia, a new genus of the Polysphincta group of genera from Colombia (Hymenoptera Ichneumo.pdf:pdf},
journal = {Zootaxa},
keywords = {Colombia,Hymenoptera,Ichneumonidae,Lamnatibia,Pimplinae,South America,neotropics,new genus,new species,phy- logeny,taxonomy},
mendeley-groups = {tesis},
pages = {55 -- 63},
title = {{Lamnatibia, a new genus of the Polysphincta group of genera from Colombia (Hymenoptera: Ichneumonidae; Pimplinae)}},
volume = {1431},
year = {2007}
}
@article{Palin2011,
author = {Palin, Olivia F. and Eggleton, Paul and Malhi, Yadvinder and Girardin, C\'{e}cile A. J. and Rozas-D\'{a}vila, Angela and Parr, Catherine L.},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Palin et al. - 2011 - Termite Diversity along an Amazon – Andes Elevation Gradient , Peru.pdf:pdf},
keywords = {2003,2004,altitude,decomposition,ecosystem engineer,functional groups,generally accepted diversity trend,hillebrand,indirect absolute abundance,kosnipata,latitude is a,species density,species richness with elevation,t he decline of,taxonomic richness with increasing,the monotonic decrease of,tropical forest,willig et al},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {kosnipata},
number = {1},
pages = {100--107},
title = {{Termite Diversity along an Amazon – Andes Elevation Gradient , Peru}},
volume = {43},
year = {2011}
}
@article{PATTERSON1998,
author = {Patterson, Bruce D. and Stotz, Douglas F. and Solari, Sergio and Fitzpatrick, John W. and Pacheco, Victor},
file = {:home/carol/Downloads/patterns.pdf:pdf},
journal = {Journal of Biogeography},
keywords = {kosnipata,productivity},
mendeley-groups = {tesis},
mendeley-tags = {kosnipata,productivity},
number = {3},
pages = {593--607},
title = {{Contrasting patterns of elevational zonation for birds and mammals in the Andes of southeastern Peru}},
volume = {25},
year = {1998}
}

@article{Peck2008,
author = {Peck, Robert W and Banko, Paul C and Schwarzfeld, Marla and Euaparadorn, Melody and Brinck, Kevin W},
doi = {10.1007/s10530-008-9218-1},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Peck et al. - 2008 - Alien dominance of the parasitoid wasp community along an elevation gradient on Hawai’i Island.pdf:pdf},
isbn = {1053000892181},
issn = {1387-3547},
journal = {Biological Invasions},
keywords = {alien species \'{a} biological,braconidae \'{a} elevation gradient,control \'{a},hawai,i \'{a} parasitism,\'{a} ichneumonidae \'{a}},
mendeley-groups = {tesis},
month = feb,
number = {8},
pages = {1441--1455},
title = {{Alien dominance of the parasitoid wasp community along an elevation gradient on Hawai’i Island}},
url = {http://link.springer.com/10.1007/s10530-008-9218-1},
volume = {10},
year = {2008}
}
@article{Porter1970,
author = {Porter, C C},
journal = {Studia Entomologica},
mendeley-groups = {tesis},
number = {1-4},
pages = {1--192},
title = {{A revision of the South American species of Coccygomymus (Hymenoptera:Ichneumonidae)}},
volume = {13},
year = {1970}
}
@article{Porter1978,
author = {Porter, C C},
journal = {Studia Entomologica.},
mendeley-groups = {tesis},
pages = {297--412},
title = {{A revision of the genus Epirhyssa (Hymenoptera: Ichneumonidae)}},
volume = {20},
year = {1978}
}
@article{Porter1980,
author = {Porter, C C},
journal = {Acta Zool\'{o}gica Lilloana},
mendeley-groups = {tesis},
number = {1},
pages = {5--52},
title = {{Zoogeograf\'{\i}a de las Ichneumonidae Latino-Americanas (Hymenoptera)}},
volume = {36},
year = {1980}
}
@article{Preston1960,
author = {Preston, F W},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Preston - 1960 - Time and space and the variation of species.pdf:pdf},
journal = {Ecology},
mendeley-groups = {tesis},
number = {4},
pages = {612--627},
title = {{Time and space and the variation of species}},
volume = {41},
year = {1960}
}
@article{Quicke2012,
abstract = {Much has been written about latitudinal trends in parasitoid diversity and biology, though it is widely recognised that they are a comparatively poorly known group. Here I show that for both braconid and ichneumonid wasps there are highly significant relationships between body size and the mean recorded latitude of species. Numbers of species per genus (surrogates of clades) peaks in the temperate zone for both families contrasting with data from the virtually complete inventories for mammals, birds and monocot plants, suggesting massive under-description of tropical parasitoid faunas. If the ichneumonoids may be expected to show similar trends to mammals, birds and other groups, the implication is that taxonomic work both in terms of active generic revisions, but also likely, the collecting and processing of museum specimens, and selection of taxa for revision, is woefully inadequate to allow latitudinal patterns in biology to be analysed.},
author = {Quicke, Donald L J},
doi = {10.1371/journal.pone.0032101},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Quicke - 2012 - We know too little about parasitoid wasp distributions to draw any conclusions about latitudinal trends in species richn.pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
keywords = {Animals,Biodiversity,Biology,Body Size,Ecosystem,Genetic Speciation,Geography,Parasites,Parasites: classification,Parasites: physiology,Wasps,Wasps: classification,Wasps: physiology},
mendeley-groups = {thesis b,tesis},
month = jan,
number = {2},
pages = {e32101},
pmid = {22355411},
title = {{We know too little about parasitoid wasp distributions to draw any conclusions about latitudinal trends in species richness, body size and biology.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3280234\&tool=pmcentrez\&rendertype=abstract},
volume = {7},
year = {2012}
}
@article{Rahbek1995,
author = {Rahbek, Carsten},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rahbek - 1995 - The elevational gradient of species richness a uniform pattern.pdf:pdf},
journal = {Ecography},
keywords = {altitud gradient},
mendeley-groups = {ultimo,tesis},
mendeley-tags = {altitud gradient},
number = {2},
pages = {200--205},
title = {{The elevational gradient of species richness: a uniform pattern?}},
volume = {18},
year = {1995}
}
@article{Rahbek2005,
author = {Rahbek, Carsten},
doi = {10.1111/j.1461-0248.2004.00701.x},
file = {:home/carol/Downloads/Rahbek Scale and Patterns Ecology Letters 2005.pdf:pdf},
issn = {1461023X},
journal = {Ecology Letters},
keywords = {altitud gradient,altitudinal gradient,biogeography,grain size,latitudinal gradient,macroecology,predictive and null models,productivity gradient,spatial autocorrelation,spatial extent,spatial scale,species-},
mendeley-groups = {thesis b,tesis},
mendeley-tags = {altitud gradient,spatial autocorrelation},
month = dec,
pages = {224--239},
title = {{The role of spatial scale and the perception of large-scale species-richness patterns}},
url = {http://doi.wiley.com/10.1111/j.1461-0248.2004.00701.x},
volume = {8},
year = {2005}
}
@phdthesis{Rapp2010,
author = {Rapp, Joshua M},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rapp - 2010 - Climate control on plant performance across an andean altitudinal gradient.pdf:pdf},
keywords = {kosnipata},
mendeley-groups = {tesis},
mendeley-tags = {kosnipata},
school = {Wake Forest University},
title = {{Climate control on plant performance across an andean altitudinal gradient}},
year = {2010}
}
@article{Rodriguez-Berrio2009,
author = {Rodr\'{\i}guez-Berr\'{\i}o, Alexander and Bordera, Santiago and S\"{a}\"{a}ksj\"{a}rvi, Ilari E},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rodr\'{\i}guez-Berr\'{\i}o, Bordera, S\"{a}\"{a}ksj\"{a}rvi - 2009 - Checklist of Peruvian Ichneumonidae (Insecta, Hymenoptera).pdf:pdf},
journal = {Zootaxa},
keywords = {amazonia,andes,parasitoids,peru,south america,taxonomy},
mendeley-groups = {basicos,ganodes,tesis},
pages = {1 -- 44},
title = {{Checklist of Peruvian Ichneumonidae (Insecta, Hymenoptera)}},
volume = {2303},
year = {2009}
}
@book{Rosenzweig1995,
address = {New York, NY},
author = {Rosenzweig, M L},
mendeley-groups = {tesis},
publisher = {Cambridge University Press},
title = {{Species diversity in space and time}},
year = {1995}
}
@article{Rosser2012,
author = {Rosser, Neil and Phillimore, Albert B. and Huertas, Blanca and Willmott, Keith R and Mallet, James},
doi = {10.1111/j.1095-8312.2011.01814.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rosser et al. - 2012 - Testing historical explanations for gradients in species richness in heliconiine butterflies of tropical America.pdf:pdf},
issn = {00244066},
journal = {Biological Journal of the Linnean Society},
keywords = {evolutionary age,montane diversification,patterns of diversity,speciation,suture zones},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {montane diversification,patterns of diversity},
month = mar,
number = {3},
pages = {479--497},
title = {{Testing historical explanations for gradients in species richness in heliconiine butterflies of tropical America}},
url = {http://doi.wiley.com/10.1111/j.1095-8312.2011.01814.x},
volume = {105},
year = {2012}
}
@article{Santos2011,
author = {Santos, Ana M. C. and Quicke, Donald L. J.},
doi = {10.1111/j.1479-8298.2011.00481.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Santos, Quicke - 2011 - Large-scale diversity patterns of parasitoid insects.pdf:pdf},
issn = {13438786},
journal = {Entomological Science},
keywords = {body size,diptera,diversity ichne,hymenoptera,idiobiont,island biogeography,koinobiont,latitudinal},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {diversity ichne},
month = oct,
number = {4},
pages = {371--382},
title = {{Large-scale diversity patterns of parasitoid insects}},
url = {http://doi.wiley.com/10.1111/j.1479-8298.2011.00481.x},
volume = {14},
year = {2011}
}

@article{Shapiro2000,
author = {Shapiro, B A and Pickering, John},
doi = {10.1046/j.1461-9563.2000.00048.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shapiro, Pickering - 2000 - Rainfall and parasitic wasp (Hymenoptera Ichneumonoidea) activity in successional forest stages at Barro Col.pdf:pdf},
issn = {1461-9555},
journal = {Agricultural and Forest Entomology},
keywords = {barro colorado nature monument,diversity ichne,ichneumonoidea,parasitoids,precipitation,tropical moist forest,tropical wet forest},
mendeley-groups = {phenology,tesis},
mendeley-tags = {diversity ichne},
month = feb,
number = {1},
pages = {39--47},
title = {{Rainfall and parasitic wasp (Hymenoptera: Ichneumonoidea) activity in successional forest stages at Barro Colorado Nature Monument, Panama, and La Selva Biological Station, Costa Rica}},
url = {http://doi.wiley.com/10.1046/j.1461-9563.2000.00048.x},
volume = {2},
year = {2000}
}
@article{Stireman2002,
author = {Stireman, John O and Singer, Michael S},
doi = {10.1046/j.1365-2311.2002.00450.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stireman, Singer - 2002 - Spatial and temporal variation in the parasitoid assemblage of an exophytic polyphagous caterpillar.pdf:pdf},
journal = {Ecological Entomology},
keywords = {grammia geneura,parasitoid,parasitoid community ecology,spatio-temporal heterogeneity,tachinidae},
mendeley-groups = {ultimo,tesis},
number = {5},
pages = {588--600},
title = {{Spatial and temporal variation in the parasitoid assemblage of an exophytic polyphagous caterpillar}},
volume = {27},
year = {2002}
}
@article{Saaksjarvi2004,
author = {S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Haataja, Samuli and Neuvonen, Seppo and Gauld, Ian D and Jussila, Reijo and Salo, Jukka and Burgos, Andres Marmol},
doi = {10.1111/j.0307-6946.2004.00656.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/S\"{a}\"{a}ksj\"{a}rvi et al. - 2004 - High local species richness of parasitic wasps (Hymenoptera Ichneumonidae Pimplinae and Rhyssinae) from th.pdf:pdf},
journal = {Ecological Entomology},
keywords = {amazonia,anomalous latitudinal diversity gradient,diversity ichne,ichneumonidae,local species richness,lowland rainforest,non-parametric species richness},
mendeley-groups = {thesis a,ganodes,tesis},
mendeley-tags = {diversity ichne},
pages = {735--743},
title = {{High local species richness of parasitic wasps (Hymenoptera: Ichneumonidae; Pimplinae and Rhyssinae) from the lowland rainforests of Peruvian Amazonia}},
volume = {29},
year = {2004}
}
@article{Saaksjarvi2003,
author = {S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Palacio, Edgard and Gauld, Ian D and Jussila, Reijo and Salo, Jukka},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/S\"{a}\"{a}ksj\"{a}rvi et al. - 2003 - A new genus and six new species of the tropical Camptotypus genus-group (Hymenoptera Ichneumonidae Pimplin.pdf:pdf},
journal = {Zootaxa},
keywords = {hymenoptera,ichneumonidae,new genus,pimplinae,south america,taxonomy},
mendeley-groups = {ganodes,tesis},
pages = {1--18},
title = {{A new genus and six new species of the tropical Camptotypus genus-group (Hymenoptera: Ichneumonidae; Pimplinae) from northern South America}},
volume = {197},
year = {2003}
}
@article{Terborgh1977,
author = {Terborgh, John},
file = {:home/carol/Downloads/terborgh.pdf:pdf},
journal = {Ecology},
mendeley-groups = {tesis},
number = {5},
pages = {1007--1019},
title = {{Bird species diversity on an andean elevational gradient}},
volume = {58},
year = {1977}
}
@article{Townes1972,
author = {Townes, Henry},
journal = {Entomological News},
mendeley-groups = {tesis},
pages = {239--247},
title = {{A light-weight Malaise trap}},
volume = {83},
year = {1972}
}
@article{Townes1969,
author = {Townes, Henry},
journal = {Memoirs of the American Entomological Institute},
mendeley-groups = {tesis},
pages = {1--300},
title = {{The genera of Ichneumonidae, part 1.}},
volume = {11},
year = {1969}
}
@article{Veijalainen2012,
author = {Veijalainen, Anu and S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Erwin, Terry L and G\'{o}mez, Isrrael and Longino, John T},
doi = {10.1111/j.1752-4598.2012.00185.x},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Veijalainen et al. - 2012 - Subfamily composition of Ichneumonidae (Hymenoptera) from western Amazonia Insights into diversity of tropi.pdf:pdf},
journal = {Insect Conservation and Diversity},
keywords = {abundance,canopy,diversity ichne,idiobiont,koinobiont,neotropics,parasitoid,tropical rain forest,wasps},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {diversity ichne},
title = {{Subfamily composition of Ichneumonidae (Hymenoptera) from western Amazonia : Insights into diversity of tropical parasitoid wasps}},
year = {2012}
}
@article{Veijalainen2014,
author = {Veijalainen, Anu and S\"{a}\"{a}ksj\"{a}rvi, Ilari E and Tuomisto, Hanna and Broad, Gavin R and Bordera, Santiago and Jussila, Reijo},
doi = {http://dx.doi.org/10.1111/icad.12073},
file = {:home/carol/Downloads/Veijalainen\_etal\_ICAD\_2014.pdf:pdf},
journal = {Insect Conservation and Diversity},
mendeley-groups = {tesis},
pages = {1752--4598},
title = {{Altitudinal trends in species richness and diversity of Mesoamerican parasitoid wasps (Hymenoptera: Ichneumonidae)}},
year = {2014}
}
@article{Waide1999,
author = {Waide, Robert B and Willing, M.R. and Steiner, C.F.},
file = {:home/carol/Downloads/annurevecolsys301\_198.pdf:pdf},
journal = {Annual Review of Ecology and Systematics},
keywords = {biodiversity,ecosystem,functional groups,primary productivity,productivity},
mendeley-groups = {tesis},
mendeley-tags = {productivity},
pages = {257--300},
title = {{The relationship between productivity and species richness}},
volume = {30},
year = {1999}
}
@article{White2010,
author = {White, Ethan P and Ernest, S K Morgan and Adler, Peter B and Hurlbert, Allen H and Lyons, S Kathleen},
doi = {10.1098/rstb.2010.0280},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/White et al. - 2010 - Integrating spatial and temporal approaches to understanding species richness.pdf:pdf},
issn = {1471-2970},
journal = {Philosophical transactions of the Royal Society of London. Series B, Biological sciences},
keywords = {Animals,Biodiversity,Birds,Demography,Ecology,Ecology: methods,Environment,Models,Population Dynamics,Species Specificity,Theoretical,Time Factors},
mendeley-groups = {tesis},
month = nov,
number = {1558},
pages = {3633--3643},
pmid = {20980312},
title = {{Integrating spatial and temporal approaches to understanding species richness}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2982007\&tool=pmcentrez\&rendertype=abstract},
volume = {365},
year = {2010}
}
@book{Willmott2003,
author = {Willmott, Keith R},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Willmott - 2003 - The Genus Adelpha Its Systematics , Biology and Biogeography CHAPTER 1.pdf:pdf},
isbn = {0945417969},
keywords = {altitud gradient insects,beta diversity,montane diversification},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {altitud gradient insects,beta diversity,montane diversification},
pages = {322},
publisher = {Gainesville, Florida},
title = {{The Genus Adelpha : Its Systematics , Biology and Biogeography (Lepidoptera: Nymphalidae: Limenitidini)}},
year = {2003}
}
@article{Willmott2001,
author = {Willmott, Keith R and Hall, Jason P W and Lamas, Gerardo},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Willmott, Hall, Lamas - 2001 - Systematics of Hypanartia (Lepidoptera Nymphalidae Nymphalinae), with a test for geographical speciation.pdf:pdf},
journal = {Systematic Entomology},
keywords = {montane diversification},
mendeley-groups = {thesis a,tesis},
mendeley-tags = {montane diversification},
pages = {369--399},
title = {{Systematics of Hypanartia (Lepidoptera: Nymphalidae: Nymphalinae), with a test for geographical speciation mechanisms in the Andes}},
volume = {26},
year = {2001}
}
@article{Wolda1980,
author = {Wolda, Henk},
file = {:home/carol/Downloads/4289.pdf:pdf},
journal = {Journal of Animal Ecology},
mendeley-groups = {tesis},
number = {1},
pages = {277--290},
title = {{Seasonality of tropical insects}},
volume = {49},
year = {1980}
}
@article{Wolda1978a,
author = {Wolda, Henk},
file = {:home/carol/Downloads/2460346.pdf:pdf},
journal = {The American Naturalists},
mendeley-groups = {tesis},
number = {988},
pages = {1017--1045},
title = {{Fluctuations in abundance of tropical insects}},
volume = {112},
year = {1978}
}
@article{Wolda1988,
author = {Wolda, Henk},
file = {:home/carol/Downloads/2097145.pdf:pdf},
journal = {Annual Review of Ecology and Systematics},
mendeley-groups = {tesis},
pages = {1--18},
title = {{Insect Seasonality: Why?}},
volume = {19},
year = {1988}
}
@article{Wolda1983,
author = {Wolda, Henk},
file = {:home/carol/Downloads/ESTABILIDAD-DE-INSECTOS-TROPICALES25.pdf:pdf},
journal = {Revista peruana de entomolog\'{\i}a},
mendeley-groups = {tesis},
number = {1},
pages = {25--29},
title = {{Estabilidad de insectos en la selva Panamena}},
volume = {26},
year = {1983}
}
@article{Wolda1978,
author = {Wolda, Henk},
file = {:home/carol/Downloads/3789.pdf:pdf},
journal = {Journal of Animal Ecology},
mendeley-groups = {tesis},
number = {2},
pages = {369--381},
title = {{Seasonal fluctuation in rainfall, food and abundance on tropical insects}},
volume = {47},
year = {1978}
}
@book{Young1999,
address = {Ronde, Denmark.},
author = {Young, Kenneth R and Le\'{o}n, Blanca},
file = {:home/carol/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Young, Le\'{o}n - 1999 - Peru’s humid eastern montane forests An overview of their physical settings, biological diversity, human use and.pdf:pdf},
keywords = {eastern slope andes},
mendeley-groups = {thesis a,ganodes,tesis},
mendeley-tags = {eastern slope andes},
pages = {97},
publisher = {Centre for Research on Cultural and Biological Diversity of Andean Rainforests (DIVA)},
title = {{Peru’s humid eastern montane forests: An overview of their physical settings, biological diversity, human use and settlement, and conservation needs}},
year = {1999}
}
